<?xml version="1.0" encoding="UTF-8"?>
<!--18/09/2013 4:58:10 p.m.-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.4]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[1]]></PageNumber>
      <BODY><div>ASIMPLEX.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>13.68</xPosFrom00>
      <yPosFrom00>566.48</yPosFrom00>
      <ObjWidth>817.2</ObjWidth>
      <ObjHeight>551.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[4]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9.69"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="JUSTIFY" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >BODY</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>13.68</xPosFrom00>
      <yPosFrom00>582.32</yPosFrom00>
      <ObjWidth>817.2</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[4]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9.69"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >HEADER</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
  <Page num="2" setting="A4" orientation="Portrait" width="595.28" height="841.89">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>841.89</yPosFrom00>
      <ObjWidth>595.28</ObjWidth>
      <ObjHeight>841.89</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[2]]></PageNumber>
      <BODY><div>ASIMPLEX.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>16.56</xPosFrom00>
      <yPosFrom00>825.33</yPosFrom00>
      <ObjWidth>560.16</ObjWidth>
      <ObjHeight>808.56</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9.69"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="JUSTIFY" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >BODY</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
  <Page num="3" setting="A4" orientation="Portrait" width="595.28" height="841.89">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>841.89</yPosFrom00>
      <ObjWidth>595.28</ObjWidth>
      <ObjHeight>841.89</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[3]]></PageNumber>
      <BODY><div>ASIMPLEX.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>16.56</xPosFrom00>
      <yPosFrom00>825.33</yPosFrom00>
      <ObjWidth>560.16</ObjWidth>
      <ObjHeight>808.56</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9.69"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="JUSTIFY" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >TRIGGER1</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >HEADER</VARIABLE>
          </FONT>
          <FONT PTSIZE="10" >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
        <div ALIGN="JUSTIFY" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >BODY</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
  <Page num="4" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[4]]></PageNumber>
      <BODY><div>ASIMPLEX.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>13.68</xPosFrom00>
      <yPosFrom00>566.48</yPosFrom00>
      <ObjWidth>817.2</ObjWidth>
      <ObjHeight>551.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9.69"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="JUSTIFY" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >BODY</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>13.68</xPosFrom00>
      <yPosFrom00>582.32</yPosFrom00>
      <ObjWidth>817.2</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9.69"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >TRIGGER1</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >HEADER</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
</FormInformation>
