<?xml version="1.0" encoding="UTF-8"?>
<!--1/15/2014 4:18:42 PM--><ProjectConditions DataType="_TEXT" FormSet="BSEQOSFF">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqosff-lasa.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>KEY</FieldName>&#xD;
      <Position>&#xD;
        <Row>5</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>16</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[Re-enter]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>LINE</FieldName>&#xD;
      <Position>&#xD;
        <Row>7</Row>&#xD;
        <Column>55</Column>&#xD;
        <Length>33</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[|                    |]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqosff.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>PAGE</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>51</Column>&#xD;
        <Length>16</Length>&#xD;
        <Depth>2</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[PAGE ID ORDERS]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>LINE</FieldName>&#xD;
      <Position>&#xD;
        <Row>7</Row>&#xD;
        <Column>56</Column>&#xD;
        <Length>33</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[|                    |]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqosff.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>PUTAWAY</FieldName>&#xD;
      <Position>&#xD;
        <Row>2</Row>&#xD;
        <Column>5</Column>&#xD;
        <Length>17</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[PUTAWAY LIST]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>LINE</FieldName>&#xD;
      <Position>&#xD;
        <Row>7</Row>&#xD;
        <Column>56</Column>&#xD;
        <Length>33</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[|                    |]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqosff-lasa.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>PUTAWAY</FieldName>&#xD;
      <Position>&#xD;
        <Row>2</Row>&#xD;
        <Column>5</Column>&#xD;
        <Length>17</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[PICKING SLIP]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>LINE</FieldName>&#xD;
      <Position>&#xD;
        <Row>7</Row>&#xD;
        <Column>55</Column>&#xD;
        <Length>33</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[|                    |]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqos66.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>RFQ</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>69</Column>&#xD;
        <Length>12</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[RF QUEUE]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>LINE</FieldName>&#xD;
      <Position>&#xD;
        <Row>6</Row>&#xD;
        <Column>55</Column>&#xD;
        <Length>33</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[|                    |]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqos66.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>SCREEN</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>13</Length>&#xD;
        <Depth>2</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[PRINT SCREEN]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqos66.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>LINE</FieldName>&#xD;
      <Position>&#xD;
        <Row>6</Row>&#xD;
        <Column>55</Column>&#xD;
        <Length>33</Length>&#xD;
        <Depth>3</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[|                    |]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>seqosff-rfq.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER</FieldName>&#xD;
      <Position>&#xD;
        <Row>2</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>15</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[RF QUEUE]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
  </PagePrintProfiles>&#xD;
</ProjectConditions>