#!I1N2N!#                                                                                                                           
J Y      30626862840112000002                                    829925                 TAX  INVOICE                         1      

    1607 LAVER STREET                                                                                                               
    NEWMAN  W.A  6753                                                      OTHER FREIGHT REF SPECIAL INST                           
    PHONE: 08 9175 1282 FAX: 08 9177 8323                                                                                           
                                                                                                                06A    279820       
                                                                                                02                                  

    APT MANAGEMENT SERVICES PTY LIMITED                         APT MANAGEMENT SERVICES PTY LIMITED                                 
    GPO BOX 2694                                                PICK UP                                                             
                                                                IN STORE                                           PEUZ0463         
    ADELAIDE                    5001                            NEWMAN                      6753                                    
                                                                Attn: TEST                                         28/06/13         
                                                                      1 COPIES                                                      

         TEST                            279820                                30 DAYS                           306268628401       
                                                                                                                           ***      
                                                                                                                                    
00605778       50.000 EACH     50.000            NUT WHIZ-LOCK FLANGE SERRATED 6MM Z/P        4.72 HUND 18.00      1.94   0.19      
                                                 109/13H-003               CUST LINE NO  1                                          
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------      
04695301        5.000 EACH      5.000            GRIP ROPE WIRE GAL A.S. 3/8" 10MM          144.58 HUND 18.00      5.93   0.59      
                                                 162/06C-003 * + BULK *    CUST LINE NO  2                                          













                                                                                                                                    
                                                                                                 SUB-TOTAL         7.87             

                                                                                                                   0.78             
                                                                                                                   8.65             

  TEST                                                                                                                              
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
