#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         1      

    1 CARIBBEAN DRIVE                                                                                                               
    SCORESBY VICTORIA 3179                                                 LOCAL                                                    
    PHONE:(03)8756 8222 FAX:(03)8756 8200                                                                                           
                                                                                                                01A    BT5540       
                                                                                                08-  15                             

    J BLACKWOOD & SON LTD - DANDENONG                           J. BLACKWOOD & SON PTY LIMITED                                      
    20 GREENS ROAD                                              20 GREENS ROAD                                     REPRINT          
                                                                                                                   METD1454         
    DANDENONG                   3175                            DANDENONG                   3175                                    
                                                                Attn: PAUL SQUIRES                                 14/05/13         
                                                                      1 COPIES                                                      

         DA044109ST                      BT5540            EXEMPT              30 DAYS                           305142476601       
                                                                                                                           ***      
                                                                                                                                    
03953507        4.000 EACH      1.000      3.000 APRON WELDERS CHROME LEATHER FULL BIB       12.67 EACH           12.67   0.00      
                                                                           CUST LINE NO  1                                          
                                                                                                                                    
04136501        1.000 EACH      1.000            SQUEEGEE WOOD BACK 24"/600MM (1")            9.78 EACH            9.78   0.00      
                                                                           CUST LINE NO  2                                          
                                                                                                                                    
04214805        5.000 EACH      5.000            BRUSH HAND S/S 3 ROW WOOD HANDLE             2.81 EACH           14.05   0.00      
         W                                                                 CUST LINE NO  3                                          
                                                                                                                                    
04258201        1.000 EACH      1.000            CAN OIL 4060  300ML UPRIGHT FIXED SPOUT     27.79 EACH           27.79   0.00      
                                                 04258201                                                                           
                                                                           CUST LINE NO  4                                          
                                                                                                                                    
04262254      100.000 EACH    100.000            SCREW SDM HEX HD CL2 12-14X20MM             19.57 THOU            1.96   0.00      
                                                                           CUST LINE NO  5                                          
                                                                                                                                    
04324314        5.000 EACH      5.000            VEST HIVIS DAY CHVV0005 ORANGE L 107         2.00 EACH           10.00   0.00      
                                                                           CUST LINE NO  6                                          
                                                                                                                                    
04460206        4.000 EACH      0.000      4.000 CRC 5028 5-56 AEROSOL 175GM                  3.48 EACH            0.00   0.00      
* DG2.1*                                                                   CUST LINE NO  8                                          


                                                                                                                    C/FWD           

  TOLL IPEC PTY LTD: ACCT=AR2938                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         2      

    1 CARIBBEAN DRIVE                                                                                                               
    SCORESBY VICTORIA 3179                                                 LOCAL                                                    
    PHONE:(03)8756 8222 FAX:(03)8756 8200                                                                                           
                                                                                                                01A    BT5540       
                                                                                                08-  15                             

    J BLACKWOOD & SON LTD - DANDENONG                           J. BLACKWOOD & SON PTY LIMITED                                      
    20 GREENS ROAD                                              20 GREENS ROAD                                     REPRINT          
                                                                                                                   METD1454         
    DANDENONG                   3175                            DANDENONG                   3175                                    
                                                                Attn: PAUL SQUIRES                                 14/05/13         
                                                                      1 COPIES                                                      

         DA044109ST                      BT5540            EXEMPT              30 DAYS                           305142476601       
                                                                                                                           ***      
                                                                                                                                    
04859565        2.000 PAIR      2.000            GLOVES LEATHER WELDERS BIG RED 1012          9.14 PAIR           18.28   0.00      
                                                                           CUST LINE NO  9                                          
                                                                                                                                    
05206087        2.000 EACH      2.000            ORGANISER PRO DEEP (8) 10 COMPART           21.88 EACH           43.76   0.00      
                                                                           CUST LINE NO 10                                          
                                                                                                                                    
05339673        2.000 EACH      2.000            GUN GREASE JBS TRIGGER 450G CART/BULK       43.73 EACH           87.46   0.00      
                                                                           CUST LINE NO 11                                          
                                                                                                                                    
05819513      250.000 MTRE    250.000            ROPE PE SILVER 12MM X 250M                   0.53 MTRE          132.50   0.00      
                                                                           CUST LINE NO 12                                          
                                                                                                                                    
06025606        2.000 EACH      2.000            CLEANER SIMPLE GREEN TRIGGR BOTTLE 945ML     9.17 EACH           18.34   0.00      
                                                                           CUST LINE NO 13                                          
                                                                                                                                    
06156455        1.000 EACH      0.000      1.000 HAMMER CLAW F/GLAS HDL SOFTGRIP JBS 575G    10.45 EACH            0.00   0.00      
         W                                                                 CUST LINE NO 14                                          
                                                                                                                                    
06193940        4.000 EACH      0.000      4.000 VEST HIVIS DAY CHVV0005 ORANGE XL 112        2.00 EACH            0.00   0.00      
                                                                           CUST LINE NO 15                                          
                                                                                                                                    


                                                                                                                    C/FWD           

  TOLL IPEC PTY LTD: ACCT=AR2938                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         3      

    1 CARIBBEAN DRIVE                                                                                                               
    SCORESBY VICTORIA 3179                                                 LOCAL                                                    
    PHONE:(03)8756 8222 FAX:(03)8756 8200                                                                                           
                                                                                                                01A    BT5540       
                                                                                                08-  15                             

    J BLACKWOOD & SON LTD - DANDENONG                           J. BLACKWOOD & SON PTY LIMITED                                      
    20 GREENS ROAD                                              20 GREENS ROAD                                     REPRINT          
                                                                                                                   METD1454         
    DANDENONG                   3175                            DANDENONG                   3175                                    
                                                                Attn: PAUL SQUIRES                                 14/05/13         
                                                                      1 COPIES                                                      

         DA044109ST                      BT5540            EXEMPT              30 DAYS                           305142476601       
                                                                                                                           ***      
                                                                                                                                    
06193957        4.000 EACH      4.000            VEST HIVIS DAY CHVV0005 ORANGE 3XL 122       2.00 EACH            8.00   0.00      
                                                                           CUST LINE NO 16                                          
                                                                                                                                    
06477092        1.000 EACH      1.000            PARKA 2T HV REF CWIN0030DN OR/NA 92         42.20 EACH           42.20   0.00      
                                                                           CUST LINE NO 17                                          
                                                                                                                                    
06832018        8.000 EACH      8.000            CASTOR JBS 80MM/60KG RUBBER SWIV BRG        10.56 EACH           84.48   0.00      
                                                                           CUST LINE NO 18                                          
                                                                                                                                    
06832052       10.000 EACH      8.000      2.000 CASTOR JBS 80MM/60KG RUBBER FXD BRG          7.46 EACH           59.68   0.00      
                                                                           CUST LINE NO 19                                          
                                                                                                                                    
07506303        3.000 EACH      3.000            BLADE POWER SAW H.S. 18" X 1 1/4" X  6T     18.62 EACH           55.86   0.00      
                                                                           CUST LINE NO 20                                          
                                                                                                                                    
07678105        1.000 EACH      1.000            SOCKET INHEX 1/2" SQUARE DRIVE 14MM          4.94 EACH            4.94   0.00      
         W                                                                 CUST LINE NO 21                                          
                                                                                                                                    
07857390        1.000 EACH      1.000            PAD BACK UP RIBBED 3M 09921 M14 180MM       18.23 EACH           18.23   0.00      
                                                 07857390                                                                           
                                                                           CUST LINE NO 22                                          


                                                                                                                    C/FWD           

  TOLL IPEC PTY LTD: ACCT=AR2938                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         4      

    1 CARIBBEAN DRIVE                                                                                                               
    SCORESBY VICTORIA 3179                                                 LOCAL                                                    
    PHONE:(03)8756 8222 FAX:(03)8756 8200                                                                                           
                                                                                                                01A    BT5540       
                                                                                                08-  15                             

    J BLACKWOOD & SON LTD - DANDENONG                           J. BLACKWOOD & SON PTY LIMITED                                      
    20 GREENS ROAD                                              20 GREENS ROAD                                     REPRINT          
                                                                                                                   METD1454         
    DANDENONG                   3175                            DANDENONG                   3175                                    
                                                                Attn: PAUL SQUIRES                                 14/05/13         
                                                                      1 COPIES                                                      

         DA044109ST                      BT5540            EXEMPT              30 DAYS                           305142476601       
                                                                                                                           ***      
                                                                                                                                    
07890268        3.000 EACH      3.000            SET PAN AND BRUSH LOBBY OATES B-11120       18.66 EACH           55.98   0.00      
                                                                           CUST LINE NO 23                                          
                                                                                                                                    
08028000       20.000 EACH     20.000            O CLIP OTK0911  9-11MM  7/16"                0.25 EACH            5.00   0.00      
                                                                           CUST LINE NO 24                                          
                                                                                                                                    
08962616        2.000 EACH      2.000            HAMMER CLAW FIBREGLASS HANDLE JBS 675GM     17.13 EACH           34.26   0.00      
         W                                                                 CUST LINE NO 25                                          
                                                                                                                                    
09793486        6.000 EACH      0.000      6.000 SHIRT POLO ACE PDNL0005 L/S O/N D/N S       12.88 EACH            0.00   0.00      
                                                                           CUST LINE NO 27                                          








                                                                                                                                    
                                                                                                 SUB-TOTAL       745.22             

                                                                                                                   0.00             
                   2            1            5            2                                                      745.22             

  TOLL IPEC PTY LTD: ACCT=AR2938                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
