#!I1P!#                                                                                                                             
J PO                                                             710323                 TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   FOXLINE                                                  
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    047053       
                                                                                                06                                  

    BRADKEN RESOURCES PTY LTD                                   ADINA BRUCCIANI                                                     
    BAULKHAM HILLS BC - PO BOX 8321                             LN1                                                                 
    PO BOX 8321                                                 LN2                                                PEVC3982         
    BAULKHAM HILLS              2153                            PERTH                       6000                                    
                                                                Attn: ADINA BRUCCIANI                              05/08/13         
                                                                      1 COPIES                                                      

         WEB_003                         047053                                30 DAYS                           308061958501       
                                                                                                                           ***      
                                                                                                                                    
04695301        5.000 EACH      5.000            GRIP ROPE WIRE GAL A.S. 3/8" 10MM          115.66 HUND            5.78   0.58      
                                                 04695301                                                                           
                                                 162/06C-003 * + BULK *    CUST LINE NO  1                                          
















                                                                                                                                    
                                                                                                 SUB-TOTAL         5.78             

                                                                                                                   0.58             
                                                                                                                   6.36             

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
