#!I1P3N!#     info@hiltonmfg.com.au                                                                                                 
J                                                                                       TAX  INVOICE                         1      

    1 CARIBBEAN DRIVE                                                                                                               
    SCORESBY VICTORIA 3179                                                 LOCAL                                                    
    PHONE:(03)8756 8222 FAX:(03)8756 8200                                                                                           
                                                                                                                01A    642601       
                                                                                                08-  12                             

    HILTON MANUFACTURING PTY LTD                                HILTON MANUFACTURING PTY LTD                                        
    P O BOX 4088                                                110-116 BANGHOLME ROAD                             REPRINT          
                                                                *DELIVERY PRIOR TO 12:30PM & 1 TO 2 PM*            METC5719         
    DANDENONG SOUTH             3164                            DANDENONG                   3175                                    
                                                                Attn: PETER MATYS                                  06/05/13         
                                                                      1 COPIES                                                      

         81577                           642601                                30 DAYS                           305062183302       
                                                                                                                           ***      
                                                                                                                                    
07009800        2.000 EACH      0.000      2.000 SQUARE ENGINEERS GRADE B 300MM             104.06 EACH            0.00   0.00      
                                                                           CUST LINE NO  3                                          
                                                                                                                                    
03791808        6.000 EACH      4.000      2.000 RULE STEEL TOLEDO ST150ME 150MM/6"          11.64 EACH           46.56   4.66      
                                                                           CUST LINE NO  4                                          
                                                                                                                                    
09787612        1.000 PAIR      0.000      1.000 VEE BLOCKS MAG MATCHED PR ECLIPSE (1 PR)   822.74 PAIR            0.00   0.00      
                                                                           CUST LINE NO  8                                          











                                                                                                                                    
                                                                                                 SUB-TOTAL        46.56             

                                                                                                                   4.66             
                                1                                                                                 51.22             

                                                                               **TEAM LEADER TO CHECK**                             
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
