#!I2N!#       accounts@mektronics.com.au                                                                                            
J  L                                                             520119                 TAX  INVOICE                         1      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   CALLING COUNTER                                          
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    264026       
                                                                                                00                                  

    MEKTRONICS AUSTRALIA PTY LTD                                MEKTRONICS AUSTRALIA PTY LTD                                        
    PO BOX 606                                                  J. BLACKWOOD & SON PTY LIMITED                     REPRINT          
                                                                7-19 TIKALARA STREET                               ADOR2022         
    SEVEN HILLS                 1730                            CALLING COUNTER             5010                                    
                                                                Attn: DARREN COCKS                                 14/05/13         
                                                                      1 COPIES                                                      

         145033                          264026                                30 DAYS                           305146066802       
                                                                                                                           ***      
                                                                                                                                    
02467387       12.000 PAIR     12.000            GLOVES HYFLEX NITRILE PALM 11-800 9          5.50 PAIR  8.00     60.72   6.07      
                                                 103/017-001               CUST LINE NO  3                                          

















                                                                                                                                    
                                                                                                 SUB-TOTAL        60.72             

                                                                                                                   6.07             
                                                                                                                  66.79             

  RAW-P                                                                                                                             
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#     accounts@mektronics.com.au                                                                                            
J  O                                                             520119                 TAX  INVOICE                         1      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   CALLING COUNTER                                          
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    264026       
                                                                                                00                                  

    MEKTRONICS AUSTRALIA PTY LTD                                MEKTRONICS AUSTRALIA PTY LTD                                        
    PO BOX 606                                                  J. BLACKWOOD & SON PTY LIMITED                     REPRINT          
                                                                7-19 TIKALARA STREET                               ADOR2022         
    SEVEN HILLS                 1730                            CALLING COUNTER             5010                                    
                                                                Attn: DARREN COCKS                                 14/05/13         
                                                                      1 COPIES                                                      

         145033                          264026                                30 DAYS                           305146066802       
                                                                                                                           ***      
                                                                                                                                    
02467387       12.000 PAIR     12.000            GLOVES HYFLEX NITRILE PALM 11-800 9          5.50 PAIR  8.00     60.72   6.07      
                                                 103/017-001               CUST LINE NO  3                                          

















                                                                                                                                    
                                                                                                 SUB-TOTAL        60.72             

                                                                                                                   6.07             
                                                                                                                  66.79             

  RAW-P                                                                                                                             
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
