#!I2N!#                                                                                                                             
J  L                                                             520039                 TAX  INVOICE                         1      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
03296002       10.000 EACH     10.000            BUSH BRASS BSPT #24 1/4"X1/8"  8MM X 6MM     0.80 EACH            8.00   0.80      
                                                 03296002                                                                           
                                                 008/031-003               CUST LINE NO 21                                          
                                                                                                                                    
03296206        8.000 EACH      8.000            BUSH BRASS BSPT #24 3/8"X1/4" 10MM X 8MM     1.01 EACH            8.08   0.81      
                                                 03296206                                                                           
                                                 008/031-003               CUST LINE NO 22                                          
                                                                                                                                    
03296905        4.000 EACH      4.000            BUSH BRASS BSPT #24 3/4"X1/2" 20MM X15MM     2.62 EACH           10.48   1.05      
                                                 03296905                                                                           
                                                 008/031-004               CUST LINE NO 24                                          
                                                                                                                                    
03306002       10.000 EACH     10.000            NIPPLE BRASS HEXAGONAL BSPT #27 1/4" 8MM     0.89 EACH            8.90   0.89      
                                                 03306002                                                                           
                                                 008/032-004               CUST LINE NO 14                                          
                                                                                                                                    
03306206        6.000 EACH      6.000            NIPPLE BRASS HEXAGONAL BSPT#27 1/2" 15MM     2.20 EACH           13.20   1.32      
                                                 03306206                                                                           
                                                 008/032-005               CUST LINE NO 16                                          
                                                                                                                                    
03307108       10.000 EACH     10.000            NIPPLE BRASS RED HEX BSPT #73 1/4"X1/8"      0.84 EACH            8.40   0.84      


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I2N!#                                                                                                                             
J  L                                                             520039                 TAX  INVOICE                         2      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 03307108                                                                           
                                                 008/033-004               CUST LINE NO 17                                          
                                                                                                                                    
03307302        6.000 EACH      6.000            NIPPLE BRASS RED HEX BSPT #73 3/8"X1/4"      1.08 EACH            6.48   0.65      
                                                 03307302                                                                           
                                                 008/033-004               CUST LINE NO 18                                          
                                                                                                                                    
03307603        6.000 EACH      6.000            NIPPLE BRASS RED HEX BSPT #73 1/2"X3/8"      1.76 EACH           10.56   1.06      
                                                 03307603                                                                           
                                                 008/033-005               CUST LINE NO 19                                          
                                                                                                                                    
03307904        4.000 EACH      4.000            NIPPLE BRASS RED HEX BSPP#73 3/4" X 1/2"     1.72 EACH            6.88   0.69      
                                                 03307904                                                                           
                                                 008/033-006               CUST LINE NO 20                                          
                                                                                                                                    
03292103        3.000 EACH      3.000            SOCKET BRASS H.W. HEX BSPP 1/2" 15MM         1.38 EACH            4.14   0.41      
                                                 03292103                                                                           
                                                 008/034-005               CUST LINE NO 26                                          
                                                                                                                                    
03292200        4.000 EACH      4.000            SOCKET BRASS H.W. HEX BSPP 3/4" 20MM         1.80 EACH            7.20   0.72      
                                                 03292200                                                                           


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I2N!#                                                                                                                             
J  L                                                             520039                 TAX  INVOICE                         3      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 008/034-005               CUST LINE NO 27                                          
                                                                                                                                    
03293102        4.000 EACH      4.000            TEE BRASS H.W. BSPP 1/2" 15MM                3.35 EACH           13.40   1.34      
                                                 03293102                                                                           
                                                 008/034-008               CUST LINE NO 28                                          
                                                                                                                                    
02514510        8.000 EACH      8.000            SOCKET HEXAGON BRASS NO.26 3/8" BSP          1.28 EACH           10.24   1.02      
                                                 02514510                                                                           
                                                 008/035-004               CUST LINE NO 25                                          
                                                                                                                                    
00429500        2.000 EACH      2.000            VALVE BALL 316SS BSPT 1PIECE 8MM            12.77 EACH           25.54   2.55      
         W                                       00429500                                                                           
                                                 011/018-004 * + BULK *    CUST LINE NO  7                                          
                                                                                                                                    
00337702        4.000 EACH      4.000            VALVE BALL 316SS BSPT 1PIECE 15MM           18.52 EACH           74.08   7.41      
         W                                       00337702                                                                           
                                                 011/021-005 * + BULK *    CUST LINE NO  9                                          
                                                                                                                                    
03599859        2.000 EACH      2.000            GUN GREASE PISTOL 400GM CART/BULK K32      112.22 EACH          224.44  22.44      
                                                 03599859                                                                           
                                                 012/016-003               CUST LINE NO  5                                          


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I2N!#                                                                                                                             
J  L                                                             520039                 TAX  INVOICE                         4      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
07931867        4.000 EACH      4.000            SILICONE RTV 926 BOSTIK IND TRANS 300GM      6.53 EACH           26.12   2.61      
                                                 07931867                                                                           
                                                 014/029-004               CUST LINE NO  2                                          
                                                                                                                                    
00893027      800.000 PAIR    800.000            EARPLUGS MAX-30 CORD CL5 S-MAX30             0.34 PAIR          272.00  27.20      
                                                 00893027                                                                           
                                                 023/039-002               CUST LINE NO  6                                          
                                                                                                                                    
04874774        1.000 EACH      1.000            HOUSING BLUE +BRACKET 10" AMETEK FP10B      82.85 EACH           82.85   8.29      
                                                 04874774                                                                           
                                                 026/040-002               CUST LINE NO 12                                          
                                                                                                                                    
02767613        4.000 EACH      0.000      4.000 ELBOW FEMALE BRASS 90DEG #34 1/4" BSP        4.78 EACH            0.00   0.00      
                                                 02767613                                                                           
                                                 007/008-002               CUST LINE NO 29                                          
                                                                                                                                    
03296507        5.000 EACH      0.000      5.000 BUSH BRASS BSPT #24 1/2"X3/8" 15MM X10MM     1.83 EACH            0.00   0.00      
                                                 03296507                                                                           
                                                 008/031-002               CUST LINE NO 23                                          
                                                                                                                                    
03306109        5.000 EACH      0.000      5.000 NIPPLE BRASS HEXAGONAL BSPT#27 3/8" 10MM     1.12 EACH            0.00   0.00      


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I2N!#                                                                                                                             
J  L                                                             520039                 TAX  INVOICE                         5      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 03306109                                                                           
                                                 008/032-005               CUST LINE NO 15                                          
                                                                                                                                    
00429607        4.000 EACH      0.000      4.000 VALVE BALL 316SS BSPT 1PIECE 10MM           14.09 EACH            0.00   0.00      
         W                                       00429607                                                                           
                                                 011/018-004 * + BULK *    CUST LINE NO  8                                          
                                                                                                                                    
04687766        2.000 EACH      0.000      2.000 VALVE BALL MINI BRS N/P SCD F/F 1/4" 8MM     8.07 EACH            0.00   0.00      
                                                 04687766                                                                           
                                                 011/019-002               CUST LINE NO 10                                          
                                                                                                                                    
01137307        1.000 EACH      0.000      1.000 SHARPENER DRILL DRILL DOCTOR DD750X        434.46 EACH            0.00   0.00      
                                                 01137307                                                                           
                                                 999/BI -000               CUST LINE NO  1                                          
                                                                                                                                    
03071924        6.000 EACH      0.000      6.000 SEALANT ROOF ALUMINIUM 300GM                 6.43 EACH            0.00   0.00      
                                                 03071924                                                                           
                                                 999/BI -000               CUST LINE NO  3                                          
                                                                                                                                    
00995834        1.000 EACH      0.000      1.000 TAPE AC 3M 4412N WHT 75MM 16.5M RLS        131.63 EACH            0.00   0.00      
                                                 00995834                                                                           


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I2N!#                                                                                                                             
J  L                                                             520039                 TAX  INVOICE                         6      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 999/BI -000               CUST LINE NO  4                                          
                                                                                                                                    
03084064        2.000 EACH      0.000      2.000 VALVE BALL PVC COMPACT SCREWED  32MM         9.02 EACH            0.00   0.00      
                                                 03084064                                                                           
                                                 999/BI -000               CUST LINE NO 11                                          
                                                                                                                                    
04764963        2.000 MTRE      0.000      2.000 RUBBER CHUTEX LINING ROLL 1200 X 4.50MM    174.59 MTRE            0.00   0.00      
                                                 04764963                                                                           
                                                 999/BI -000               CUST LINE NO 13                                          










                                                                                                                                    
                                                                                                 SUB-TOTAL       820.99             

                                                                                                                  82.10             
                                                                                                                 903.09             

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J  O                                                             520039                 TAX  INVOICE                         1      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
01137307        1.000 EACH      0.000      1.000 SHARPENER DRILL DRILL DOCTOR DD750X        434.46 EACH            0.00   0.00      
                                                 01137307                                                                           
                                                 999/BI -000               CUST LINE NO  1                                          
                                                                                                                                    
07931867        4.000 EACH      4.000            SILICONE RTV 926 BOSTIK IND TRANS 300GM      6.53 EACH           26.12   2.61      
                                                 07931867                                                                           
                                                 014/029-004               CUST LINE NO  2                                          
                                                                                                                                    
03071924        6.000 EACH      0.000      6.000 SEALANT ROOF ALUMINIUM 300GM                 6.43 EACH            0.00   0.00      
                                                 03071924                                                                           
                                                 999/BI -000               CUST LINE NO  3                                          
                                                                                                                                    
00995834        1.000 EACH      0.000      1.000 TAPE AC 3M 4412N WHT 75MM 16.5M RLS        131.63 EACH            0.00   0.00      
                                                 00995834                                                                           
                                                 999/BI -000               CUST LINE NO  4                                          
                                                                                                                                    
03599859        2.000 EACH      2.000            GUN GREASE PISTOL 400GM CART/BULK K32      112.22 EACH          224.44  22.44      
                                                 03599859                                                                           
                                                 012/016-003               CUST LINE NO  5                                          
                                                                                                                                    
00893027      800.000 PAIR    800.000            EARPLUGS MAX-30 CORD CL5 S-MAX30             0.34 PAIR          272.00  27.20      


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J  O                                                             520039                 TAX  INVOICE                         2      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 00893027                                                                           
                                                 023/039-002               CUST LINE NO  6                                          
                                                                                                                                    
00429500        2.000 EACH      2.000            VALVE BALL 316SS BSPT 1PIECE 8MM            12.77 EACH           25.54   2.55      
         W                                       00429500                                                                           
                                                 011/018-004 * + BULK *    CUST LINE NO  7                                          
                                                                                                                                    
00429607        4.000 EACH      0.000      4.000 VALVE BALL 316SS BSPT 1PIECE 10MM           14.09 EACH            0.00   0.00      
         W                                       00429607                                                                           
                                                 011/018-004 * + BULK *    CUST LINE NO  8                                          
                                                                                                                                    
00337702        4.000 EACH      4.000            VALVE BALL 316SS BSPT 1PIECE 15MM           18.52 EACH           74.08   7.41      
         W                                       00337702                                                                           
                                                 011/021-005 * + BULK *    CUST LINE NO  9                                          
                                                                                                                                    
04687766        2.000 EACH      0.000      2.000 VALVE BALL MINI BRS N/P SCD F/F 1/4" 8MM     8.07 EACH            0.00   0.00      
                                                 04687766                                                                           
                                                 011/019-002               CUST LINE NO 10                                          
                                                                                                                                    
03084064        2.000 EACH      0.000      2.000 VALVE BALL PVC COMPACT SCREWED  32MM         9.02 EACH            0.00   0.00      
                                                 03084064                                                                           


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J  O                                                             520039                 TAX  INVOICE                         3      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 999/BI -000               CUST LINE NO 11                                          
                                                                                                                                    
04874774        1.000 EACH      1.000            HOUSING BLUE +BRACKET 10" AMETEK FP10B      82.85 EACH           82.85   8.29      
                                                 04874774                                                                           
                                                 026/040-002               CUST LINE NO 12                                          
                                                                                                                                    
04764963        2.000 MTRE      0.000      2.000 RUBBER CHUTEX LINING ROLL 1200 X 4.50MM    174.59 MTRE            0.00   0.00      
                                                 04764963                                                                           
                                                 999/BI -000               CUST LINE NO 13                                          
                                                                                                                                    
03306002       10.000 EACH     10.000            NIPPLE BRASS HEXAGONAL BSPT #27 1/4" 8MM     0.89 EACH            8.90   0.89      
                                                 03306002                                                                           
                                                 008/032-004               CUST LINE NO 14                                          
                                                                                                                                    
03306109        5.000 EACH      0.000      5.000 NIPPLE BRASS HEXAGONAL BSPT#27 3/8" 10MM     1.12 EACH            0.00   0.00      
                                                 03306109                                                                           
                                                 008/032-005               CUST LINE NO 15                                          
                                                                                                                                    
03306206        6.000 EACH      6.000            NIPPLE BRASS HEXAGONAL BSPT#27 1/2" 15MM     2.20 EACH           13.20   1.32      
                                                 03306206                                                                           
                                                 008/032-005               CUST LINE NO 16                                          


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J  O                                                             520039                 TAX  INVOICE                         4      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
03307108       10.000 EACH     10.000            NIPPLE BRASS RED HEX BSPT #73 1/4"X1/8"      0.84 EACH            8.40   0.84      
                                                 03307108                                                                           
                                                 008/033-004               CUST LINE NO 17                                          
                                                                                                                                    
03307302        6.000 EACH      6.000            NIPPLE BRASS RED HEX BSPT #73 3/8"X1/4"      1.08 EACH            6.48   0.65      
                                                 03307302                                                                           
                                                 008/033-004               CUST LINE NO 18                                          
                                                                                                                                    
03307603        6.000 EACH      6.000            NIPPLE BRASS RED HEX BSPT #73 1/2"X3/8"      1.76 EACH           10.56   1.06      
                                                 03307603                                                                           
                                                 008/033-005               CUST LINE NO 19                                          
                                                                                                                                    
03307904        4.000 EACH      4.000            NIPPLE BRASS RED HEX BSPP#73 3/4" X 1/2"     1.72 EACH            6.88   0.69      
                                                 03307904                                                                           
                                                 008/033-006               CUST LINE NO 20                                          
                                                                                                                                    
03296002       10.000 EACH     10.000            BUSH BRASS BSPT #24 1/4"X1/8"  8MM X 6MM     0.80 EACH            8.00   0.80      
                                                 03296002                                                                           
                                                 008/031-003               CUST LINE NO 21                                          
                                                                                                                                    
03296206        8.000 EACH      8.000            BUSH BRASS BSPT #24 3/8"X1/4" 10MM X 8MM     1.01 EACH            8.08   0.81      


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J  O                                                             520039                 TAX  INVOICE                         5      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 03296206                                                                           
                                                 008/031-003               CUST LINE NO 22                                          
                                                                                                                                    
03296507        5.000 EACH      0.000      5.000 BUSH BRASS BSPT #24 1/2"X3/8" 15MM X10MM     1.83 EACH            0.00   0.00      
                                                 03296507                                                                           
                                                 008/031-002               CUST LINE NO 23                                          
                                                                                                                                    
03296905        4.000 EACH      4.000            BUSH BRASS BSPT #24 3/4"X1/2" 20MM X15MM     2.62 EACH           10.48   1.05      
                                                 03296905                                                                           
                                                 008/031-004               CUST LINE NO 24                                          
                                                                                                                                    
02514510        8.000 EACH      8.000            SOCKET HEXAGON BRASS NO.26 3/8" BSP          1.28 EACH           10.24   1.02      
                                                 02514510                                                                           
                                                 008/035-004               CUST LINE NO 25                                          
                                                                                                                                    
03292103        3.000 EACH      3.000            SOCKET BRASS H.W. HEX BSPP 1/2" 15MM         1.38 EACH            4.14   0.41      
                                                 03292103                                                                           
                                                 008/034-005               CUST LINE NO 26                                          
                                                                                                                                    
03292200        4.000 EACH      4.000            SOCKET BRASS H.W. HEX BSPP 3/4" 20MM         1.80 EACH            7.20   0.72      
                                                 03292200                                                                           


                                                                                                                    C/FWD           

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J  O                                                             520039                 TAX  INVOICE                         6      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    118540       
                                                                                                01                                  

    VISYPET PTY LTD - KINGS PARK                                CLAYTON BRIGGS                                                      
    PO  BOX 197                                                 31-33 JONAL DRIVE                                  REPRINT          
                                                                                                                   ADOR1939         
    SOMERTON                    3062                            CAVAN                       5094                                    
                                                                Attn: CLAYTON BRIGGS                               14/05/13         
                                                                      1 COPIES                                                      

         4502742211                      118540                                30 DAYS                           305146063401       
                                                                                                                           ***      
                                                                                                                                    
                                                 008/034-005               CUST LINE NO 27                                          
                                                                                                                                    
03293102        4.000 EACH      4.000            TEE BRASS H.W. BSPP 1/2" 15MM                3.35 EACH           13.40   1.34      
                                                 03293102                                                                           
                                                 008/034-008               CUST LINE NO 28                                          
                                                                                                                                    
02767613        4.000 EACH      0.000      4.000 ELBOW FEMALE BRASS 90DEG #34 1/4" BSP        4.78 EACH            0.00   0.00      
                                                 02767613                                                                           
                                                 007/008-002               CUST LINE NO 29                                          










                                                                                                                                    
                                                                                                 SUB-TOTAL       820.99             

                                                                                                                  82.10             
                                                                                                                 903.09             

                                                                                                                                    
                                                                               EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
