#!I1P3N!#     will.lin@wisau.com.au                                                                                                 
J  O                                                             826466                      INVOICE                         1      

    131-137 MICA STREET                                                                                                             
    CAROLE PARK  QLD  4300                                                 OTHER                                                    
    PHONE (07) 3275 7222 FAX (07) 3271 6040                                                                                         
                                                                                                                02A    BT7195       
                                                                                                55                                  

    PT BLACKWOODS INDONESIA                                     PT BLACKWOODS INDONESIA                                             
    KAWASAN INDUSTRI,JL.AMD KARIANGAU NO42                      SAME AS INVOICE ADDRESS                                             
    RT .068, BATU AMPAR, BALIKPAPAN UTARA                                                                          BRSE3796         
    BALIKPAPAN,KALIMANTAN TIM   76126                                                                                               
                                                                Attn: STEFANI TANGKE                               30/07/13         
                                                                      1 COPIES                                                      

         IN000932MP                      BT7195            EXEMPT              30 DAYS                           307250644302       
                                                                                                                           ***      
                                                                                                                                    
09836110        3.000 EACH      3.000            BLOCK LEVER ANCHOR L5 SERIES 0.8T          286.65 EACH          859.95   0.00      
           ORIGIN=JAPAN                          09836110                                                                           
                                                 CUST LINE NO  1                                                                    
                                                 324/07C-001               CUST LINE NO  1                                          















                                                                                                                                    
                                                                                                 SUB-TOTAL       859.95             

                                                                                                 AUD               0.00             
                                                                                                                 859.95             

  AIRFREIGHT TO PT BI                                                                                                               
                                                                               BLACKWOODS EMBROIDERY SERVICE                        
                                                                                CAN WE SUPPLY YOU A QUOTE?                          



                                                                                                                                    
