#!I3P!#                                                                                                                             
J  L                                                              94124                 TAX  INVOICE                         1      

    4219 STUART HIGHWAY                                                                                                             
    ALICE SPRINGS  NT  0870                                                CALLING COUNTER                                          
    PHONE: 08 8952 1788  FAX: 08 8952 6403                                                                                          
                                                                                                                80A    900214       
                                                                                                90                                  

    ALICE SP -  JBS CASH SALE                                   CASH SALE - JBS ALICE SPRINGS                                       
    4219 STUART HIGHWAY                                         NGANAMPA HEALTH COUNCIL                            REPRINT          
                                                                                                                   ASFN1220         
    ALICE SPRINGS               0870                            CALLING COUNTER             0870                                    
                                                                Attn: DAVID                                        14/05/13         
                                                                      1 COPIES                                                      

         AS140513164627                  900214                                COD                               305144212601       
                                                                                                                           ***      
                                                                                                                                    
03474620        1.000 EACH      1.000            SLING FLAT WEBB JBS 2PLY 1TX1.5M VIOLET     28.18 EACH           28.18   2.82      
                                                 1 IN STOCK                                     * PROMOTIONAL PRICE *               
                                                 805/002-002               CUST LINE NO  4                                          
                                                                                                                                    
02613314        1.000 EACH      0.000      1.000 TROLLEY GEARED TWIN PIN 62-203MM 1T        462.00 EACH            0.00   0.00      
                                                 EX SUPPLIER                                                                        
                                                 999/BI -000               CUST LINE NO  1                                          
                                                                                                                                    
01574952        1.000 EACH      0.000      1.000 BLOCK CHAIN ANCHOR M3 1T X 3M              558.21 EACH            0.00   0.00      
                                                 EX SUPPLIER                                                                        
                                                 999/BI -000               CUST LINE NO  2                                          
                                                                                                                                    
03475232        1.000 EACH      0.000      1.000 SLING ROUND SYNTHETIC JBS 1TX1.5M VIOLET    10.36 EACH            0.00   0.00      
                                                 EX SA                                          * PROMOTIONAL PRICE *               
                                                 999/BI -000               CUST LINE NO  3                                          




                                                                                                                                    
                                                                                                 SUB-TOTAL        28.18             

                                                                                                                   2.82             
                                                                                                                  31.00             

    INVOICE PAID TO THE VALUE OF  $1164.63                                                                                          
                  BY CARD                                                      NEW BLACKWOODS CATALOGUE OUT !                       
   YOUR PAYMENT WAS TAKEN BY LATARSHA                                          GET YOUR COPY 13 73 23                               



                                                                                                                                    
#!ITP!#                                                                                                                             
J  O                                                              94124                 TAX  INVOICE                         1      

    4219 STUART HIGHWAY                                                                                                             
    ALICE SPRINGS  NT  0870                                                CALLING COUNTER                                          
    PHONE: 08 8952 1788  FAX: 08 8952 6403                                                                                          
                                                                                                                80A    900214       
                                                                                                90                                  

    ALICE SP -  JBS CASH SALE                                   CASH SALE - JBS ALICE SPRINGS                                       
    4219 STUART HIGHWAY                                         NGANAMPA HEALTH COUNCIL                            REPRINT          
                                                                                                                   ASFN1220         
    ALICE SPRINGS               0870                            CALLING COUNTER             0870                                    
                                                                Attn: DAVID                                        14/05/13         
                                                                      1 COPIES                                                      

         AS140513164627                  900214                                COD                               305144212601       
                                                                                                                           ***      
                                                                                                                                    
02613314        1.000 EACH      0.000      1.000 TROLLEY GEARED TWIN PIN 62-203MM 1T        462.00 EACH            0.00   0.00      
                                                 EX SUPPLIER                                                                        
                                                 999/BI -000               CUST LINE NO  1                                          
                                                                                                                                    
01574952        1.000 EACH      0.000      1.000 BLOCK CHAIN ANCHOR M3 1T X 3M              558.21 EACH            0.00   0.00      
                                                 EX SUPPLIER                                                                        
                                                 999/BI -000               CUST LINE NO  2                                          
                                                                                                                                    
03475232        1.000 EACH      0.000      1.000 SLING ROUND SYNTHETIC JBS 1TX1.5M VIOLET    10.36 EACH            0.00   0.00      
                                                 EX SA                                          * PROMOTIONAL PRICE *               
                                                 999/BI -000               CUST LINE NO  3                                          
                                                                                                                                    
03474620        1.000 EACH      1.000            SLING FLAT WEBB JBS 2PLY 1TX1.5M VIOLET     28.18 EACH           28.18   2.82      
                                                 1 IN STOCK                                     * PROMOTIONAL PRICE *               
                                                 805/002-002               CUST LINE NO  4                                          




                                                                                                                                    
                                                                                                 SUB-TOTAL        28.18             

                                                                                                                   2.82             
                                                                                                                  31.00             

    INVOICE PAID TO THE VALUE OF  $1164.63                                                                                          
                  BY CARD                                                      NEW BLACKWOODS CATALOGUE OUT !                       
   YOUR PAYMENT WAS TAKEN BY LATARSHA                                          GET YOUR COPY 13 73 23                               



                                                                                                                                    
