#!SIMPLEX!#                                                                                                                         
PERIOD ENDING 21/05/13                                     J. BLACKWOOD & SON - WHYALLA                                     PST530  

DATE OF RUN 21/05/13 08:28:51 USER= JTM                    PURCHASE ORDER RECEIVING LOG                                   PAGE   1  

PURCHASE ORDER NO: 184743      ORDER TYPE: ST  VENDOR: 160030 = BLACKWOODS - ADELAIDE          CHECKED BY: ____ DEL REF NO: ________

ITEM JBS PART    VENDOR PART    ------QUANTITY  DUE-------------   DUE       RECOMM      QTY     U/M   DLV REF   U/M COMPL  DETAILS 
 NO.   NO.           NO.         PURCH      U/M  STOCK       U/M   DATE     LOCATION   RECEIVED          QTY          ?             
                                                                                                                                    
  1  03087564                         6.000 CTN        6.000 CTN  27/05/13 053/003-000 __________CTN  __________ ____ _ ____________
     PAPER TOILET ADV JUMBO ROLL 3" T1 (6)                                                                                          
                                                                                                 TOTAL BACKORDERED=      0.000  CTN 
                                                                                                                                    
                                                                                                                                    
  2  03113761   70071520731           8.000 EACH       8.000 EACH 28/05/13 200/002-000 __________EACH __________ ____ _ ____________
     GOGGLES DUST GOGGLEGEAR CLEAR 16625                                                                                            
                                                                                                 TOTAL BACKORDERED=      9.000  EACH
                                                                                                                                    
                                                                                                                                    
  3  03209510   OTW34A                4.000 EACH       4.000 EACH 27/05/13 010/008-001 __________EACH __________ ____ _ ____________
     INSULATOR TWECO NO.4 ADJUST OTW34A                                                                                             
                                                                                                 TOTAL BACKORDERED=     32.000  EACH
                                                                                                                                    
                                                                                                                                    
  4  03265907   ELBOW316SS150BS       4.000 EACH       4.000 EACH 03/06/13 999/CRS-000 __________EACH __________ ____ _ ____________
     ELBOW 316 STAINLESS STL F&F BSP 3/4"                                                                                           
                                                                                                 TOTAL BACKORDERED=      4.000  EACH
                                                                                                                                    
                                                                                                                                    
  5  03305906                        16.000 EACH      16.000 EACH 27/05/13 006/001-002 __________EACH __________ ____ _ ____________
     NIPPLE BRASS HEXAGONAL BSPT #27 1/8" 6MM                                                                                       
                                                                                                 TOTAL BACKORDERED=     15.000  EACH
                                                                                                                                    
                                                                                                                                    
  6  03718762   R-322                 1.000 PAIR       1.000 PAIR 28/05/13 999/BI -000 __________PAIR __________ ____ _ ____________
     PADS KNEE HARD CAP ROOSTER R-322                                                          **LINKED BACKORDER        1.000  EACH
                                                                                                 TOTAL BACKORDERED=      0.000  PAIR
                                                                                                                                    
                                                                                                                                    
  7  04133708   7008                  2.000 EACH       2.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     BRUSH SASHTOOL 7008 NO.8 25MM DIAMETER                                                    **LINKED BACKORDER        2.000  EACH
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
  8  04312105                        12.000 EACH      12.000 EACH 28/05/13 003/009-000 __________EACH __________ ____ _ ____________
     EXT GREASE GUN FLEX POLY 300MM                                                                                                 
                                                                                                 TOTAL BACKORDERED=      9.000  EACH
                                                                                                                                    
                                                                                                                                    
  9  04392857   982030               12.000 EACH      12.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     SCREWDRIVER STD 1000V KNIPEX 98-20 2.8MM                                                  **LINKED BACKORDER       12.000  EACH
     001-, SCREWDRIVER STD 1000V KNIPEX 98-20                                                    TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
 10  04424310                         2.000 EACH       2.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     BRUSH SET TOILET TIDY PVC                                                                 **LINKED BACKORDER        2.000  EACH
     001-, BRUSH SET TOILET TIDY PVC                                                             TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
PERIOD ENDING 21/05/13                                     J. BLACKWOOD & SON - WHYALLA                                     PST530  

DATE OF RUN 21/05/13 08:28:51 USER= JTM                    PURCHASE ORDER RECEIVING LOG                                   PAGE   2  

PURCHASE ORDER NO: 184743      ORDER TYPE: ST  VENDOR: 160030 = BLACKWOODS - ADELAIDE          CHECKED BY: ____ DEL REF NO: ________

ITEM JBS PART    VENDOR PART    ------QUANTITY  DUE-------------   DUE       RECOMM      QTY     U/M   DLV REF   U/M COMPL  DETAILS 
 NO.   NO.           NO.         PURCH      U/M  STOCK       U/M   DATE     LOCATION   RECEIVED          QTY          ?             
                                                                                                                                    
 11  04956859   41341                 7.000 EACH       7.000 EACH 27/05/13 004/014-000 __________EACH __________ ____ _ ____________
     BIT POWER 1/4"HEX PHIL #2 65MM D/E 41341                                                                                       
                                                                                                 TOTAL BACKORDERED=      5.000  EACH
                                                                                                                                    
                                                                                                                                    
 12  05064106   05064106              4.000 EACH       4.000 EACH 27/05/13 200/007-000 __________EACH __________ ____ _ ____________
     COMPOUND JOINTING STAG 400 GRAM TIN                                                                                            
                                                                                                 TOTAL BACKORDERED=      2.000  EACH
                                                                                                                                    
                                                                                                                                    
 13  05282603   45079                 4.000 EACH       4.000 EACH 24/05/13 200/007-000 __________EACH __________ ____ _ ____________
     BEARING MOUNT LOCTITE 641 21315 50ML                                                                                           
                                                                                                 TOTAL BACKORDERED=      3.000  EACH
                                                                                                                                    
                                                                                                                                    
 14  06172860   W901T XL              4.000 PAIR       4.000 PAIR 28/05/13 999/BI -000 __________PAIR __________ ____ _ ____________
     GLOVES BIG BUCK WINTER LND W901T XL                                                       **LINKED BACKORDER        4.000  PAIR
     001-, GLOVES BIG BUCK WINTER LND W901T X                                                    TOTAL BACKORDERED=      0.000  PAIR
                                                                                                                                    
                                                                                                                                    
 15  06325116   4707                200.000 EACH     200.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     WASHER SPRING SS316 MED 5MM                                                               **SINGLE DELIV LOCAL      1.000  PACK
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
 16  06330994   SX2900                1.000 EACH       1.000 EACH 28/05/13 200/016-000 __________EACH __________ ____ _ ____________
     KNIFE SNAP BLADE ABS 25MM JBS                                                                                                  
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
PERIOD ENDING 21/05/13                                     J. BLACKWOOD & SON - WHYALLA                                     PST530  

DATE OF RUN 21/05/13 08:28:51 USER= JTM                    PURCHASE ORDER RECEIVING LOG                                   PAGE   3  

PURCHASE ORDER NO: 184742      ORDER TYPE: ST  VENDOR: 160030 = BLACKWOODS - ADELAIDE          CHECKED BY: ____ DEL REF NO: ________

ITEM JBS PART    VENDOR PART    ------QUANTITY  DUE-------------   DUE       RECOMM      QTY     U/M   DLV REF   U/M COMPL  DETAILS 
 NO.   NO.           NO.         PURCH      U/M  STOCK       U/M   DATE     LOCATION   RECEIVED          QTY          ?             
                                                                                                                                    
  1  00060571                         2.000 EACH       2.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     CAN OIL FORCE FEED 300ML RIGD SPOUT 5320                                                  **LINKED BACKORDER        2.000  EACH
     001-50157283, OILER, HAND FORCED FEED 30                                                    TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
  2  00582904   MANAPOURI9.5          1.000 PAIR       1.000 PAIR 28/05/13 004/003-000 __________PAIR __________ ____ _ ____________
     BOOTS SAFETY TREDLITE MANAPOURI BLK 9.5                                                                                        
                                                                                                 TOTAL BACKORDERED=      0.000  PAIR
                                                                                                                                    
                                                                                                                                    
  3  00754554                         1.000 EACH       1.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     ACETONE 4 LITRES                                                                          **LINKED BACKORDER        1.000  EACH
     001-, ACETONE 4 LITRES                                                                      TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
  4  00975842   7122D                 1.000 EACH       1.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     KEY CABINET MASTER 7122D 30 KEYS                                                          **LINKED BACKORDER        1.000  EACH
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
  5  01010604   WRG-T-080-G          14.000 EACH      14.000 EACH 03/06/13 002/003-000 __________EACH __________ ____ _ ____________
     GRIP ROPE WIRE GAL A.S. 5/16" 8MM                                                                                              
                                                                                                 TOTAL BACKORDERED=     50.000  EACH
                                                                                                                                    
                                                                                                                                    
  6  01033656   01033656              1.000 EACH       1.000 EACH 03/06/13 008/011-000 __________EACH __________ ____ _ ____________
     SEALER HAND FOR 19MM STEEL STRAP                                                                                               
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
  7  01208792   1015                  2.000 EACH       2.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     CLEANER LENS SOLUTION + SPRAY 225ML 1015                                                  **LINKED BACKORDER        2.000  EACH
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
  9  02404206                         1.000 EACH       1.000 EACH 28/05/13 999/BI -000 __________EACH __________ ____ _ ____________
     ALLTHREAD ROD BRASS BSW 3FTX1/2                                                           **LINKED BACKORDER        1.000  EACH
     001-, ALLTHREAD ROD BRASS BSW 3FTX1/2                                                       TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    
                                                                                                                                    
 10  02428763   WX700900011           4.000 PACK       4.000 PACK 28/05/13 999/BI -000 __________PACK __________ ____ _ ____________
     RESP DISP 3M 8210 P2 WELD 20/PACK                                                         **LINKED BACKORDER        4.000  PACK
                                                                                                 TOTAL BACKORDERED=      0.000  PACK
                                                                                                                                    
                                                                                                                                    
 11  02800509                       600.000 EACH     600.000 EACH 24/05/13 004/013-000 __________EACH __________ ____ _ ____________
     NUT HEX STD ZP BSW 3/16                                                                                                        
                                                                                                 TOTAL BACKORDERED=    400.000  EACH
                                                                                                                                    
PERIOD ENDING 21/05/13                                     J. BLACKWOOD & SON - WHYALLA                                     PST530  

DATE OF RUN 21/05/13 08:28:51 USER= JTM                    PURCHASE ORDER RECEIVING LOG                                   PAGE   4  

PURCHASE ORDER NO: 184742      ORDER TYPE: ST  VENDOR: 160030 = BLACKWOODS - ADELAIDE          CHECKED BY: ____ DEL REF NO: ________

ITEM JBS PART    VENDOR PART    ------QUANTITY  DUE-------------   DUE       RECOMM      QTY     U/M   DLV REF   U/M COMPL  DETAILS 
 NO.   NO.           NO.         PURCH      U/M  STOCK       U/M   DATE     LOCATION   RECEIVED          QTY          ?             
                                                                                                                                    
 12  02838403   HMC608100ZN          13.000 EACH      13.000 EACH 27/05/13 004/006-000 __________EACH __________ ____ _ ____________
     BOLT&NUT HEX HD CL4.6 ZP 8X100MM                                                                                               
                                                                                                 TOTAL BACKORDERED=     11.000  EACH
                                                                                                                                    
                                                                                                                                    
 13  02846204   SMC606020Z          200.000 EACH     200.000 EACH 27/05/13 004/008-000 __________EACH __________ ____ _ ____________
     SCREW SET HEX HD CL4.6 ZP 6X20MM                                                                                               
                                                                                                 TOTAL BACKORDERED=    200.000  EACH
                                                                                                                                    
                                                                                                                                    
 14  02869858   40PH                  4.000 EACH       4.000 EACH 28/05/13 006/003-000 __________EACH __________ ____ _ ____________
     PLUG HI-COUPLER STL NITTO 40PH 1/2" HOSE                                                                                       
                                                                                                 TOTAL BACKORDERED=      2.000  EACH
                                                                                                                                    
                                                                                                                                    
 15  03054720   2170370               3.000 CTN        3.000 CTN  28/05/13 999/BI -000 __________CTN  __________ ____ _ ____________
     TOWEL HAND ADV TORK ULTRASLIM H4 (CTN16)                                                  **LINKED BACKORDER        3.000  CTN 
                                                                                                 TOTAL BACKORDERED=      0.000  CTN 
                                                                                                                                    
                                                                                                                                    
 16  03054771                        13.000 CTN       13.000 CTN  27/05/13 053/002-000 __________CTN  __________ ____ _ ____________
     TOWEL PAPER ROLL SCA 90M (16)                                                                                                  
                                                                                                 TOTAL BACKORDERED=      5.000  CTN 
                                                                                                                                    
PERIOD ENDING 21/05/13                                     J. BLACKWOOD & SON - WHYALLA                                     PST530  

DATE OF RUN 21/05/13 08:28:51 USER= JTM                    PURCHASE ORDER RECEIVING LOG                                   PAGE   5  

PURCHASE ORDER NO: 184718      ORDER TYPE: ST  VENDOR: 160030 = BLACKWOODS - ADELAIDE          CHECKED BY: ____ DEL REF NO: ________

ITEM JBS PART    VENDOR PART    ------QUANTITY  DUE-------------   DUE       RECOMM      QTY     U/M   DLV REF   U/M COMPL  DETAILS 
 NO.   NO.           NO.         PURCH      U/M  STOCK       U/M   DATE     LOCATION   RECEIVED          QTY          ?             
                                                                                                                                    
  1  01505374                        10.000 EACH      10.000 EACH 06/06/13 054/002-000 __________EACH __________ ____ _ ____________
     BOLLARD T-TOP AND BASE 6KG REFL                                                                                                
                                                                                                 TOTAL BACKORDERED=      0.000  EACH
                                                                                                                                    

                                                           ****** END OF REPORT ******                                              
