contenta                                ,
309118984401B                           ,
19                                      ,
LOCAL                                   ,
048504                                  ,
PLASSER AUSTRALIA PTY LTD               ,
2 PLASSER CRESCENT                      ,
DELIVERIES TO SPARE PARTS ONLY          ,
ST MARYS                                ,
                                        ,
2760                                    ,
5110979                                 ,
005058197                               ,
000000                                  ,
                                        ,
                                        ,
                                        ,
REPRINT                                 ,
30/09/13 15:58:33                       ,
RANDY                                   ,
SCOTT LAWRENCE                          ,
9623-9033                               ,
2                                       ,
0                                       ,
2                                       ,
                                        ,
LOCAL                                   ,
008043311                               ,
                                        ,
Part No: B0398-3941                     ,
400X35MM CUSTOM SIZE LADDER RUNG COVER  ,
                                        ,
                                        ,
46                                      ,
EA                                      ,
46                                      ,
002                                     ,
                                        ,
Country: UNK                            ,
CUSTOMER ORDER LINE 002                 ,
LINE ITEM ID 000000                     ,
                                        ,
Part No: B0398-3942                     ,
PRE DRILLED HOLES 2 PER LADDER RUNG     ,
                                        ,
                                        ,
92                                      ,
EA                                      ,
92                                      ,
003                                     ,
                                        ,
Country: UNK                            ,
CUSTOMER ORDER LINE 003                 ,
LINE ITEM ID 000000                     ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
                                        ,
