<?xml version="1.0"?>
<!--10/09/2013 1:25:52 a.m.-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[COPIES]]></Name>
		<OriginalName><![CDATA[COPIES]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1364435179]]></CreationDate>
		<LastModifiedDate><![CDATA[1378740305]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[COPIES.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<SUBFORM_FILES>
		<File><![CDATA[WHCWP.SDD]]></File>
		<File><![CDATA[PWHCWP.SDD]]></File>
		<File><![CDATA[COPYWP.SDD]]></File>
		<File><![CDATA[PCOPYWP.SDD]]></File>
	</SUBFORM_FILES>
	<TotalPages><![CDATA[12]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="COPIES1.jpg"></Image>
		<Image Page="2" File="COPIES2.jpg"></Image>
		<Image Page="3" File="COPIES3.jpg"></Image>
		<Image Page="4" File="COPIES4.jpg"></Image>
		<Image Page="5" File="COPIES5.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
		<Page num="2">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[2]]></FilePage>
		</Page>
		<Page num="3">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[3]]></FilePage>
		</Page>
		<Page num="4">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[4]]></FilePage>
		</Page>
		<Page num="5">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[5]]></FilePage>
		</Page>
		<Page num="6">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[6]]></FilePage>
		</Page>
		<Page num="7">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[7]]></FilePage>
		</Page>
		<Page num="8">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[8]]></FilePage>
		</Page>
		<Page num="9">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[9]]></FilePage>
		</Page>
		<Page num="10">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[10]]></FilePage>
		</Page>
		<Page num="11">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[11]]></FilePage>
		</Page>
		<Page num="12">
			<File><![CDATA[COPIES.PDF]]></File>
			<FilePage><![CDATA[12]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.4]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[2]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[3]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[4]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[5]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[6]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[7]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[8]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[9]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[10]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[11]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[12]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[0]]></LinesPerPage>
		<PageDelimiter><![CDATA[#!]]></PageDelimiter>
	</DataProperties>
	<currentMapFile><![CDATA[i2n.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[copies.fmp]]></File>
		<File><![CDATA[it1p21n31n.fmp]]></File>
		<File><![CDATA[i2n.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[bw_i1p_ddfns_sp_reprint_smcd1637.rep]]></DataFile>
	<Files encryptchildren="true">
		<File name="COPIES.WPF"/>
		<File name="COPIES.LFM"/>
		<File name="COPIES.pjc"/>
		<File name="COPIES.pgc"/>
		<File name="COPIES1.jpg"/>
		<File name="COPIES2.jpg"/>
		<File name="COPIES3.jpg"/>
		<File name="COPIES4.jpg"/>
		<File name="COPIES5.jpg"/>
		<File name="COPIES.PDF"/>
		<File name="copies.fmp"/>
		<File name="it1p21n31n.fmp"/>
		<File name="i2n.fmp"/>
		<File name="bw_i1p_ddfns_sp_reprint_smcd1637.rep"/>
		<File name="BIN2.ppf"/>
	</Files>
</FormSet>
