<?xml version="1.0" encoding="UTF-8"?>
<!--6/10/2013 7:22:49 PM-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.7]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="UserDefined" orientation="Portrait" width="562.32" height="812.16">
    <LEXTEXTOBJ>
      <xPosFrom00>54</xPosFrom00>
      <yPosFrom00>120.24</yPosFrom00>
      <ObjWidth>259.2</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <VARIABLE >WARE_INS</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>7.2</xPosFrom00>
      <yPosFrom00>158.4</yPosFrom00>
      <ObjWidth>135.36</ObjWidth>
      <ObjHeight>20.88</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >PO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>326.16</xPosFrom00>
      <yPosFrom00>689.76</yPosFrom00>
      <ObjWidth>231.84</ObjWidth>
      <ObjHeight>82.8</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>123.12</xPosFrom00>
      <yPosFrom00>396</yPosFrom00>
      <ObjWidth>312.48</ObjWidth>
      <ObjHeight>92.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="60"  COLOR="12632256" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[COPY]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfGrid]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>560.16</yPosFrom00>
      <ObjWidth>558</ObjWidth>
      <ObjHeight>41.04</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>519.12</BottomyPosFrom00>
      <RowCount><![CDATA[2]]></RowCount>
      <ColCount><![CDATA[4]]></ColCount>
      <ColWidth col="1"><![CDATA[139.68]]></ColWidth>
      <ColWidth col="2"><![CDATA[139.68]]></ColWidth>
      <ColWidth col="3"><![CDATA[139.68]]></ColWidth>
      <ColWidth col="4"><![CDATA[138.96]]></ColWidth>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>1.44</xPosFrom00>
      <yPosFrom00>540.72</yPosFrom00>
      <ObjWidth>138.96</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" >TERMS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>492.48</yPosFrom00>
      <ObjWidth>558</ObjWidth>
      <ObjHeight>273.6</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>218.88</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>274.32</xPosFrom00>
      <yPosFrom00>740.16</yPosFrom00>
      <ObjWidth>151.92</ObjWidth>
      <ObjHeight>21.6</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Invoice Number:]]>
            </b>
          </FONT>
          <FONT FACE="Calibri" R="Calibri" B="Calibri" I="Calibri" BI="Calibri" >
            <![CDATA[ ]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10" >
            <b>
            <VARIABLE TrimLinesL="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" RemAllBlkLns="TRUE" >INV_NO</VARIABLE>
            </b>
          </FONT>
          <FONT PTSIZE="10" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>407.52</xPosFrom00>
      <yPosFrom00>717.84</yPosFrom00>
      <ObjWidth>61.2</ObjWidth>
      <ObjHeight>25.92</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Run No]]>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="12" >
            <b>
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >RUN</VARIABLE>
            </b>
          </FONT>
          <FONT PTSIZE="12" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>5.76</xPosFrom00>
      <yPosFrom00>123.12</yPosFrom00>
      <ObjWidth>86.4</ObjWidth>
      <ObjHeight>22.32</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Warehouse]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Instructions:]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>104.4</yPosFrom00>
      <ObjWidth>268.56</ObjWidth>
      <ObjHeight>86.4</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <VARIABLE >NOTE1</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <VARIABLE >NOTE2</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>6.48</xPosFrom00>
      <yPosFrom00>138.96</yPosFrom00>
      <ObjWidth>64.08</ObjWidth>
      <ObjHeight>13.68</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="7"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >JOB</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>398.88</xPosFrom00>
      <yPosFrom00>810.72</yPosFrom00>
      <ObjWidth>152.64</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="7"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >SITE_ADD</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>4.32</xPosFrom00>
      <yPosFrom00>707.04</yPosFrom00>
      <ObjWidth>87.84</ObjWidth>
      <ObjHeight>14.4</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >COPIES</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>6.48</xPosFrom00>
      <yPosFrom00>602.64</yPosFrom00>
      <ObjWidth>102.24</ObjWidth>
      <ObjHeight>30.24</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{2W}\m_nBarCodeID{1}\m_szText{}\m_nTextLength{11}\m_cPromptChar{120}\m_nPrinterResolution{600}\m_nDisplayingStyle{3}\m_nJustifyStyle{1}\m_dHeight{7.160000}\m_dSpace1{0.154000}\m_dSpace2{0.385000}\m_dBar1{0.154000}\m_dBar2{0.385000}\m_szFontName{COURBD.TTF}\m_nFontSize{10}\End{2W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > CUST_ONO </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>404.64</xPosFrom00>
      <yPosFrom00>602.64</yPosFrom00>
      <ObjWidth>70.56</ObjWidth>
      <ObjHeight>29.52</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{2W}\m_nBarCodeID{0}\m_szText{}\m_nTextLength{9}\m_cPromptChar{120}\m_nPrinterResolution{600}\m_nDisplayingStyle{3}\m_nJustifyStyle{1}\m_dHeight{7.000000}\m_dSpace1{0.204000}\m_dSpace2{0.510000}\m_dBar1{0.204000}\m_dBar2{0.510000}\m_szFontName{COURBD.TTF}\m_nFontSize{10}\End{2W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > INV_NO </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>9.36</xPosFrom00>
      <yPosFrom00>781.92</yPosFrom00>
      <ObjWidth>70.56</ObjWidth>
      <ObjHeight>42.48</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{2W}\m_nBarCodeID{0}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_nPrinterResolution{600}\m_nDisplayingStyle{3}\m_nJustifyStyle{1}\m_dHeight{10.000000}\m_dSpace1{0.204000}\m_dSpace2{0.510000}\m_dBar1{0.204000}\m_dBar2{0.510000}\m_szFontName{COURBD.TTF}\m_nFontSize{14}\m_bAutoSize{1}\End{2W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" > BARCO </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>419.04</xPosFrom00>
      <yPosFrom00>559.44</yPosFrom00>
      <ObjWidth>138.96</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[0]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="16777215" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Order Reference ]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>559.44</yPosFrom00>
      <ObjWidth>141.12</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[0]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="16777215" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Terms]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>138.96</xPosFrom00>
      <yPosFrom00>559.44</yPosFrom00>
      <ObjWidth>141.84</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[0]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="16777215" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>277.92</xPosFrom00>
      <yPosFrom00>559.44</yPosFrom00>
      <ObjWidth>141.84</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[0]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="16777215" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer Order No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>138.96</xPosFrom00>
      <yPosFrom00>540.72</yPosFrom00>
      <ObjWidth>139.68</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" RemAllBlkLns="TRUE" >CUSTNO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>276.48</xPosFrom00>
      <yPosFrom00>542.16</yPosFrom00>
      <ObjWidth>141.12</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" >CUST_ONO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>419.76</xPosFrom00>
      <yPosFrom00>539.28</yPosFrom00>
      <ObjWidth>138.96</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" >ORD-REF</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>690.48</yPosFrom00>
      <ObjWidth>315.36</ObjWidth>
      <ObjHeight>83.52</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>606.96</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>48.24</xPosFrom00>
      <yPosFrom00>689.04</yPosFrom00>
      <ObjWidth>270.72</ObjWidth>
      <ObjHeight>84.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[ Invoice Address]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10" >
            <VARIABLE >INV_ADD</VARIABLE>
          </FONT>
          <FONT PTSIZE="10" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>181.44</xPosFrom00>
      <yPosFrom00>809.28</yPosFrom00>
      <ObjWidth>60.48</ObjWidth>
      <ObjHeight>18.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Page No:]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >PNO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>511.2</yPosFrom00>
      <ObjWidth>558</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[0]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="16777215" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  Part Number     Ordered Unit         Supplied          B/O           Description                                              ]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>246.8</xPosFrom00>
      <yPosFrom00>602.91</yPosFrom00>
      <ObjWidth>85.71</ObjWidth>
      <ObjHeight>27.55</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="12"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <VARIABLE >BOX</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>420.48</xPosFrom00>
      <yPosFrom00>740.16</yPosFrom00>
      <ObjWidth>124.56</ObjWidth>
      <ObjHeight>16.56</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Date:]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9" >
            <b>
            <VARIABLE >DATE</VARIABLE>
            </b>
          </FONT>
          <FONT PTSIZE="9" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>274.32</xPosFrom00>
      <yPosFrom00>718.56</yPosFrom00>
      <ObjWidth>119.52</ObjWidth>
      <ObjHeight>25.92</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Method of Despatch]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <VARIABLE TrimLinesL="TRUE" >DIS_METH</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>4.32</xPosFrom00>
      <yPosFrom00>491.76</yPosFrom00>
      <ObjWidth>554.4</ObjWidth>
      <ObjHeight>270</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[-5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1125]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial monospaced for SAP" R="Arial monospaced for SAP" B="Arial monospaced for SAP" I="Arial monospaced for SAP" BI="Arial monospaced for SAP" PTSIZE="8.50"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial monospaced for SAP" R="Arial monospaced for SAP" B="Arial monospaced for SAP" I="Arial monospaced for SAP" BI="Arial monospaced for SAP" >
            <VARIABLE >LINE2</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>18.72</xPosFrom00>
      <yPosFrom00>812.16</yPosFrom00>
      <ObjWidth>147.6</ObjWidth>
      <ObjHeight>26.64</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="14"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[COPY]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfGrid]]></Type>
      <xPosFrom00>22.32</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>516.24</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>22.32</BottomxPosFrom00>
      <BottomyPosFrom00>175.68</BottomyPosFrom00>
      <RowCount><![CDATA[1]]></RowCount>
      <ColCount><![CDATA[8]]></ColCount>
      <ColWidth col="1"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="2"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="3"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="4"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="5"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="6"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="7"><![CDATA[64.8]]></ColWidth>
      <ColWidth col="8"><![CDATA[64.8]]></ColWidth>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>23.04</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Parcel]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>87.12</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Bag]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>150.48</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Plastic Bag]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>215.28</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Carton]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>280.8</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Tie]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>344.16</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Pallet]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>408.96</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Chep]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>474.48</xPosFrom00>
      <yPosFrom00>211.68</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>36.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Loscam]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>505.44</xPosFrom00>
      <yPosFrom00>15.12</yPosFrom00>
      <ObjWidth>56.88</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="6"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >TRIGGER1</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>335.52</xPosFrom00>
      <yPosFrom00>673.92</yPosFrom00>
      <ObjWidth>222.48</ObjWidth>
      <ObjHeight>66.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >DEL_ADD</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  ]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>335.52</xPosFrom00>
      <yPosFrom00>689.76</yPosFrom00>
      <ObjWidth>107.28</ObjWidth>
      <ObjHeight>13.68</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Delivery Address]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>282.24</xPosFrom00>
      <yPosFrom00>104.4</yPosFrom00>
      <ObjWidth>278.64</ObjWidth>
      <ObjHeight>86.4</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  CHARSET="177" >
            <![CDATA[]]>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  CHARSET="177" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  CHARSET="177" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  CHARSET="177" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  CHARSET="177" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>136.08</xPosFrom00>
      <yPosFrom00>173.52</yPosFrom00>
      <ObjWidth>176.4</ObjWidth>
      <ObjHeight>12.96</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="7"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >PNAME</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>136.08</xPosFrom00>
      <yPosFrom00>162</yPosFrom00>
      <ObjWidth>176.4</ObjWidth>
      <ObjHeight>12.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="7"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >UNAME</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>136.08</xPosFrom00>
      <yPosFrom00>151.92</yPosFrom00>
      <ObjWidth>176.4</ObjWidth>
      <ObjHeight>14.4</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="7"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CNAME</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>136.08</xPosFrom00>
      <yPosFrom00>141.12</yPosFrom00>
      <ObjWidth>176.4</ObjWidth>
      <ObjHeight>14.4</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="7"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CNO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>21.6</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>22.32</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >PA</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>87.12</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>22.32</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >BA</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>149.04</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >PB</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>214.56</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >CT</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>280.08</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >TI</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>342.72</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >CS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>408.24</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>21.6</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >DR</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>473.04</xPosFrom00>
      <yPosFrom00>198</yPosFrom00>
      <ObjWidth>65.52</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >PR</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>312.48</xPosFrom00>
      <yPosFrom00>164.16</yPosFrom00>
      <ObjWidth>247.68</ObjWidth>
      <ObjHeight>55.44</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>312.48</BottomxPosFrom00>
      <BottomyPosFrom00>108.72</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>111.6</xPosFrom00>
      <yPosFrom00>735.84</yPosFrom00>
      <ObjWidth>79.2</ObjWidth>
      <ObjHeight>19.44</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" RemLeadBlkLns="TRUE" RemTrailBlkLns="TRUE" >REPRINT</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>467.28</xPosFrom00>
      <yPosFrom00>717.84</yPosFrom00>
      <ObjWidth>88.56</ObjWidth>
      <ObjHeight>25.92</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Delivery Reference]]>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="12"  CHARSET="0" >
            <b>
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" >DEL_REF</VARIABLE>
            </b>
          </FONT>
          <FONT PTSIZE="12"  CHARSET="0" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="12"  CHARSET="0" >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
</FormInformation>
