<?xml version="1.0"?>
<!--1/22/2014 11:18:52 AM-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[GOTSTDD]]></Name>
		<OriginalName><![CDATA[GOTSTDD]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1390349929]]></CreationDate>
		<LastModifiedDate><![CDATA[1390349929]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[GOTSTDD.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<SUBFORM_FILES>
		<File><![CDATA[DDWNHGOSTO.SDD]]></File>
		<File><![CDATA[COPYWNHGSTO.SDD]]></File>
		<File><![CDATA[DRWNHGSTO.SDD]]></File>
	</SUBFORM_FILES>
	<TotalPages><![CDATA[3]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="GOTSTDD1.jpg"></Image>
		<Image Page="2" File="GOTSTDD2.jpg"></Image>
		<Image Page="3" File="GOTSTDD3.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[GOTSTDD.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
		<Page num="2">
			<File><![CDATA[GOTSTDD.PDF]]></File>
			<FilePage><![CDATA[2]]></FilePage>
		</Page>
		<Page num="3">
			<File><![CDATA[GOTSTDD.PDF]]></File>
			<FilePage><![CDATA[3]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.7]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[2]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[3]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[43]]></LinesPerPage>
	</DataProperties>
	<currentMapFile><![CDATA[it1p21n31n.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[itp2n3n.fmp]]></File>
		<File><![CDATA[itn3n2n.fmp]]></File>
		<File><![CDATA[it1p21n31n.fmp]]></File>
		<File><![CDATA[itp2n.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[gs_in220g_311126930101_itn2n3n.rep]]></DataFile>
	<Files encryptchildren="true">
		<File name="GOTSTDD.WPF"/>
		<File name="GOTSTDD.LFM"/>
		<File name="GOTSTDD.pjc"/>
		<File name="GOTSTDD.pgc"/>
		<File name="GOTSTDD1.jpg"/>
		<File name="GOTSTDD2.jpg"/>
		<File name="GOTSTDD3.jpg"/>
		<File name="GOTSTDD.PDF"/>
		<File name="itp2n3n.fmp"/>
		<File name="itn3n2n.fmp"/>
		<File name="it1p21n31n.fmp"/>
		<File name="itp2n.fmp"/>
		<File name="gs_in220g_311126930101_itn2n3n.rep"/>
	</Files>
</FormSet>
