#!I1P3N!#     will.lin@wisau.com.au                                                                                                 
J  O                                                             684493                      INVOICE                         1      

    131-137 MICA STREET                                                                                                             
    CAROLE PARK  QLD  4300                                                 OTHER                                                    
    PHONE (07) 3275 7222 FAX (07) 3271 6040                                                                                         
                                                                                                                02A    BT7195       
                                                                                                55                                  

    PT BLACKWOODS INDONESIA                                     PT BLACKWOODS INDONESIA                                             
    KAWASAN INDUSTRI,JL.AMD KARIANGAU NO42                      SAME AS INVOICE ADDRESS                                             
    RT .068, BATU AMPAR, BALIKPAPAN UTARA                                                                          BRRO9834         
    BALIKPAPAN,KALIMANTAN TIM   76126                                                                                               
                                                                Attn: JOHN PLESEK                                  04/02/13         
                                                                      1 COPIES                                                      

         IN000593ST                      BT7195            EXEMPT              30 DAYS                           301238519505       
                                                                                                                           ***      
                                                                                                                                    
04700704        9.000 EACH      9.000            TURNBUCKLE EYE/EYE GAL GR L 12MM            53.19 EACH          478.71   0.00      
           ORIGIN=AUSTRALIA                                                                                                         
                                                 CUST LINE NO  3 PART NO 7318.15.99.00 F                                            
                                                 316/05C-002                                                                        















                                                                                                                                    
                                                                                                 SUB-TOTAL       478.71             

                                                                                                 AUD               0.00             
                                                                                                                 478.71             

  TO BE CONSOLIDATED WITH SHIPMENT 7 SEAFR                                                                                          
  EIGHT                                                                        BLACKWOODS EMBROIDERY SERVICE                        
                                                                                CAN WE SUPPLY YOU A QUOTE?                          



                                                                                                               