#!I2N!#                                                                                                                             
J YL                                                             460502               DELIVERY DOCKET                        1      

    7-19 TIKALARA STREET                                                                                                            
    REGENCY PARK SA 5010                                                   LOCAL                                                    
    PHONE:(08) 8245 8600  FAX:(08)8340 0266                                                                                         
                                                                                                                05A    015480       
                                                                                                03                                  

    BHP BILLITON - OLYMPIC DAM                                  Olympic Dam                                                         
    GPO BOX 2619                                                C/O Lot 52                                                          
                                                                Ocean Steamers Road 1621 REFINERY S                ADOK9758         
    ADELAIDE                    5001                            PORT ADELAIDE               5015                                    
                                                                Attn: Fethers                                      02/01/13         
                                                                      1 COPIES                                                      

         5205472099                      015480                                30 DAYS                           212312078301       
                                                                                                                           ***      
                                                                                                                                    
04874519        2.000 EACH      2.000            CARTRIDGE CYST REMOVAL AMETEK CB951                                                
                                                 CUST LINE NO  2                                                                    
                                                 026/036-001               CUST LINE NO  2                                          
                                                                                                                                    
05286055        5.000 EACH      5.000            CARTRIDGE FILTER CB051                                                             
                                                 CUST LINE NO  1                                                                    
                                                 026/036-002               CUST LINE NO  1                                          













                                                                                                                                    


                                                                                                                                    

  Please check line item detail for clothi                                     *ALL FASTENERS MUST BE FULL QTYS*                    
  ng requiring embroidery                                                      EFFECTIVE NOV 1 ALL LOCAL                            
                                                                               DELIVERIES WILL BE $12.00                            



                                                                                                                                    
PRINT TIME: 09:15:50 USER NAME : EDI                            CONTACT NAME: Fethers              CONTACT NO. :08 8112 5343        
