#!I1P3N!#                                                                                                                           
B  O                                                             592394                 TAX  INVOICE                         1      

    3 FORGE STREET                                                                                                                  
    BLACKTOWN NSW 2148                                                     SPECIAL ACCOUNTS                                         
    PHONE (02) 9852 2222  FAX (02)9852 2300                                                                                         
                                                                                                                04A    BT4004       
                                                                                                07                                  

    BAKERS CONSTRUCTION - BLACKTOWN                             BAKERS CONSTRUCTION - BLACKTOWN                                     
    3 FORGE STREET                                                                                                                  
                                                                C/- M2 EXPANSION PROJECT                           BLPK8797         
    BLACKTOWN                   2148                            MACQUARIE PARK              2113                                    
                                                                Attn: THE BRANCH MANAGER                           03/01/13         
                                                                                                                                    

         QQ137520WT                      BT4004            EXEMPT              30 DAYS                           212117836201       
                                                                                                                           ***      
                                                                                                                                    
06063822        5.000 EACH      5.000            CARTRIDGE CHEMSET REO 502J INJECT 750ML                                            
* DG8.0*                                         DOCK-93     * + BULK *    CUST LINE NO  1                                          

















                                                                                                                                    
                                                                                                                                    

                                                                                                                   0.00             
                                                                                                                                    

  28                                                                                                                                
                                                                               NEW CONSTRUCTION CATALOGUE OUT                       
                                                                               NOW. GET YOUR COPY 9852-2222                         



                                                                                                                                    
