<?xml version="1.0" encoding="UTF-8"?>
<!--1/22/2014 3:56:19 PM--><PageConditions DataType="_TEXT" FormSet="IT1P21N31NNP">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>IT1P21N31NNP.FDD</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I1P3N!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER22</FieldName>&#xD;
      <Position>&#xD;
        <Row>2</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>5</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[J]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGERNP</FieldName>&#xD;
      <Position>&#xD;
        <Row>20</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[1]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <OutputForms>&#xD;
      <Form>&#xD;
        <Page>1</Page>&#xD;
        <PagePrint></PagePrint>&#xD;
      </Form>&#xD;
      <Form>&#xD;
        <Page>4</Page>&#xD;
        <PagePrint></PagePrint>&#xD;
      </Form>&#xD;
    </OutputForms>&#xD;
    <JobProperties>&#xD;
      <FirstPage>True</FirstPage>&#xD;
      <LastPage>False</LastPage>&#xD;
      <ScriptName></ScriptName>&#xD;
      <JobProfile></JobProfile>&#xD;
    </JobProperties>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
    <File></File>&#xD;
    <File></File>&#xD;
    <File></File>&#xD;
  </PagePrintProfiles>&#xD;
</PageConditions>