<?xml version="1.0" encoding="UTF-8"?>
<!--1/29/2014 5:04:47 PM--><ProjectConditions DataType="_TEXT" FormSet="ITP2P3P">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!IT1P21P31P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I1P2P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I1P2P3P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I1P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I1P3P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!IT1P31P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I11P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!ITP!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>it1p21n31n.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>14</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!I3P!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
  </PagePrintProfiles>&#xD;
</ProjectConditions>