<?xml version="1.0" encoding="UTF-8"?>
<!--11/11/2013 2:35:54 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[LABELA4]]></Name>&#xD;
    <OriginalName><![CDATA[LABELA4]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1383277543]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1384140953]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[LABELA4.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[2]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="LABELA41.jpg"></Image>&#xD;
    <Image Page="2" File="LABELA42.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[LABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[LABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[label.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[label.fmp]]></File>&#xD;
    <File><![CDATA[label_dockio.fmp]]></File>&#xD;
    <File><![CDATA[label_wg.fmp]]></File>&#xD;
    <File><![CDATA[label_zone.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[PAL130201081648852354A908001_PUTAWAY.TXT]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="LABELA4.WPF"></File>&#xD;
    <File name="LABELA4.LFM"></File>&#xD;
    <File name="LABELA4.pjc"></File>&#xD;
    <File name="LABELA4.pgc"></File>&#xD;
    <File name="LABELA41.jpg"></File>&#xD;
    <File name="LABELA42.jpg"></File>&#xD;
    <File name="LABELA4.PDF"></File>&#xD;
    <File name="label.fmp"></File>&#xD;
    <File name="label_dockio.fmp"></File>&#xD;
    <File name="label_wg.fmp"></File>&#xD;
    <File name="label_zone.fmp"></File>&#xD;
    <File name="PAL130201081648852354A908001_PUTAWAY.TXT"></File>&#xD;
  </Files>&#xD;
</FormSet>