<?xml version="1.0" encoding="UTF-8"?>
<!--2/13/2014 3:30:48 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[LABELS_A4]]></Name>&#xD;
    <OriginalName><![CDATA[LABELS_A4]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1392180154]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1392265847]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[LABELS_A41.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[2]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="LABELS_A411.jpg"></Image>&#xD;
    <Image Page="2" File="LABELS_A421.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[LABELS_A41.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[LABELS_A41.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[27]]></LinesPerPage>&#xD;
    &#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[labels.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[labels.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[sfl_13101411214578_out_LABELL_voice_JLA.txt]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="LABELS_A4.WPF"></File>&#xD;
    <File name="LABELS_A4.LFM"></File>&#xD;
    <File name="LABELS_A4.pjc"></File>&#xD;
    <File name="LABELS_A4.pgc"></File>&#xD;
    <File name="LABELS_A411.jpg"></File>&#xD;
    <File name="LABELS_A421.jpg"></File>&#xD;
    <File name="LABELS_A41.PDF"></File>&#xD;
    <File name="labels.fmp"></File>&#xD;
    <File name="sfl_13101411214578_out_LABELL_voice_JLA.txt"></File>&#xD;
  </Files>&#xD;
</FormSet>