#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                          1     

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                                                                             
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    000388       
                                                                                                88                                  

     RESOLVE FM                                                  RESOLVE FM                                                         
     P O BOX 531 - A/CS PAYABLE DEPT                             P O BOX 531 - A/CS PAYABLE DEPT                                    
                                                                                                                    SMCM1055        
     SURRY HILLS                       2010                      SURRY HILLS                       2010                             
                                                                                                                   22/08/13         


          56785756                        000388                              LARGE - 30                                85759       
                                                                                                                           ***      
                                                                                                                                    

    1                                              EXPENSES                                1000.00              1000.00 100.00      


















                                                                                                                                    

                                                                                                                  100.00            
                                                                                                                 1100.00            
#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                          1     

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                                                                             
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    015480       
                                                                                                88                                  

     BHP BILLITON - OLYMPIC DAM                                  BHP BILLITON - OLYMPIC DAM                                         
     GPO BOX 2619                                                GPO BOX 2619                                                       
                                                                                                                    SMCM1056        
     ADELAIDE                          5000                      ADELAIDE                          5000                             
                                                                                                                   22/08/13         


          567575757                       015480                              HCS - 30                                  85760       
                                                                                                                           ***      
                                                                                                                                    

    1                                              EXPENSES                              909090.00            909090.00 90909.00    


















                                                                                                                                    

                                                                                                                90909.00            
                                                                                                               999999.00            
                                                                                                                                    

                                                           ****** END OF REPORT ******                                              
