<?xml version="1.0" encoding="UTF-8"?>
<!--11/09/2013 3:56:51 p.m.--><ProjectConditions DataType="_TEXT" FormSet="NOTRIG1">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>ff1.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>PAGE</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>193</Length>&#xD;
        <Depth>65</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[#!]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>EOR</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>136</Length>&#xD;
        <Depth>4</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[USER]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>ID</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>19</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[**]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>ff1.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>ID</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>19</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[#!]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>BODY</FieldName>&#xD;
      <Position>&#xD;
        <Row>3</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>136</Length>&#xD;
        <Depth>41</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[#!]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>ff1.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>ID</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>19</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[!C]]></Operation>&#xD;
      <CompareValue><![CDATA[!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>EOR</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>136</Length>&#xD;
        <Depth>4</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[PAGE]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
  </PagePrintProfiles>&#xD;
</ProjectConditions>