<?xml version="1.0" encoding="UTF-8"?>
<!--13/11/2013 11:41:48 AM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[PLABELA4]]></Name>&#xD;
    <OriginalName><![CDATA[PLABELA4]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1383279497]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1384303306]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[PLABELA4.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[5]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="PLABELA41.jpg"></Image>&#xD;
    <Image Page="2" File="PLABELA42.jpg"></Image>&#xD;
    <Image Page="3" File="PLABELA43.jpg"></Image>&#xD;
    <Image Page="4" File="PLABELA44.jpg"></Image>&#xD;
    <Image Page="5" File="PLABELA45.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[PLABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[PLABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[PLABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[PLABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="5">&#xD;
      <File><![CDATA[PLABELA4.PDF]]></File>&#xD;
      <FilePage><![CDATA[5]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[5]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[8]]></LinesPerPage>&#xD;
    &#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[plabel.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[label.fmp]]></File>&#xD;
    <File><![CDATA[plabel.fmp]]></File>&#xD;
    <File><![CDATA[label3.fmp]]></File>&#xD;
    <File><![CDATA[label6.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[shl_13111309563876_out_moa1_131113.txt]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="PLABELA4.WPF"></File>&#xD;
    <File name="PLABELA4.LFM"></File>&#xD;
    <File name="PLABELA4.pjc"></File>&#xD;
    <File name="PLABELA4.pgc"></File>&#xD;
    <File name="PLABELA41.jpg"></File>&#xD;
    <File name="PLABELA42.jpg"></File>&#xD;
    <File name="PLABELA43.jpg"></File>&#xD;
    <File name="PLABELA44.jpg"></File>&#xD;
    <File name="PLABELA45.jpg"></File>&#xD;
    <File name="PLABELA4.PDF"></File>&#xD;
    <File name="label.fmp"></File>&#xD;
    <File name="plabel.fmp"></File>&#xD;
    <File name="label3.fmp"></File>&#xD;
    <File name="label6.fmp"></File>&#xD;
    <File name="shl_13111309563876_out_moa1_131113.txt"></File>&#xD;
  </Files>&#xD;
</FormSet>