#!PO!#                                                                                                                              




L     10 OVERLORD PLACE                                                                                   QB 197015DS               
      ACACIA RIDGE  QLD  4110                                                                                                       
      PHONE:(07)3711 1200  FAX:(07)3273 8975                                                              01/05/13                  
      ACACIARIDGE@TOTALFASTENERS.COM.AU                                                                                             
                                                                                                            1                       

      HOBSON ENGINEERING CO PTY LTD                 ONESTEEL BUILDING SERVICES                                                      
      56 AXIS PLACE                                 BLDG SERVICES-ADEL                                                              
                                                    70 GRAND JUNCTION RD                                                            
      LARAPINTA  QLD          4110                  KILBURN                 5084                                                    




   121077                               07 3273 0777         YOUR TPT SENDER     WARREN LAMBERTON               Fax: 07 3711 4551   
                                                                                                                                    

                                 ** INVOICES MUST NOT BE SENT WITH GOODS **                                                         
                                 **   PROOF OF DELIVERY MUST BE FAXED    **                                                         
                                 **           WITHIN 24 HOURS            **                                                         
                                                                                                                                    
  1  04864912       100.000 EACH ALLTHREAD ROD STL ZP METRIC 3MTRX10MM      06/05/13      2.2000 EACH                   220.00      
                                 VEND PART NO:  ASMSZCM103000               OR SOONER IF POSSIBLE                                   
                                 VEND BARCODE:  9314818231992                                                                       
                                                                                                                                    
  2  03334676        50.000 EACH BOLT/N/W STRUCT ASSY GAL 16X120MM          06/05/13      0.8500 EACH                    42.50      
                                 VEND PART NO:  KBHSTGCM160120              OR SOONER IF POSSIBLE                                   
                                 VEND BARCODE:  9314818660129                                                                       
                                                                                                                                    
  3  01462925      2000.000 EACH SCREW T17 HEX HD CL2 14-10X25MM            06/05/13      0.0421 EACH                    84.20      
                                                                            OR SOONER IF POSSIBLE                                   
                                                                                                                                    
       VENDOR NOMINATED FREIGHT: ACCT=SENDER                                                                                        
       DO NOT SEND INVOICE WITH GOODS                                                                                               
                                                                                                                                    

                                        *** All prices exclusive of GST ***             TOTAL VALUE INC FREIGHT        $346.70      







                                                                                                                                    
   QB 197015DS                                                                                                                      
                                                                                                                                    
