<?xml version="1.0" encoding="UTF-8"?>
<!--1/22/2014 2:31:50 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[QUO]]></Name>&#xD;
    <OriginalName><![CDATA[QUO]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1390360016]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1390361508]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[QUO3.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[15]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="QUO13.jpg"></Image>&#xD;
    <Image Page="2" File="QUO23.jpg"></Image>&#xD;
    <Image Page="3" File="QUO33.jpg"></Image>&#xD;
    <Image Page="4" File="QUO43.jpg"></Image>&#xD;
    <Image Page="5" File="QUO53.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="5">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[5]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="6">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[6]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="7">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[7]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="8">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[8]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="9">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[9]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="10">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[10]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="11">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[11]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="12">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[12]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="13">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[13]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="14">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[14]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="15">&#xD;
      <File><![CDATA[QUO3.PDF]]></File>&#xD;
      <FilePage><![CDATA[15]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[5]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[6]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[7]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[8]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[9]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[10]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[11]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[12]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[13]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[14]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[15]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter StartColumn="1" EndColumn="1" IgnoreFirst="TRUE"><![CDATA[#!]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[quote.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[quote.fmp]]></File>&#xD;
    <File><![CDATA[quote2.fmp]]></File>&#xD;
    <File><![CDATA[quoteshift.fmp]]></File>&#xD;
    <File><![CDATA[quotedcshift.fmp]]></File>&#xD;
    <File><![CDATA[quotedc.fmp]]></File>&#xD;
    <File><![CDATA[quote2dc.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[oe160_quote_312033223400_tow1.rep]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="QUO.WPF"></File>&#xD;
    <File name="QUO.LFM"></File>&#xD;
    <File name="QUO.pjc"></File>&#xD;
    <File name="QUO.pgc"></File>&#xD;
    <File name="QUO13.jpg"></File>&#xD;
    <File name="QUO23.jpg"></File>&#xD;
    <File name="QUO33.jpg"></File>&#xD;
    <File name="QUO43.jpg"></File>&#xD;
    <File name="QUO53.jpg"></File>&#xD;
    <File name="QUO3.PDF"></File>&#xD;
    <File name="quote.fmp"></File>&#xD;
    <File name="quote2.fmp"></File>&#xD;
    <File name="quoteshift.fmp"></File>&#xD;
    <File name="quotedcshift.fmp"></File>&#xD;
    <File name="quotedc.fmp"></File>&#xD;
    <File name="quote2dc.fmp"></File>&#xD;
    <File name="oe160_quote_312033223400_tow1.rep"></File>&#xD;
  </Files>&#xD;
</FormSet>