<?xml version="1.0"?>
<!--30/05/2013 12:15:32 a.m.-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[SHIPDEC]]></Name>
		<OriginalName><![CDATA[SHIPDEC]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1356686388]]></CreationDate>
		<LastModifiedDate><![CDATA[1369836872]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[SHIPDEC.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<SUBFORM_FILES>
		<File><![CDATA[SHIPDECP1.SDD]]></File>
		<File><![CDATA[SHIPDECP2.SDD]]></File>
	</SUBFORM_FILES>
	<TotalPages><![CDATA[14]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="SHIPDEC1.jpg"></Image>
		<Image Page="2" File="SHIPDEC2.jpg"></Image>
		<Image Page="3" File="SHIPDEC3.jpg"></Image>
		<Image Page="4" File="SHIPDEC4.jpg"></Image>
		<Image Page="5" File="SHIPDEC5.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
		<Page num="2">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[2]]></FilePage>
		</Page>
		<Page num="3">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[3]]></FilePage>
		</Page>
		<Page num="4">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[4]]></FilePage>
		</Page>
		<Page num="5">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[5]]></FilePage>
		</Page>
		<Page num="6">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[6]]></FilePage>
		</Page>
		<Page num="7">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[7]]></FilePage>
		</Page>
		<Page num="8">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[8]]></FilePage>
		</Page>
		<Page num="9">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[9]]></FilePage>
		</Page>
		<Page num="10">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[10]]></FilePage>
		</Page>
		<Page num="11">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[11]]></FilePage>
		</Page>
		<Page num="12">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[12]]></FilePage>
		</Page>
		<Page num="13">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[13]]></FilePage>
		</Page>
		<Page num="14">
			<File><![CDATA[SHIPDEC.PDF]]></File>
			<FilePage><![CDATA[14]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.6]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<UNITS><![CDATA[CM]]></UNITS>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[2]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[3]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[4]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[5]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[6]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[7]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[8]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[9]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[10]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[11]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[12]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[13]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[14]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[25]]></LinesPerPage>
	</DataProperties>
	<currentMapFile><![CDATA[shipdec.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[shipdec.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[DG_SHIP_DEC_13021914322731_SHIPDEC1.TXT]]></DataFile>
	<Files encryptchildren="true">
		<File name="SHIPDEC.WPF"/>
		<File name="SHIPDEC.LFM"/>
		<File name="SHIPDEC.pjc"/>
		<File name="SHIPDEC.pgc"/>
		<File name="SHIPDEC1.jpg"/>
		<File name="SHIPDEC2.jpg"/>
		<File name="SHIPDEC3.jpg"/>
		<File name="SHIPDEC4.jpg"/>
		<File name="SHIPDEC5.jpg"/>
		<File name="SHIPDEC.PDF"/>
		<File name="shipdec.fmp"/>
		<File name="DG_SHIP_DEC_13021914322731_SHIPDEC1.TXT"/>
	</Files>
</FormSet>
