<?xml version="1.0"?>
<!--2/6/2014 1:40:50 PM-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[TAXINV]]></Name>
		<OriginalName><![CDATA[TAXINV]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1391653022]]></CreationDate>
		<LastModifiedDate><![CDATA[1391654449]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<SubformLevels><![CDATA[1]]></SubformLevels>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[TAXINV.PDF]]></PdfProjectFile>
	<Mode><![CDATA[3]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<SubformPosition LeftMost="19" TopMost="25" RightMost="806" BottomMost="1146"></SubformPosition>
	<TotalPages><![CDATA[1]]></TotalPages>
	<ProjectImages>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[TAXINV.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.7]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196850389242172]]></LMargin>
			<RMargin><![CDATA[0.196850389242172]]></RMargin>
			<TMargin><![CDATA[0.196850389242172]]></TMargin>
			<BMargin><![CDATA[0.196850389242172]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[51]]></LinesPerPage>
	</DataProperties>
	<currentMapFile><![CDATA[it1p21n31n.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[itp2n3n_sub.fmp]]></File>
		<File><![CDATA[itp2n3n_taxinv.fmp]]></File>
		<File><![CDATA[it1p21n31n.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[dc000ReprintMS812]]></DataFile>
	<Files encryptchildren="true">
		<File name="TAXINV.WPF"/>
		<File name="TAXINV.LFM"/>
		<File name="TAXINV.PDF"/>
	</Files>
</FormSet>
