<?xml version="1.0" encoding="UTF-8"?>
<!--2/19/2014 3:48:36 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[BSEQOSLABEL]]></Name>&#xD;
    <OriginalName><![CDATA[BSEQOSLABEL]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1387495232]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1392785315]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[BSEQOSLABEL2.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[8]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="BSEQOSLABEL13.jpg"></Image>&#xD;
    <Image Page="2" File="BSEQOSLABEL23.jpg"></Image>&#xD;
    <Image Page="3" File="BSEQOSLABEL33.jpg"></Image>&#xD;
    <Image Page="4" File="BSEQOSLABEL43.jpg"></Image>&#xD;
    <Image Page="5" File="BSEQOSLABEL53.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="5">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[5]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="6">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[6]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="7">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[7]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="8">&#xD;
      <File><![CDATA[BSEQOSLABEL2.PDF]]></File>&#xD;
      <FilePage><![CDATA[8]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[428]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[432]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[432]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[432]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[5]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[432]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[6]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[432]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[7]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[430]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[8]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[428]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[seqos_content_label.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[label.fmp]]></File>&#xD;
    <File><![CDATA[label_dockio.fmp]]></File>&#xD;
    <File><![CDATA[label_wg.fmp]]></File>&#xD;
    <File><![CDATA[label_zone.fmp]]></File>&#xD;
    <File><![CDATA[seqos_label.fmp]]></File>&#xD;
    <File><![CDATA[seqos_content_label.fmp]]></File>&#xD;
    <File><![CDATA[seqos_crossdoc_label.fmp]]></File>&#xD;
    <File><![CDATA[seqos_replen_label.fmp]]></File>&#xD;
    <File><![CDATA[seqos_manorder_label.fmp]]></File>&#xD;
    <File><![CDATA[seqos_largeloc.fmp]]></File>&#xD;
    <File><![CDATA[seqos_smallloc.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[10.txt]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="BSEQOSLABEL.WPF"></File>&#xD;
    <File name="BSEQOSLABEL.LFM"></File>&#xD;
    <File name="BSEQOSLABEL.pjc"></File>&#xD;
    <File name="BSEQOSLABEL.pgc"></File>&#xD;
    <File name="BSEQOSLABEL13.jpg"></File>&#xD;
    <File name="BSEQOSLABEL23.jpg"></File>&#xD;
    <File name="BSEQOSLABEL33.jpg"></File>&#xD;
    <File name="BSEQOSLABEL43.jpg"></File>&#xD;
    <File name="BSEQOSLABEL53.jpg"></File>&#xD;
    <File name="BSEQOSLABEL2.PDF"></File>&#xD;
    <File name="label.fmp"></File>&#xD;
    <File name="label_dockio.fmp"></File>&#xD;
    <File name="label_wg.fmp"></File>&#xD;
    <File name="label_zone.fmp"></File>&#xD;
    <File name="seqos_label.fmp"></File>&#xD;
    <File name="seqos_content_label.fmp"></File>&#xD;
    <File name="seqos_crossdoc_label.fmp"></File>&#xD;
    <File name="seqos_replen_label.fmp"></File>&#xD;
    <File name="seqos_manorder_label.fmp"></File>&#xD;
    <File name="seqos_largeloc.fmp"></File>&#xD;
    <File name="seqos_smallloc.fmp"></File>&#xD;
    <File name="10.txt"></File>&#xD;
    <File name="label.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>