#!I1P3N!#     BW.KWINANA@BLACKWOODS.COM.AU                                                                                          
J                                                                                       TAX  INVOICE                         1      

    53 OFFICE STREET                                                                                                                
    KWINANA  WA  6167                                                      CALLING COUNTER                                          
    PHONE: (08)9439 1799 FAX: (08)9439 1795                                                                                         
                                                                                                                78A    939892       
                                                                                                00                                  

    ORONTIDE ENGINEERING                                        ORONTIDE ENGINEERING                                                
    54 SPARKS ROAD                                                                                                 REPRINT          
                                                                                                                                    
    HENDERSON                   6166                            CALLING COUNTER             6167                                    
                                                                Attn: DARREN BLANKLEY                              23/10/13         
                                                                      1 COPIES  00                                                  

         P000055916                      939892                                30 DAYS                           310222409800       
                                                                                                                           ***      
                                                                                                                                    
00098407        8.000 EACH      8.000            GRINDER ANGLE DISC 125MM HITACHI G13SB3    183.64 EACH         1469.12 146.91      
                                                 AVAILABLE SYDNEY                                                                   
                                                 013/A23-064               CUST LINE NO  1                                          
                                                                                                                                    
06594002        3.000 SET       3.000            BUR SET MASTER CARBIDE STYLE 401CL         336.00 SET  14.00    866.88  86.69      
         W                                       AVAILABLE SYDNEY                                                                   
                                                 017/B05-060               CUST LINE NO  2                                          
                                                                                                                                    
01149354        3.000 EACH      3.000            CUTTER HSS 26DIA X 25MM AUSTBROACH 26258    70.33 EACH          210.99  21.10      
                                                 AVAILABLE SYD                                                                      
                                                 010/B04-053               CUST LINE NO  3                                          
                                                                                                                                    
01148253        2.000 EACH      2.000            PIN LOCATING ATRA ACE 25X6MM DIA NAP0625    20.50 EACH 14.00     35.26   3.53      
                                                 AVAILABLE SYDNEY                                                                   
                                                 009/B13-009               CUST LINE NO  4                                          
                                                                                                                                    
03810103        2.000 EACH      2.000            CHISEL COLD ALLOY STEEL 6"X 1/2"150X13MM    15.95 EACH 14.00     27.43   2.74      
                                                 AVAILABLE SYDNEY                                                                   
                                                 018/B09-040 * + BULK *    CUST LINE NO  5                                          
                                                                                                                                    
00540294        1.000 EACH      1.000            SOCKET SET MET 3/4" DR 20 PCE RM6021 JBS   381.92 EACH 14.00    328.45  32.85      


                                                                                                                    C/FWD           
#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         2      

    53 OFFICE STREET                                                                                                                
    KWINANA  WA  6167                                                      CALLING COUNTER                                          
    PHONE: (08)9439 1799 FAX: (08)9439 1795                                                                                         
                                                                                                                78A    939892       
                                                                                                00                                  

    ORONTIDE ENGINEERING                                        ORONTIDE ENGINEERING                                                
    54 SPARKS ROAD                                                                                                 REPRINT          
                                                                                                                                    
    HENDERSON                   6166                            CALLING COUNTER             6167                                    
                                                                Attn: DARREN BLANKLEY                              23/10/13         
                                                                      1 COPIES  00                                                  

         P000055916                      939892                                30 DAYS                           310222409800       
                                                                                                                           ***      
                                                                                                                                    
         W                                       AVAILABLE SYDNEY                                                                   
                                                 028/A60-001 * + BULK *    CUST LINE NO  6                                          
                                                                                                                                    
00900235        2.000 EACH      2.000            TAPE MEASURING JBS 8M X 25MM                23.45 EACH 14.00     40.33   4.03      
                                                 AVAILABLE SYDNEY                                                                   
                                                 011/A22-009               CUST LINE NO  7                                          
                                                                                                                                    
05930515        1.000 EACH      1.000            TAPE MEASURE HI-VIZ JBS 30MX10MM            54.45 EACH           54.45   5.45      
                                                 AVAILABLE SYDNEY                                                                   
                                                 016/B08-026               CUST LINE NO  8                                          
                                                                                                                                    
07578603        2.000 EACH      2.000            SQUARE RAFTER STEEL 45.530 610MM X 406MM    36.14 EACH 14.00     62.16   6.22      
                                                 AVAILABLE SYDNEY                                                                   
                                                 034/B14-002               CUST LINE NO  9                                          
                                                                                                                                    
00458403        1.000 EACH      1.000            RULE STEEL TOLEDO 2000M  2000MM            253.00 EACH 14.00    217.58  21.76      
                                                 AVAILABLE SYDNEY                                                                   
                                                 047/A31-003 * + BULK *    CUST LINE NO 10                                          
                                                                                                                                    
02271109        4.000 EACH      4.000            WRENCH HEX LONG SERIES 10MM                309.00 HUND 14.00     10.63   1.06      
                                                 AVAILABLE SYDNEY                                                                   


                                                                                                                    C/FWD           
#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         3      

    53 OFFICE STREET                                                                                                                
    KWINANA  WA  6167                                                      CALLING COUNTER                                          
    PHONE: (08)9439 1799 FAX: (08)9439 1795                                                                                         
                                                                                                                78A    939892       
                                                                                                00                                  

    ORONTIDE ENGINEERING                                        ORONTIDE ENGINEERING                                                
    54 SPARKS ROAD                                                                                                 REPRINT          
                                                                                                                                    
    HENDERSON                   6166                            CALLING COUNTER             6167                                    
                                                                Attn: DARREN BLANKLEY                              23/10/13         
                                                                      1 COPIES  00                                                  

         P000055916                      939892                                30 DAYS                           310222409800       
                                                                                                                           ***      
                                                                                                                                    
                                                 016/B05-047               CUST LINE NO 11                                          
                                                                                                                                    
02271002        4.000 EACH      4.000            WRENCH HEX LONG SERIES 12MM                658.64 HUND 14.00     22.66   2.27      
                                                 AVAILABLE SYDNEY                                                                   
                                                 016/A05-011               CUST LINE NO 12                                          
                                                                                                                                    
00055335        5.000 EACH      5.000            CLAMP "G" HEAVY DUTY CAST IRON JBS 200MM    26.15 EACH 14.00    112.44  11.24      
         W                                       AVAIALABLE SYDNEY                                                                  
                                                 009/A12-052 * + BULK *    CUST LINE NO 13                                          
                                                                                                                                    
03473039        2.000 EACH      2.000            LADDER STEP D/SIDED F/GLASS 100845 1.2M    332.00 EACH 14.00    571.04  57.10      
                                                 AVAILABLE SYDNEY                                                                   
                                                 050/A01-001               CUST LINE NO 14                                          
                                                                                                                                    
00373456        6.000 EACH      6.000            SET DUST PAN/BRUSH PLASTIC BLUE B-10207      3.45 EACH           20.70   2.07      
                                                 AVAILABLE SYDNEY                                                                   
                                                 008/A52-014 * + BULK *    CUST LINE NO 15                                          
                                                                                                                                    
01265815        6.000 EACH      6.000            BIN GARBAGE GALV STANDARD LID 76LTR         73.99 EACH 14.00    381.79  38.18      
                                                 AVAILABLE SYDNEY                                                                   
                                                 036/B32-008               CUST LINE NO 16                                          


                                                                                                                    C/FWD           
#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         4      

    53 OFFICE STREET                                                                                                                
    KWINANA  WA  6167                                                      CALLING COUNTER                                          
    PHONE: (08)9439 1799 FAX: (08)9439 1795                                                                                         
                                                                                                                78A    939892       
                                                                                                00                                  

    ORONTIDE ENGINEERING                                        ORONTIDE ENGINEERING                                                
    54 SPARKS ROAD                                                                                                 REPRINT          
                                                                                                                                    
    HENDERSON                   6166                            CALLING COUNTER             6167                                    
                                                                Attn: DARREN BLANKLEY                              23/10/13         
                                                                      1 COPIES  00                                                  

         P000055916                      939892                                30 DAYS                           310222409800       
                                                                                                                           ***      
                                                                                                                                    
03465100       15.000 EACH     15.000            CAP SAFETY V-GARD ADVANCE WHITE VENTED      13.64 EACH 14.00    175.96  17.60      
                                                 AVAILABLE SYDNEY                                                                   
                                                 034/A18-001 * + BULK *    CUST LINE NO 17                                          
                                                                                                                                    
05309666        2.000 PACK      2.000            EARPLUGS MAX-1 CL5 MAX-1(200)               46.68 PACK 14.00     80.29   8.03      
                                                 AVAILABLE SYDNEY                                                                   
                                                 017/B04-062               CUST LINE NO 18                                          
                                                                                                                                    
01530653       10.000 EACH     10.000            BOTTLE REFILL EYESALINE 946ML               24.77 EACH 14.00    213.02  21.30      
                                                 AVAILABLE SYDNEY                                                                   
                                                 009/B13-057               CUST LINE NO 19                                          








                                                                                                                                    
                                                                                                 SUB-TOTAL      4901.18             

                                                                                                                 490.13             
                                                                                                                5391.31             
