#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         1      

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                    LOCAL                                                    
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    085741       
                                                                     Delv ref: 005051546        14-   2                             

    DEPT OF DEFENCE - AAML (EDI ONLY)                           DEPARTMENT OF DEFENCE                                               
    AAML - DNSDC MOOREBANK AAML (Z1)                            DNSDC BLDG 16 MOOREBANK AVENUE                     REPRINT          
    DNSDC BLDG 16 MOOREBANK AVENUE                              DEL MUST BE BOOKED 02 8782-4996                    SMCN6052         
    MOOREBANK                   2170                            MOOREBANK                   2170                                    
                                                                Attn: MAHONEY,LORINDA ANN                          02/09/13         
                                                                      1 COPIES                                                      

         DNLU48                          085741                                30 DAYS                           308096927903       
                                                                                                                           ***      
                                                                                                                                    
06782005        5.000 EACH      5.000            MICROMETER OUTSIDE 0-6" MITUTOYO 104-137   358.07 EACH         1790.35 179.04      
                                                 NSN 981022156                                                                      
                                                                           CUST LINE NO  2                                          
















                                                                                                                                    
                                                                                                 SUB-TOTAL      1790.35             

                                                                                                                 179.04             
                                             1                                                                  1969.39             

  I.D PLATES TO BE ATTACHED NO ENGRAVING                                                                                            
  PERM MARKER PEN TO BE USED FOR P/N                                           BLACKWOODS                                           
  ** RETURNS MAY INCUR A RESTOCKING FEE **                                     ALL YOUR WORKPLACE NEEDS                             
  DEL-REF# I.D.PLATES TO BE ATTCH BY WRB                                                                                            


                                                                                                                                    
