#!I1P3N!#                                                                                                                           
J P                                                              546834               DELIVERY DOCKET                        1      

    UNIT 2/115 CATHERINE CRESCENT                                                                                                   
    LAVINGTON  NSW  2641                                                   OTHER                                                    
    PHONE:(02)6049 4900  FAX: (02)6040 9790                                                                                         
                                                                                                                59A    088242       
                                                                                                99                                  

    DEPT OF DEFENCE -- AABD (EDI ONLY)                          DEPARTMENT OF DEFENCE                                               
    JLU-V WAREHOUSE 1                                           JLU (V) BANDIANA WH1                                                
    WADSWORTH BARRACKS                                          W/HSE 1 WHYTES RD WADSWORTH BKS                    ALGF4371         
    BANDIANA                    3694                            BANDIANA                    3694                                    
                                                                Attn: LO-NGOK,CHANTAL                              15/07/13         
                                                                      1 COPIES                                                      

         CC2PRV                          088242                                30 DAYS                           307111945201       
                                                                                                                           ***      
                                                                                                                                    
04375637       10.000 PAIR     10.000            BOOTS SFTY LU 312104 WHT 5                 119.50 PAIR         1195.00 119.50      
                                                 NSN/661491944                                                                      
                                                 CUST LINE NO  1                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  1                                          
                                                                                                                                    
04708854        3.000 PAIR      3.000            BOOTS SFTY LU 312104 WHT 5.5               119.50 PAIR          358.50  35.85      
                                                 NSN/661491965                                                                      
                                                 CUST LINE NO  2                                                                    
                                                 888/888-888               CUST LINE NO  2                                          
                                                                                                                                    
04375654       10.000 PAIR     10.000            BOOTS SFTY LU 312104 WHT 6                 119.50 PAIR         1195.00 119.50      
                                                 NSN/661491945                                                                      
                                                 CUST LINE NO  3                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  3                                          
                                                                                                                                    
04804632       10.000 PAIR     10.000            BOOTS SFTY LU 312104 WHT 6.5               119.50 PAIR         1195.00 119.50      
                                                 NSN/661491952                                                                      
                                                 CUST LINE NO  4                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  4                                          
                                                                                                                                    
04375688       50.000 PAIR     50.000            BOOTS SFTY LU 312104 WHT 8                 119.50 PAIR         5975.00 597.50      

                                                                                                                    C/FWD           
                                                                                                                                    

  REFERENCE MULTI-USE LIST NUMBER 404267.                                                                                           
  ITEMS TO BE SUPPLIED IN ACCORDANCE WITH                                      EFFECTIVE NOV 1 ALL LOCAL                            
  TERMS AND CONDITIONSOF PURCHASE ORDER.                                       DELIVERIES WILL BE $12.00                            



                                                                                                                                    
#!I1P3N!#                                                                                                                           
J P                                                              546834               DELIVERY DOCKET                        2      

    UNIT 2/115 CATHERINE CRESCENT                                                                                                   
    LAVINGTON  NSW  2641                                                   OTHER                                                    
    PHONE:(02)6049 4900  FAX: (02)6040 9790                                                                                         
                                                                                                                59A    088242       
                                                                                                99                                  

    DEPT OF DEFENCE -- AABD (EDI ONLY)                          DEPARTMENT OF DEFENCE                                               
    JLU-V WAREHOUSE 1                                           JLU (V) BANDIANA WH1                                                
    WADSWORTH BARRACKS                                          W/HSE 1 WHYTES RD WADSWORTH BKS                    ALGF4371         
    BANDIANA                    3694                            BANDIANA                    3694                                    
                                                                Attn: LO-NGOK,CHANTAL                              15/07/13         
                                                                      1 COPIES                                                      

         CC2PRV                          088242                                30 DAYS                           307111945201       
                                                                                                                           ***      
                                                                                                                                    
                                                 NSN/661491947                                                                      
                                                 CUST LINE NO  5                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  5                                          
                                                                                                                                    
04708871       10.000 PAIR     10.000            BOOTS SFTY LU 312104 WHT 9.5               119.50 PAIR         1195.00 119.50      
                                                 NSN/661491955                                                                      
                                                 CUST LINE NO  6                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  6                                          
                                                                                                                                    
04375603       50.000 PAIR     50.000            BOOTS SFTY LU 312104 WHT 12                119.50 PAIR         5975.00 597.50      
                                                 NSN/661491951                                                                      
                                                 CUST LINE NO  7                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  7                                          
                                                                                                                                    
04375620       15.000 PAIR     15.000            BOOTS SFTY LU 312104 WHT 13                119.50 PAIR         1792.50 179.25      
                                                 NSN/661491964                                                                      
                                                 CUST LINE NO  8                                                                    
                                                 888/888-888 * + BULK *    CUST LINE NO  8                                          

                                                                                                                                    
                                                                                                 SUB-TOTAL     18881.00             

                                                                                                                1888.10             
                                                                                                               20769.10             

  REFERENCE MULTI-USE LIST NUMBER 404267.                                                                                           
  ITEMS TO BE SUPPLIED IN ACCORDANCE WITH                                      EFFECTIVE NOV 1 ALL LOCAL                            
  TERMS AND CONDITIONSOF PURCHASE ORDER.                                       DELIVERIES WILL BE $12.00                            



                                                                                                                                    
