#!I1P2N!#     accountspayable@redpathmining.com.au                                                                                  
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    062574       
                                                                                                06-  73                             

    REDPATH AUSTRALIA PTY LIMITED                               REDPATH AUSTRALIA PTY LIMITED                                       
    P.O. BOX  1208                                              MURCHSION PROJECT-CUE VIA TRITON TRANSPT           REPRINT          
                                                                364 BUSHMEAD ROAD                                  PEUT3442         
    EAGLE FARM                  4009                            HAZELMERE                   6055                                    
                                                                Attn: JADE MURPHY                                  10/05/13         
                                                                      1 COPIES                                                      

         96106522                        062574                                30 DAYS                           305094472101       
                                                                                                                           ***      
                                                                                                                                    
04414304       12.000 EACH     12.000            BATTERY LANTERN SUPER H/DUTY 6V ER 1209     12.00 EACH 20.00    115.20  11.52      
                                                                           CUST LINE NO  1                                          
                                                                                                                                    
07275511       24.000 EACH     24.000            BATTERY ENERGIZER 9V ER 522 SINGLE           3.12 EACH           74.88   7.49      
                                                                           CUST LINE NO  2                                          
                                                                                                                                    
04459408       48.000 EACH     48.000            BATTERY ENERGIZER AA 1.5V ER E91 SINGLE      0.92 EACH           44.16   4.42      
                                                                           CUST LINE NO  3                                          
                                                                                                                                    
04118160       48.000 EACH     48.000            BATTERY ENERGIZER AAA 1.5V ER E92 SINGLE     0.95 EACH           45.60   4.56      
                                                                           CUST LINE NO  4                                          
                                                                                                                                    
04459505       24.000 EACH      0.000     24.000 BATTERY ENERGIZER C 1.5V ER E93 SINGLE       2.01 EACH            0.00   0.00      
                                                                           CUST LINE NO  5                                          
                                                                                                                                    
04459602       24.000 EACH     24.000            BATTERY ENERGIZER D 1.5V ER E95 SINGLE       3.29 EACH 20.00     63.17   6.32      
                                                                           CUST LINE NO  6                                          
                                                                                                                                    
04407852       12.000 EACH     12.000            HOOK LEAD "S" TYPE YELLOW                    8.57 EACH 20.00     82.27   8.23      
                                                                           CUST LINE NO  7                                          
                                                                                                                                    


                                                                                                                    C/FWD           

  MMK/E                                                                        INVOICE WITH GOODS                                   
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         2      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    062574       
                                                                                                06-  73                             

    REDPATH AUSTRALIA PTY LIMITED                               REDPATH AUSTRALIA PTY LIMITED                                       
    P.O. BOX  1208                                              MURCHSION PROJECT-CUE VIA TRITON TRANSPT           REPRINT          
                                                                364 BUSHMEAD ROAD                                  PEUT3442         
    EAGLE FARM                  4009                            HAZELMERE                   6055                                    
                                                                Attn: JADE MURPHY                                  10/05/13         
                                                                      1 COPIES                                                      

         96106522                        062574                                30 DAYS                           305094472101       
                                                                                                                           ***      
                                                                                                                                    
05275607        6.000 EACH      6.000            THREADLOCKER 243 BEST EVER MEDIUM 250ML    115.57 EACH          693.42  69.34      
                                                 MSDS DOCUMENT NO 1LO2C      PRINTED                                                
                                                                           CUST LINE NO  9                                          
                                                                                                                                    
01261554        6.000 EACH      6.000            SILICONE BLUE MAX 34888 300GM               30.21 EACH          181.26  18.13      
                                                 MSDS DOCUMENT NO 1LO1B      PRINTED                                                
                                                                           CUST LINE NO 11                                          
                                                                                                                                    
05894512        6.000 EACH      6.000            MASTER GASKET FLEX. LOCTITE 515 300ML       82.81 EACH          496.86  49.69      
                                                 MSDS DOCUMENT NO 1LO14      PRINTED                                                
                                                                           CUST LINE NO 12                                          
                                                                                                                                    
01341681        1.000 EACH      1.000            SLING CHAIN JBS 1.6T 1LG SELF LK 7MMX1M    183.35 EACH 20.00    146.68  14.67      
                                                                           CUST LINE NO 13                                          
                                                                                                                                    
01341715        1.000 EACH      1.000            SLING CHAIN JBS 1.6T 1LG SELF LK 7MMX3M    202.27 EACH 20.00    161.82  16.18      
                                                                           CUST LINE NO 14                                          
                                                                                                                                    
01341800        1.000 EACH      1.000            SLING CHAIN JBS 2.7T 2LG SELF LK 7MMX2M    298.79 EACH 20.00    239.03  23.90      
                                                                           CUST LINE NO 15                                          
                                                                                                                                    


                                                                                                                    C/FWD           

  MMK/E                                                                        INVOICE WITH GOODS                                   
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         3      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    062574       
                                                                                                06-  73                             

    REDPATH AUSTRALIA PTY LIMITED                               REDPATH AUSTRALIA PTY LIMITED                                       
    P.O. BOX  1208                                              MURCHSION PROJECT-CUE VIA TRITON TRANSPT           REPRINT          
                                                                364 BUSHMEAD ROAD                                  PEUT3442         
    EAGLE FARM                  4009                            HAZELMERE                   6055                                    
                                                                Attn: JADE MURPHY                                  10/05/13         
                                                                      1 COPIES                                                      

         96106522                        062574                                30 DAYS                           305094472101       
                                                                                                                           ***      
                                                                                                                                    
01341732        1.000 EACH      1.000            SLING CHAIN JBS 3.2T 1LG SELF LK 10MMX1M   214.87 EACH 20.00    171.90  17.19      
                                                                           CUST LINE NO 16                                          
                                                                                                                                    
01341868        1.000 EACH      0.000      1.000 SLING CHAIN JBS 5.5T 2LG SELF LK 10MMX2M   372.51 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 19                                          
                                                                                                                                    
04483500        4.000 EACH      4.000            EYEBOLT D/F BLK 24MM X 30MM P ISO           40.80 EACH 20.00    130.56  13.06      
                                                                           CUST LINE NO 20                                          
                                                                                                                                    
04483607        4.000 EACH      4.000            EYEBOLT D/F BLK 30MM X 3.50MM P ISO         91.60 EACH 20.00    293.12  29.31      
                                                                           CUST LINE NO 21                                          
                                                                                                                                    
04483801        4.000 EACH      4.000            EYEBOLT D/F BLK 36MM X 40MM P ISO          182.10 EACH 20.00    582.72  58.27      
                                                                           CUST LINE NO 22                                          
                                                                                                                                    
06564489        6.000 EACH      6.000            LOAD RING WELD-ON RUD VLBS-1.5 1.5T         41.94 EACH 20.00    201.31  20.13      
                                                                           CUST LINE NO 23                                          
                                                                                                                                    
06564540        6.000 EACH      1.000      5.000 LOAD RING WELD-ON RUD VLBS-4 4T             53.23 EACH 20.00     42.58   4.26      
                                                                           CUST LINE NO 24                                          
                                                                                                                                    


                                                                                                                    C/FWD           

  MMK/E                                                                        INVOICE WITH GOODS                                   
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         4      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    062574       
                                                                                                06-  73                             

    REDPATH AUSTRALIA PTY LIMITED                               REDPATH AUSTRALIA PTY LIMITED                                       
    P.O. BOX  1208                                              MURCHSION PROJECT-CUE VIA TRITON TRANSPT           REPRINT          
                                                                364 BUSHMEAD ROAD                                  PEUT3442         
    EAGLE FARM                  4009                            HAZELMERE                   6055                                    
                                                                Attn: JADE MURPHY                                  10/05/13         
                                                                      1 COPIES                                                      

         96106522                        062574                                30 DAYS                           305094472101       
                                                                                                                           ***      
                                                                                                                                    
04662703        2.000 EACH      0.000      2.000 SHACKLE D GR M BLK 19MM 2T WLL              10.36 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 25                                          
                                                                                                                                    
04662800        2.000 EACH      0.000      2.000 SHACKLE D GR M BLK 22MM 3T WLL              11.52 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 26                                          
                                                                                                                                    
04663003        2.000 EACH      0.000      2.000 SHACKLE D GR M BLK 29MM 5T WLL              20.73 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 27                                          
                                                                                                                                    
04663100        2.000 EACH      0.000      2.000 SHACKLE D GR M BLK 32MM 6T WLL              35.05 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 28                                          
                                                                                                                                    
04663304        2.000 EACH      0.000      2.000 SHACKLE D GR M BLK 38MM 9.5T WLL            68.96 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 29                                          
                                                                                                                                    
03475215        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 1TX1M VIOLET       7.21 EACH           14.42   1.44      
                                                                           CUST LINE NO 30                                          
                                                                                                                                    
03475266        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 1TX3.0M VIOLET    14.76 EACH           29.52   2.95      
                                                                           CUST LINE NO 31                                          
                                                                                                                                    


                                                                                                                    C/FWD           

  MMK/E                                                                        INVOICE WITH GOODS                                   
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         5      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    062574       
                                                                                                06-  73                             

    REDPATH AUSTRALIA PTY LIMITED                               REDPATH AUSTRALIA PTY LIMITED                                       
    P.O. BOX  1208                                              MURCHSION PROJECT-CUE VIA TRITON TRANSPT           REPRINT          
                                                                364 BUSHMEAD ROAD                                  PEUT3442         
    EAGLE FARM                  4009                            HAZELMERE                   6055                                    
                                                                Attn: JADE MURPHY                                  10/05/13         
                                                                      1 COPIES                                                      

         96106522                        062574                                30 DAYS                           305094472101       
                                                                                                                           ***      
                                                                                                                                    
03475334        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 2TX1.5M GRN       16.68 EACH 20.00     26.69   2.67      
                                                                           CUST LINE NO 32                                          
                                                                                                                                    
03475385        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 2TX3M GRN         30.82 EACH 20.00     49.31   4.93      
                                                                           CUST LINE NO 33                                          
                                                                                                                                    
03475470        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 3TX1.5M YEL       23.06 EACH 20.00     36.90   3.69      
                                                                           CUST LINE NO 34                                          
                                                                                                                                    
03475504        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 3TX3M YEL         40.04 EACH 20.00     64.06   6.41      
                                                                           CUST LINE NO 35                                          
                                                                                                                                    
03475640        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 4TX3M GRY         80.96 EACH 20.00    129.54  12.95      
                                                                           CUST LINE NO 36                                          
                                                                                                                                    
03475708        2.000 EACH      2.000            SLING ROUND SYNTHETIC JBS 6TX3M BRN         48.00 EACH           96.00   9.60      
                                                                           CUST LINE NO 37                                          
                                                                                                                                    
03483392        2.000 EACH      2.000            SLING FLAT WEBB JBS 2PLY 1TX1M VIOLET       33.80 EACH 20.00     54.08   5.41      
                                                                           CUST LINE NO 38                                          
                                                                                                                                    


                                                                                                                    C/FWD           

  MMK/E                                                                        INVOICE WITH GOODS                                   
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         6      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    062574       
                                                                                                06-  73                             

    REDPATH AUSTRALIA PTY LIMITED                               REDPATH AUSTRALIA PTY LIMITED                                       
    P.O. BOX  1208                                              MURCHSION PROJECT-CUE VIA TRITON TRANSPT           REPRINT          
                                                                364 BUSHMEAD ROAD                                  PEUT3442         
    EAGLE FARM                  4009                            HAZELMERE                   6055                                    
                                                                Attn: JADE MURPHY                                  10/05/13         
                                                                      1 COPIES                                                      

         96106522                        062574                                30 DAYS                           305094472101       
                                                                                                                           ***      
                                                                                                                                    
03474756        2.000 EACH      2.000            SLING FLAT WEBB JBS 2PLY 2TX1.5M GRN        30.40 EACH 20.00     48.64   4.86      
                                                                           CUST LINE NO 39                                          
                                                                                                                                    
03474892        2.000 EACH      1.000      1.000 SLING FLAT WEBB JBS 2PLY 3TX1.5M YEL        43.61 EACH 20.00     34.89   3.49      
                                                                           CUST LINE NO 40                                          
                                                                                                                                    
03475062        2.000 EACH      2.000            SLING FLAT WEBB JBS 2PLY 4TX2M GRY          73.69 EACH 20.00    117.90  11.79      
                                                                           CUST LINE NO 41                                          
                                                                                                                                    
04566353        3.000 EACH      0.000      3.000 RAG COTTON MEDIUM COMALCO 150KG BALE       220.00 EACH 20.00      0.00   0.00      
                                                                           CUST LINE NO 42                                          








                                                                                                                                    
                                                                                                 SUB-TOTAL      4468.49             

                                                                                                                 446.86             
                                                                       1                                        4915.35             

  MMK/E                                                                        INVOICE WITH GOODS                                   
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
