#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   DC EMBROIDERY STORE                                      
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    DM1086       
                                                                                                07-   5                             

    DEMO - ALESHA GILES                                         DEMO - ALESHA GILES                                                 
    C/- BUSINESS UNIT ACCOUNTANT                                **SEND TO EMBROIDERY ROOM**                        REPRINT          
    PO BOX 1304                                                 **SEND TO EMBROIDERY ROOM**                        PEUT7076         
    CANNINGVALE                 6970                            CANNING VALE                6155                                    
                                                                Attn: ALESHA ERCEG                                 13/05/13         
                                                                      1 COPIES                                                      

         GEENERGY                        DM1086            EXEMPT              30 DAYS                           304161939202       
                                                                                                                           ***      
                                                                                                                                    
B0381-9974      1.000 EACH      1.000            COTTON REVERSIBLE VEST XL ORANGE WWV278                                            
                                                 ** GE ENERGY LOGO **                                                               
                                                                           CUST LINE NO  2                                          
















                                                                                                                                    
                                                                                                                                    

                                                                                                                   0.00             
      1                                                                                                                             

  GIVE TO ALESHA ERCEG WHEN COMPLETE                                                                                                
                                                                                                                                    
                                                                                                                                    
  DEL-REF:87512    PO:469823 LOCN:                                                                                                  


                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         1      

    LOT 1618 CNR WILSON & WEDGE STREET                                                                                              
    PORT HEDLAND  WA  6721                                                 CTI LOGISTICS                                            
    PHONE: 08 9173 4499  FAX: 08 9173 5699                                                                                          
                                                                                                                06A    064331       
                                                                                                02-  18                             

    BHP BILLITON                                                IRON-FI, West Yard & East Yard                                      
    GPO BOX 2619                                                Finucane Is Warehouse                              REPRINT          
                                                                 FINUCANE PLANNING CAGE                            PEUT5314         
    ADELAIDE                    5001                            PT HEDLAND                  6721                                    
                                                                Attn: Michael KUND                                 13/05/13         
                                                                      1 COPIES                                                      

         5205616005                      064331                                60 DAYS                           304303285605       
                                                                                                                           ***      
                                                                                                                                    
05357716        3.000 EACH      3.000            HOSE 0.9M C/W CH604 COUPLER HC7203         103.18 EACH          309.54  30.95      
                                                 Hose HC7203-BW P/N-05357716                                                        
                                                 CUST LINE NO  3 PART NO 60213032                                                   
















                                                                                                                                    
                                                                                                 SUB-TOTAL       309.54             

                                                                                                                  30.95             
                                             1                                                                   340.49             

                                                                               ENERGIZER BATTERIES / 20KG MAX. PER CTN              
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#     harbans.singh@wisau.com.au                                                                                            
J                                                                                       TAX  INVOICE                         1      

    1607 LAVER STREET                                                                                                               
    NEWMAN  W.A  6753                                                      CTI LOGISTICS                                            
    PHONE: 08 9175 1282 FAX: 08 9177 8323                                                                                           
                                                                                                                06A    053988       
                                                                                                02-  23                             

    BHP BILLITON IO SERVICES PTY LTD                            IRON - Eastern Ridge OB 23/24/25                                    
    PO BOX 7142                                                 Eastern Ridge OB23/24/25 IO WH                     REPRINT          
                                                                25 BHP Billiton IO Services Open Pi                PEUT6150         
    CLOISTERS SQUARE            6850                            NEWMAN                      6753                                    
                                                                Attn:                                              13/05/13         
                                                                      1 COPIES                                                      

         5205633728                      053988                                60 DAYS                           305134697701       
                                                                                                                           ***      
                                                                                                                                    
03381783       27.000 EACH     27.000            PADLOCK 40MM EBONY 22MM HARD STL SHKLE       8.90 EACH          240.30  24.03      
                                                 PADLOCK,BRS CASE,23MM OPENING,40MM W,                                              
                                                 CUST LINE NO  1 PART NO 60197692                                                   
















                                                                                                                                    
                                                                                                 SUB-TOTAL       240.30             

                                                                                                                  24.03             
                                             1                                                                   264.33             

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#     harbans.singh@wisau.com.au                                                                                            
J                                                                                       TAX  INVOICE                         1      

    1607 LAVER STREET                                                                                                               
    NEWMAN  W.A  6753                                                      CTI LOGISTICS                                            
    PHONE: 08 9175 1282 FAX: 08 9177 8323                                                                                           
                                                                                                                06A    053988       
                                                                                                02-  24                             

    BHP BILLITON IO SERVICES PTY LTD                            IRON - Mining Area C                                                
    PO BOX 7142                                                 Mining Area C Warehouse                            REPRINT          
                                                                BHP BILLITON IO SERVICES AREA C MIN                PEUT5521         
    CLOISTERS SQUARE            6850                             VIA NEWMAN                 6753                                    
                                                                Attn: W Douglas                                    13/05/13         
                                                                      1 COPIES                                                      

         5205632320                      053988                                60 DAYS                           305104608001       
                                                                                                                           ***      
                                                                                                                                    
04130123        2.000 EACH      2.000            LANOLIN LIQUID LANOTEC GP 750ML SPRAYPAC    15.56 EACH           31.12   3.11      
                                                 MSDS DOCUMENT NO C7009      PRINTED                                                
                                                                           CUST LINE NO  1                                          
                                                                                                                                    
02583813        1.000 EACH      1.000            STAPLER KIT ARROW T-50MP                    83.93 EACH           83.93   8.39      
                                                                           CUST LINE NO  2                                          
                                                                                                                                    
02587411        2.000 PACK      2.000            STAPLES ARROW T-50 1/4 (PKT-1250)            5.50 PACK           11.00   1.10      
                                                 CUST LINE NO  3 PART NO 60220971                                                   
                                                                                                                                    
02601915        2.000 PACK      2.000            STAPLES ARROW T-50 X 1/2" (PKT 1250)         7.08 PACK           14.16   1.42      
                                                 STAPLES ARROW T-50X 1/2&QUOT; (PKT 1250)                                           
                                                                           CUST LINE NO  4                                          






                                                                                                                                    
                                                                                                 SUB-TOTAL       140.21             

                                                                                                                  14.02             
                                             1                                                                   154.23             

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#     gamal.youssef@wisau.com.au                                                                                            
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    277576       
                                                                                                06-  49                             

    FORTESCUE METALS GROUP LTD CONSUMABLES                      LINFOX AUSTRALIA PTY LTD                                            
    PO BOX 6915                                                 FORTESCUE OSR                                      REPRINT          
                                                                36 STOCKYARDS LANE                                 PEUT4138         
    EAST PERTH                  6892                            HAZELMERE                   6055                                    
                                                                Attn: LAURIE BERTI                                 13/05/13         
                                                                      1 COPIES                                                      

         4500173535                      277576                                60 DAYS                           305104540001       
                                                                                                                           ***      
                                                                                                                                    
00648133      252.000 EACH    252.000            PADLOCK K/DIFFERENT EA ENGRAVED RED FMG     26.64 EACH         6713.28 671.33      
                                                 PADLOCK ISOLATION RED SET1 KEYED DIFF                                              
                                                 CUST LINE NO 10 PART NO 3024449                                                    
















                                                                                                                                    
                                                                                                 SUB-TOTAL      6713.28             

                                                                                                                 671.33             
                                             3                                                                  7384.61             

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#     apache.accounts@apachecorp.com                                                                                        
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   FOXLINE                                                  
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    075484       
                                                                                                06-   5                             

    APACHE ENERGY LIMITED                                       AEL - WELSHPOOL MAIN (TOLL)                                         
    PO BOX 477                                                  123 MCDOWELL ST                                    REPRINT          
                                                                                                                   PEUT5712         
    WEST PERTH                  6872                            WELSHPOOL                   6106                                    
                                                                Attn: C/O APACHE ENERGY-TO                         13/05/13         
                                                                      1 COPIES                                                      

         4500080501                      075484                                45 DAYS                           305114652201       
                                                                                                                           ***      
                                                                                                                                    
09865217       20.000 EACH     20.000            WHEEL R/H C/O A24/30T I/FREE 127X3.4X22      1.78 EACH           35.60   3.56      
                                                                           CUST LINE NO 10                                          

















                                                                                                                                    
                                                                                                 SUB-TOTAL        35.60             

                                                                                                                   3.56             
                                             1                                                                    39.16             

                                                                               **MSDS SHEETS MUST BE SENT WITH GOODS**              
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#     gamal.youssef@wisau.com.au                                                                                            
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    277576       
                                                                                                06-  49                             

    FORTESCUE METALS GROUP LTD CONSUMABLES                      LINFOX AUSTRALIA PTY LTD                                            
    PO BOX 6915                                                 FORTESCUE OSR                                      REPRINT          
                                                                36 STOCKYARDS LANE                                 PEUT5988         
    EAST PERTH                  6892                            HAZELMERE                   6055                                    
                                                                Attn: LAURIE BERTI                                 13/05/13         
                                                                      1 COPIES                                                      

         4500173744                      277576                                60 DAYS                           305114676301       
                                                                                                                           ***      
                                                                                                                                    
09613317       15.000 EACH     15.000            COUPLING SURELOCK M MINSUP 013/14 25MM       4.46 EACH           66.90   6.69      
                                                 COUPLING SAFETY CLAW MALE 1IN NB                                                   
                                                 CUST LINE NO 10 PART NO 3028943                                                    
















                                                                                                                                    
                                                                                                 SUB-TOTAL        66.90             

                                                                                                                   6.69             
                                             1                                                                    73.59             

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
#!I1P2N!#                                                                                                                           
J                                                                                       TAX  INVOICE                         1      

    LOT 684 SHANKS ROAD                                                                                                             
    ONSLOW WA 6710                                                         FOXNET TAXI (URGENT LOCAL DEL)                           
    PH: (08) 9184 6216  FAX (08) 9184 6486                                                                                          
                                                                                                                06A    132003       
                                                                                                06-  36                             

    DREDGING INTERNATIONAL (AUSTRALIA) P/L                      DREDGING INTERNATIONAL (AUSTRALIA) P/L                              
    P.O BOX 8042                                                DREDGING INTERNATIONAL AUSTRALIA P/L               REPRINT          
                                                                277-283 VICTORIA ROAD                              PEUT6568         
    WYNNUM NORTH                4178                            MALAGA                      6062                                    
                                                                Attn: KEVIN PICK                                   13/05/13         
                                                                      1 COPIES                                                      

         X940/0513/5777                  132003                                30 DAYS                           304242758604       
                                                                                                                           ***      
                                                                                                                                    
01304912        4.000 EACH      4.000            PLIER DIAG CUT INSUL KNIPEX 74-02 200MM     45.36 EACH          181.44  18.14      
         W                                       **EX STOCK**                                                                       

















                                                                                                                                    
                                                                                                 SUB-TOTAL       181.44             

                                                                                                                  18.14             
                                             1                                                                   199.58             

                                                                                                                                    
  CZP                                                                                                                               
                                                                                                                                    



                                                                                                                                    
#!ITP2P!#                                                                                                                           
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   FOXLINE                                                  
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    277810       
                                                                                                05-  11                             

    JBS CANNINGVALE PRE PAID CREDIT CARD                        JBS CANNINGVALE PRE PAID CREDIT CARD                                
    PO BOX 1304                                                 EAST WEST DISGIN                                   REPRINT          
                                                                36 QUEEN VICTORIA STREET                           PEUT5576         
    CANNINGVALE                 6970                            FREMANTLE                   6160                                    
                                                                Attn: DEBROHA SMITH                                13/05/13         
                                                                      1 COPIES                                                      

         DEBROHA                         277810                                COD                               305104622401       
                                                                                                                           ***      
                                                                                                                                    
04108306        1.000 EACH      1.000            HESSIAN CLOTH 14OZ WT 50M X 1.83M WIDE     110.35 EACH          110.35  11.04      


















                                                                                                 PLUS FREIGHT     12.00   1.20      
                                                                                                 SUB-TOTAL       122.35             

                                                                                                                  12.24             
      1                                                                                                          134.59             

  CXE/P                                                                                                                             
  *PAID IN FULL BY CREDIT CARD   $134.59*                                                                                           
                                                                                                                                    
                                         T                                                                                          


                                                                                                                                    
#!I1P2N!#     gamal.youssef@wisau.com.au                                                                                            
J                                                                                       TAX  INVOICE                         1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   CTI LOGISTICS                                            
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    277576       
                                                                                                06-  49                             

    FORTESCUE METALS GROUP LTD CONSUMABLES                      LINFOX AUSTRALIA PTY LTD                                            
    PO BOX 6915                                                 FORTESCUE OSR                                      REPRINT          
                                                                36 STOCKYARDS LANE                                 PEUT5345         
    EAST PERTH                  6892                            HAZELMERE                   6055                                    
                                                                Attn: LAURIE BERTI                                 13/05/13         
                                                                      1 COPIES                                                      

         4500171697                      277576                                60 DAYS                           305033690604       
                                                                                                                           ***      
                                                                                                                                    
02474906      182.000 EACH    182.000            BOLT/N/W STRUCT ASSY GAL 20X65MM           102.00 HUND          185.64  18.56      
                                                 BOLT M20X65MM 2.5MM PITCH HEX HEAD                                                 
                                                 CUST LINE NO 10 PART NO 3030795                                                    
















                                                                                                                                    
                                                                                                 SUB-TOTAL       185.64             

                                                                                                                  18.56             
                                             4                                                                   204.20             

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    



                                                                                                                                    
