<?xml version="1.0" encoding="UTF-8"?>
<!--30/08/2013 12:59:35 p.m.-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.7]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[1]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>20.16</xPosFrom00>
      <yPosFrom00>570.8</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
  <Page num="2" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[2]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>20.16</xPosFrom00>
      <yPosFrom00>576.56</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
  <Page num="3" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[3]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>20.16</xPosFrom00>
      <yPosFrom00>574.4</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
  <Page num="4" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[4]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>20.16</xPosFrom00>
      <yPosFrom00>574.4</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
  <Page num="5" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[5]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>20.16</xPosFrom00>
      <yPosFrom00>574.4</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
  <Page num="6" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[6]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>18.72</xPosFrom00>
      <yPosFrom00>575.12</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
  <Page num="7" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[7]]></PageNumber>
      <BODY><div>CREDITTAXADJUSTMENTNOTE.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXSUBFORMOBJ>
      <xPosFrom00>18.72</xPosFrom00>
      <yPosFrom00>575.84</yPosFrom00>
      <ObjWidth>806.4</ObjWidth>
      <ObjHeight>562.32</ObjHeight>
      <IsStatic><![CDATA[1]]></IsStatic>
      <BODY>
        <div>
          CREDIT
        </div>
      </BODY>
    </LEXSUBFORMOBJ>
  </Page>
</FormInformation>
