PRINT SCREEN 25/06/13 11:11:00  INPUT 01/01/70 10:00:00  LIST 25/06/13 11:10:37
É€------------------------- J. BLACKWOOD & SON LIMITED -------------------------»€
|               STOCK ON HAND LISTING - 1 BY STOCK ID - 1 RECORD               |
| Stock ID|Location            |Product      | Quantity | Expire | Batch  |Stat|
|---------Å€--------------------Å€-------------Å€----------Å€--------Å€--------Å€----|
| A4718342|09555001            |04124500     |        8 |15/06/13|        |GOOD|
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|         |                    |             |          |        |        |    |
|---------Á€--------------------Á€-------------Á€----------Á€--------Á€--------Á€----|
| ESC Stock Select  F2 New Stk  F3 ProdSumm             All Qty is Available   |
| F5 Lists F6 Sort F7 Search F8 Stock Detail  F9 Move Stock F10 Print Report   |
È€------------------------------------------------------------------------------¼€
