**PAYMENT**                                                                                                                         
S                   PAYMENT RECEIPT           1       ** REPRINT **                                                                 

                    05/11/13                          CNR COONAWARRA RD & SWEET STREET                                              
                                                      WINNELLIE  NT  0820                                                           
                    05/11/13                          PHONE: 08 8947 0202  FAX: 08 8947 0275                                        


    GEMINEX WINNELLIE - CASH SALES                    WENDY MARTIN 0411 037 150                                                     
    PO BOX 39318                                                                                                                    
                                                                                                                                    
    WINNELLIE                   0821                  CALLING COUNTER             0820                                              


    086307     GX051113154307      311053996800       WENDY MARTIN                                                                  


        72.64       THIS ORDER WAS PRE-PAID BY CARD AT THE TRADE CENTRE                                                             
                                                                                                                                    

B0381-1718      4.000 EACH SC ESSENTIALS POLO K04725 NAVY 3XL          16.51 EACH          66.04                                    

































                                                                         SUB-TOTAL         66.04                                    
                                                                         FREIGHT            0.00                                    
                                                                         GST                6.60                                    
                                                                                                                                    
                                                                         TOTAL PAID        72.64                                    
