#!SIMPLEXA!#                                                                                                                         
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   1  

RUN NO= 00 COUNTRY                                                                                                                  

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 CENTRAL ASIAN MINE SUPPLY              012939 QBGV3461 30121-87397-01 01     47.00               PO01/004                      
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BLACKWOODS - SMITHFIELD                BT4012 QBGV3477 30125-87666-01 01    113.15               SM503630ST                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BLACKWOODS - MACKAY                    BT4015 QBGV3482 30125-87670-01 01      5.39               MC576750ST                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BLACKWOODS - ROCKHAMPTON               BT5020 QBGV3431 30125-87625-01 01     40.20               RC366905ST-1                  
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                                                                                                    
RUN TOTALS         NUMBER OF CUSTOMERS:    4               TOTAL PACKAGING:                                                         
==========              TOTAL INVOICES:    4               ---------------                                                          
                                                                                                                                    
               TOTAL VALUE OF INVOICES:      205.74                                                                                 
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   2  

RUN NO= 01 ANC COURIERS RUN1                                                                                                        

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 MEADOW LEA FOODS                       001640 QBGV3474 30121-87340-01 01    294.21               4501735982                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 SCHULTZ & BURNS PROJECTS PTY LTD       006004 QBGV3475 30122-87419-01 01   2931.57               03352                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 COOLFORCE                              014983 QBGV3487 30124-87592-01 01     78.10               00013620                      
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 COMTECH INDUSTRIES PTY LTD             037337 QBGV3425 30124-87619-01 01    590.48               37850                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 TOM STODDART P/L-(SUNNYBANK HILLS)     049000 QBGV3479 30125-87668-01 01    750.20               215-133919                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BONDOR                                 064738 QBGV3486 30108-86794-01 01   5933.39               670378                        

   0 BONDOR                                 064738 QBGV3450 30124-87615-01 01    529.10               671070                        

   0 BONDOR                                 064738 QBGV3433 30125-87628-01 01    800.25               671234                        

   0 BONDOR                                 064738 QBGV3468 30125-87648-01 01    211.38               671252                        
                                                                                                                                    
        INVOICES:   4      0 PACKAGES     TYPES=                                                                                    

   0 TRAILER SALES PTY LTD                  163850 QBGV3427 30124-87621-01 01    522.50               4023343                       
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 QMW INDUSTRIES PTY LTD                 186905 QBGV3480 30118-87291-01 01     40.95               61783                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BLUESCOPE LYSAGHT                      193440 QBGV3432 30125-87626-01 01      3.62               P265255                       

   0 BLUESCOPE LYSAGHT                      193440 QBGV3437 30125-87633-01 01    440.00               P265264                       
                                                                                                                                    
        INVOICES:   2      0 PACKAGES     TYPES=                                                                                    

   0 SCULLY TRUCKS PTY LTD                  262038 QBGV3457 30123-87514-02 01      1.07               A1850                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 COLMAX GLASS PTY LTD                   279401 QBGV3466 30122-87432-01 01    140.61               PETER                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   3  

RUN NO= 01 ANC COURIERS RUN1                                                                                                        

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 BLACKWOODS CAROLE PARK                 BT4006 QBGV3429 30125-87622-01 01    261.75               BR443604BI                    

   0 BLACKWOODS CAROLE PARK                 BT4006 QBGV3448 30125-87642-01 01     88.40               BR443702ST-1                  
                                                                                                                                    
        INVOICES:   2      0 PACKAGES     TYPES=                                                                                    

   0 TOTAL FASTENERS "IMPORT"               BT7266 QBGV3460 30125-87651-01 01    134.04               BI000091ST                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                                                                                                    
RUN TOTALS         NUMBER OF CUSTOMERS:   13               TOTAL PACKAGING:                                                         
==========              TOTAL INVOICES:   18               ---------------                                                          
                                                                                                                                    
               TOTAL VALUE OF INVOICES:    13751.62                                                                                 
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   4  

RUN NO= 02 ANC COURIERS RUN 2                                                                                                       

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 J J RICHARDS ENGINEERING PTY LTD       020102 QBGV3439 30121-87324-02 01    132.59               430757/PV                     

   0 J J RICHARDS ENGINEERING PTY LTD       020102 QBGV3491 30123-87472-02 01     12.32               430857/AJW                    

   0 J J RICHARDS ENGINEERING PTY LTD       020102 QBGV3492 30123-87508-01 01    111.64               430874/RE                     
                                                                                                                                    
        INVOICES:   3      0 PACKAGES     TYPES=                                                                                    

   0 INCITEC PIVOT LTD (TOTAL FASTENERS ONL 068998 QBGV3464 30114-87015-01 01    845.35               45729258                      
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 B EDEN & SON                           155005 QBGV3455 30125-87646-01 01    202.95               BRIAN 25113           * MSDS *
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 JJ RICHARDS & SONS                     280479 QBGV3444 30123-87490-01 01     20.64               315562/060                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BLACKWOODS - TOOWOOMBA                 BT5518 QBGV3469 30125-87657-01 01      4.35               TW192862MP                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 TOTAL FASTENERES - EAGLE FARM          BT6019 QBGV3435 30125-87631-01 01     21.80               MF113822ST                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                                                                                                    
RUN TOTALS         NUMBER OF CUSTOMERS:    6               TOTAL PACKAGING:                                                         
==========              TOTAL INVOICES:    8               ---------------                                                          
                                                                                                                                    
               TOTAL VALUE OF INVOICES:     1351.64                                                                                 
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   5  

RUN NO= 90 CALLING COUNTER                                                                                                          

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 TREMCO PIPELINE EQUIPMENT PTY LTD      007506 QBGV3473 30125-87662-01 01    176.45               BRETT                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 ACACIA MOWER CENTRE                    010447 QBGV3443 30125-87638-01 01     19.69               FRANK                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BOSCH REXROTH PTY LTD                  011099 QBGV3454 30125-87647-01 01     43.53               PCB130125AC1                  
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BRADKEN RESOURCES PTY LTD              047051 QBGV3447 30125-87641-01 01     20.35               246-329185                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 VEDY PTY LTD                           055594 QBGV3459 30125-87650-01 01     49.85               DULLCA                        
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 M T SHEETMETAL                         055679 QBGV3497 30125-87683-01 01      1.96               MARK GAIR                     
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 EAST COAST STEAM PTY LTD               088408 QBGV3483 30125-87671-01 01    480.57               0735                          
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 VILLAGE ENGINEERING & SUPPLES          091494 QBGV3441 30125-87636-01 01     75.35               AIRBAGS                       
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 ADVANCED TRAILER SPARES PTY LTD        103001 QBGV3467 30123-87486-02 01     10.96               00014472                      
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 CARDNO BOWLER PTY LTD                  226365 QBGV3481 30125-87669-01 01    297.07               13-006                * MSDS *
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 ENVIROTECH ACOUSTIC SOLUTIONS P/L      230584 QBGV3463 30125-87653-01 01     27.36               E11989                        
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 QUEENSLAND ROOFING MATERIALS PTY LTD   280317 QBGV3488 30125-87674-01 01     97.11               5083ST                        
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 FLUID INSTALLATIONS                    510049 QBGV3458 30125-87649-01 01     38.93               PETER                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   6  

RUN NO= 90 CALLING COUNTER                                                                                                          

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 DOWNER EDI WORKS PTY LTD               728341 QBGV3440 30125-87635-01 01     36.63               2116338                       

   0 DOWNER EDI WORKS PTY LTD               728341 QBGV3446 30125-87639-01 01      3.25               2116338                       
                                                                                                                                    
        INVOICES:   2      0 PACKAGES     TYPES=                                                                                    

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3434 30125-87630-01 01     37.40               QB250113082447                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3436 30125-87632-01 01     99.96               QB250113084126                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3453 30125-87645-01 01     34.80               QB250113101119        * MSDS *

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3462 30125-87652-01 01     22.97               QB250113110909                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3465 30125-87655-01 01     39.75               QB250113112837                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3476 30125-87665-01 01     39.30               QB250113123442                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3478 30125-87667-01 01     68.16               QB250113125013                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3484 30125-87672-01 01     22.01               QB250113134244                

   0 AC RIDGE -  TF CASH SALE               900230 QBGV3485 30125-87673-01 01     26.72               QB250113135043                
                                                                                                                                    
        INVOICES:   9      0 PACKAGES     TYPES=                                                                                    
                                                                                                                                    
RUN TOTALS         NUMBER OF CUSTOMERS:   15               TOTAL PACKAGING:                                                         
==========              TOTAL INVOICES:   24               ---------------                                                          
                                                                                                                                    
               TOTAL VALUE OF INVOICES:     1770.13                                                                                 
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   7  

RUN NO= 99 OTHER                                                                                                                    

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 BORDER TRAYS & POWDERCOATING           021963 QBGV3490 30117-87241-01 01    491.04               301083                        
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 ENERGY DRILLING AUSTRALIA P/L          023311 QBGV3472 30121-87367-01 01    192.03               1892                          
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 PENTAIR FLOW CONTROL PACIFIC PTY LTD   032975 QBGV3493 30123-87551-01 01     96.10               4500514335                    

   0 PENTAIR FLOW CONTROL PACIFIC PTY LTD   032975 QBGV3495 30123-87551-02 01     30.53               4500514335                    

   0 PENTAIR FLOW CONTROL PACIFIC PTY LTD   032975 QBGV3438 30125-87634-01 01    236.59               4500514668                    
                                                                                                                                    
        INVOICES:   3      0 PACKAGES     TYPES=                                                                                    

   0 ESCO AUSTRALIA HOLDINGS PTY LTD        050153 QBGV3426 30124-87620-01 01    108.68               M142486MK                     
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 TEYS AUSTRALIA BEENLEIGH PTY LTD       054900 QBGV3451 30123-87504-02 01      2.99               31924                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 ENERGY POWER SYSTEMS AUSTRALIA PTY LTD 055662 QBGV3442 30125-87637-00 01     85.25               ACCOUNT PAYMENT               
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 DECORATIVE GLASS CO P/L                148800 QBGV3471 30125-87659-00 01     24.53               ACCOUNT PAYMENT               
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 KINGAROY HYDRAULIC SALES & SERVICE     162130 QBGV3428 30117-87211-01 01     38.28               49628                         
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 OK TEDI                                178336 QBGV3412 21207-85851-01 01    673.75               490766                        

   0 OK TEDI                                178336 QBGV3237 30109-86855-01 01   1872.20               492342                        

   0 OK TEDI                                178336 QBGV3235 30111-86978-01 01    108.46               493236                        
                                                                                                                                    
        INVOICES:   3      0 PACKAGES     TYPES=                                                                                    

   0 BLACKWOODS - GLADSTONE                 BT5507 QBGV3445 30125-87640-01 01     37.02               GD181568ST-1                  
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 BLACKWOODS - MARYBOROUGH               BT5512 QBGV3449 30125-87643-01 01      0.85               MA105933MP                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                   TOTAL FASTENERS - ACACIA RIDGE                                          IN223    


DATE OF RUN 26/01/13 02:03:31  USER= OPS                   LOAD LIST                                                      PAGE   8  

RUN NO= 99 OTHER                                                                                                                    

DROP        NAME                            DEBTOR INVOICE   REFERENCE    SUPP INVOICE     PACKING      CUSTOMER                    
 NO.                                          NO.    NO.         NO.       W/H  VALUE      DETAILS      ORDER NO.                   

   0 BLACKWOODS - SINGLETON                 BT6011 QBGV3470 30125-87658-01 01     52.14               SN360247BT-.                  
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 TOTAL FASTENERS - NEWCASTLE            BT6017 QBGV3452 30125-87644-01 01      6.10               MS182601MP                    
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    

   0 TOTAL FASTENERS - MACKAY               BT6020 QBGV3430 30125-87623-01 01     33.60               MY188467MP-0                  
                                                                                                                                    
        INVOICES:   1      0 PACKAGES     TYPES=                                                                                    
                                                                                                                                    
RUN TOTALS         NUMBER OF CUSTOMERS:   14               TOTAL PACKAGING:                                                         
==========              TOTAL INVOICES:   18               ---------------                                                          
                                                                                                                                    
               TOTAL VALUE OF INVOICES:     4090.14                                                                                 

                     