#!I2N!#                                                                                                                             
J YL     30125231350102000006                                    513221               DELIVERY DOCKET                        1      

    35-39 BAILE ROAD                                                                                                                
    CANNING VALE WA 6155                                                   FOXLINE                                                  
    PHONE: (08)9311 6400 FAX: (08)9311 6464                                                                                         
                                                                                                                06A    BT1120       
                                                                                                06                                  

    BLACKWOODS - MIDLAND                                        J. BLACKWOOD & SON PTY LIMITED                                      
    6 LLOYD ST                                                  6 LLOYD STREET                                                      
                                                                                                                   PEUB7479         
    MIDLAND                     6056                            MIDLAND                     6056                                    
                                                                Attn: ADRIAN CHEE                                  26/01/13         
                                                                      1 COPIES                                                      

         AI023745MP-1                    BT1120            EXEMPT              30 DAYS                           301252313501       
                                                                                                                           ***      
                                                                                                                                    
03311097       10.000 PACK     10.000            BAG PLASTIC SELF SEAL 125X175MM (100)                                              
                                                 162/06D-002               CUST LINE NO  4                                          


















                                                                                                                                    


                                                                                                                                    

  OUR PRE-DEFINED TPT COMPANY: ACCT=YOURS                                                                                           
  HI C/VALE #URGENT ORDER,NEEDS TO BE HERE                                                                                          
   BY TUES  MORNING                                                                                                                 



                                                                                                                                    
PRINT TIME: 02:31:62 USER NAME : EDI                            CONTACT NAME: ADRIAN CHEE          CONTACT NO. :08 92744511         
