#!I1P2N3N!#                                                                                                                         
J        30910286680100001002                                    896600                 TAX  INVOICE                         1      
    131-137 MICA STREET                                                                                                             
    CAROLE PARK  QLD  4300                                                 ANC DELIVERY                                             
    PHONE (07) 3275 7222 FAX (07) 3271 6040                                                                                         
                                                                                                                02A    224422       
                                                                                                30                                  
    GOTSTOCK PTY LTD                                            WESFARMERS INDUSTRIAL                                               
    FORCE ST                                                    BRIS ADDRESS 1                                                      
                                                                BRIS ADDRESS 2                                     BRSH4445         
    BLACKTOWN                   2165                            BRISBANE                    4000                                    
                                                                Attn: MR. RICHARDBRIS729 S                         10/09/13         
                                                                      1 COPIES                                                      
         120000537sdh2                   224422                                30 DAYS                           309102866801       
                                                                                                                           ***      
                                                                                                                                    
00983848        1.000 EACH      1.000            BATTERY INDUSTRIAL ALKALINE AAA ER EN92      0.43 EACH            0.43   0.04      
                                                 00983848                                                                           
                                                 229/01C-001               CUST LINE NO  1                                          
                                                                                                                                    
                                                                                                 SUB-TOTAL         0.43             
                                                                                                                   0.04             
                                                                                                                   0.47             
  PO BRISBANE TEST|NULL *** PRIORITY PICK                                                                                           
  ***                                                                          BLACKWOODS EMBROIDERY SERVICE                        
                                                                                CAN WE SUPPLY YOU A QUOTE?                          
                                                                                                                                    
