#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         1      
    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                    CALLING COUNTER                                          
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    040001       
                                                                     Delv ref: 005052081        12-   1                             
    *JBS SMITHFIELD CASH SALE ACCOUNT                           INDEPENDENT PIPE FABRICATION                                        
    13 COOPER STREET                                            BLACKWOODS SYDNEY                                  REPRINT          
                                                                13 COOPER STREET                                   SMCN6462         
    SMITHFIELD                  2164                            SMITHFIELD                  2164                                    
                                                                Attn: TONY                                         03/09/13         
                                                                      1 COPIES                                                      
         TONY                            040001                                COD                               309038385500       
                                                                                                                           ***      
                                                                                                                                    
01192659        1.000 EACH      1.000            ELBOW MALE QCK KQ2L10-03NS 10MMTX3/8BSP      4.81 EACH            4.81   0.48      
                                                                           CUST LINE NO  1                                          
                                                                                                                                    
04125661        1.000 EACH      1.000            ELBOW TAPER SWIVEL ASCO 10MM T X 1/4"BSP     6.64 EACH            6.64   0.66      
                                                                           CUST LINE NO  2                                          
                                                                                                                                    
01192625        1.000 EACH      1.000            ELBOW MALE QCK KQ2L08-03NS 8MMTX3/8"BSP      3.89 EACH            3.89   0.39      
                                                                           CUST LINE NO  3                                          
                                                                                                                                    
04125564        1.000 EACH      1.000            ELBOW TAPER SWIVEL ASCO 8MM T X 1/4" BSP     5.42 EACH            5.42   0.54      
                                                                           CUST LINE NO  4                                          
                                                                                                                                    
                                                                                                 SUB-TOTAL        20.76             
                                                                                                                   2.07             
                                3                                                                                 22.83             
  05259                                                                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA             
  *PAID IN FULL BY CREDIT CARD    $22.83*                                      BLACKWOODS                                           
                                                                               ALL YOUR WORKPLACE NEEDS                             
                                         T                                                                                          
                                                                                                                                    
