#!ITN2N3N!#                                                                                                                         
U        30909286670100001002                                    896500                 TAX  INVOICE                         1      
                                                                                                                                    
                                                                           ANC DELIVERY                                             
                                                                                                                                    
                                                                                                                02A    224422       
                                                                                                30                                  
                                                                WESFARMERS INDUSTRIAL                                               
                                                                BRIS ADDRESS 1                                                      
                                                                BRIS ADDRESS 2                                     BRSH4444         
                                                                BRISBANE                    4000                                    
                                                                Attn: MR. RICHARDBRIS729 S                         09/09/13         
                                                                      1 COPIES                                                      
         120000537sdh1                                                                                           309092866701       
                                                                                                                           ***      
                                                                                                                                    
00983848        1.000 EACH      1.000            BATTERY INDUSTRIAL ALKALINE AAA ER EN92      0.43 EACH            0.43   0.04      
                                                 00983848                                                                           
                                                 229/01C-001               CUST LINE NO  1                                          
                                                                                                                                    
                                                                                                 SUB-TOTAL         0.43             
                                                                                                                   0.04             
                                                                                                                   0.47             
