<?xml version="1.0" encoding="UTF-8"?>
<!--22/08/2013 6:22:19 a.m.--><PageConditions DataType="_TEXT" FormSet="LABEL2">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>label2.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>11</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!LABEL2!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>PARTNO</FieldName>&#xD;
      <Position>&#xD;
        <Row>2</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>8</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[>]]></Operation>&#xD;
      <CompareValue><![CDATA[1]]></CompareValue>&#xD;
      <CompareType>Number</CompareType>&#xD;
    </Condition>&#xD;
    <OutputForms>&#xD;
      <Form>&#xD;
        <Page>1</Page>&#xD;
        <PagePrint>label.ppf</PagePrint>&#xD;
      </Form>&#xD;
    </OutputForms>&#xD;
    <JobProperties>&#xD;
      <FirstPage>True</FirstPage>&#xD;
      <LastPage>False</LastPage>&#xD;
      <ScriptName></ScriptName>&#xD;
      <JobProfile></JobProfile>&#xD;
    </JobProperties>&#xD;
  </ConditionSet>&#xD;
  <ConditionSet>&#xD;
    <FieldMap>label2.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>11</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!LABEL2B!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
    <Condition>&#xD;
      <FieldName>PARTNO</FieldName>&#xD;
      <Position>&#xD;
        <Row>2</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>8</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[>]]></Operation>&#xD;
      <CompareValue><![CDATA[1]]></CompareValue>&#xD;
      <CompareType>Number</CompareType>&#xD;
    </Condition>&#xD;
    <OutputForms>&#xD;
      <Form>&#xD;
        <Page>2</Page>&#xD;
        <PagePrint>label.ppf</PagePrint>&#xD;
      </Form>&#xD;
    </OutputForms>&#xD;
    <JobProperties>&#xD;
      <FirstPage>True</FirstPage>&#xD;
      <LastPage>False</LastPage>&#xD;
      <ScriptName></ScriptName>&#xD;
      <JobProfile></JobProfile>&#xD;
    </JobProperties>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
    <File>label.ppf</File>&#xD;
    <File></File>&#xD;
    <File>label.ppf</File>&#xD;
    <File></File>&#xD;
  </PagePrintProfiles>&#xD;
</PageConditions>