<?xml version="1.0"?>
<!--3/8/2013 10:04:50 AM-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[LABEL33]]></Name>
		<OriginalName><![CDATA[LABEL33]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1359437726]]></CreationDate>
		<LastModifiedDate><![CDATA[1362697459]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[LABEL33.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<TotalPages><![CDATA[1]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="LABEL331.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[LABEL33.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.7]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<UNITS><![CDATA[CM]]></UNITS>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.118055552244186]]></LMargin>
			<RMargin><![CDATA[0.0986111089587212]]></RMargin>
			<TMargin><![CDATA[0.472222208976746]]></TMargin>
			<BMargin><![CDATA[0.787500023841858]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[34]]></LinesPerPage>
	</DataProperties>
	<currentMapFile><![CDATA[label33.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[label33.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[dc012-label33.rep]]></DataFile>
	<Files encryptchildren="true">
		<File name="LABEL33.WPF"/>
		<File name="LABEL33.LFM"/>
		<File name="LABEL33.pjc"/>
		<File name="LABEL33.pgc"/>
		<File name="LABEL331.jpg"/>
		<File name="LABEL33.PDF"/>
		<File name="label33.fmp"/>
		<File name="dc012-label33.rep"/>
		<File name="LABEL33.ppf"/>
	</Files>
</FormSet>
