#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                          1     

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                                                                             
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    019861       
                                                                                                88                                  

     BLACKTOWN CITY COUNCIL                                      BLACKTOWN CITY COUNCIL                                             
     FLUSHCOMBE RD                                               FLUSHCOMBE RD                                                      
                                                                                                                    SMCM7790        
     BLACKTOWN                         2148                      BLACKTOWN                         2148                             
                                                                                                                   29/08/13         


          567657                          019861                              LARGE - 30                                85862       
                                                                                                                           ***      
                                                                                                                                    

    DA                                             DISCOUNT ALLOWED                       10000.00             10000.00 1000.00     












	
	
	
	
	
	
	
	






                                                                                                                                    

                                                                                                                 1000.00            
                                                                                                                11000.00            
#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                          1     

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                                                                             
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    000388       
                                                                                                88                                  

     RESOLVE FM                                                  RESOLVE FM                                                         
     P O BOX 531 - A/CS PAYABLE DEPT                             P O BOX 531 - A/CS PAYABLE DEPT                                    
                                                                                                                    SMCM7791        
     SURRY HILLS                       2010                      SURRY HILLS                       2010                             
                                                                                                                   29/08/13         


          678678678                       000388                              LARGE - 30                                85862       
                                                                                                                           ***      
                                                                                                                                    

    1                                              EXPENSES                               10000.00             10000.00 1000.00     












1
2
3
4
5
6
7
8






                                                                                                                                    

                                                                                                                 1000.00            
                                                                                                                11000.00            
#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                          1     

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                                                                             
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    000325       
                                                                                                88                                  

     ATLAS COPCO COMPRESSORS AUST                                ATLAS COPCO COMPRESSORS AUST                                       
     PO BOX 6151                                                 PO BOX 6151                                                        
                                                                                                                    SMCM7792        
     BLACKTOWN DC                      2148                      BLACKTOWN DC                      2148                             
                                                                                                                   29/08/13         


          546546                          000325                              LARGE - 30                                85862       
                                                                                                                           ***      
                                                                                                                                    

    1                                              EXPENSES                               10000.00             10000.00 1000.00     


















                                                                                                                                    

                                                                                                                 1000.00            
                                                                                                                11000.00            
                                                                                                                                    

                                                           ****** END OF REPORT ******                                              
