<?xml version="1.0" encoding="UTF-8"?>
<!--11/09/2013 4:32:40 p.m.-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.4]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="A4" orientation="Landscape" width="841.89" height="595.28">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>595.28</yPosFrom00>
      <ObjWidth>841.89</ObjWidth>
      <ObjHeight>595.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[1]]></PageNumber>
      <BODY><div>NOTRIG2-S.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>16.56</xPosFrom00>
      <yPosFrom00>562.88</yPosFrom00>
      <ObjWidth>809.28</ObjWidth>
      <ObjHeight>558</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE >BODY</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>16.56</xPosFrom00>
      <yPosFrom00>575.84</yPosFrom00>
      <ObjWidth>809.28</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <VARIABLE RemTrailBlkLns="TRUE" >TRIGGER1</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
</FormInformation>
