#!QUOTE!#                                                                                                                           
J BLACKWOODS TOWNSVILLE QLD                   Suppliers of Engineering, Industrial,                                                 
     ABN 43 000 010 300                       Electrical Products and Metals.                                                       
     1-3 GREG JABS COURT, CNR BAYSWATER RD                                                                                          
     GARBUTT QLD  4814                        December 03, 2013                                                                     
     PHONE:  07 4755 8111  FAX: 07 4755 8122                                                                                        

  In Reply to :                                                                                                                     

     CEMENT AUSTRALIA                                                                                                               
     PO BOX 1328                                  Your Ref :                                                                        
                                                  Customer : 121500                                                                 
     MILTON                               4064                                                                                      

  For Delivery To :                                                                                                                 

     QLD CEMENT & LIME                            Despatch : LOCAL                                                                  
                                                  Freight  :    0.00                                                                
     BENWELL ROAD                                                                                                                   
     SOUTH TOWNSVILLE                     4810                                                                                      

              RFQ# PHONE                                                                                                            

              Attention : GRAEME                                                                                                    

              Thank you for your invitation to offer our quotation for the                                                          
     supply of equipment to your company. Subject to the Standard Terms                                                             
     and Conditions of our company, we are pleased to offer our                                                                     
     Quotation Number 312033223400. These prices remain firm until 17/01/14.                                                        
              When confirming or querying this quotation, please refer to                                                           
     our Quotation Number and contact CHRIS BARBAGALLO                                                                              

          ==========================================================                                                                

  Your   Part Number        Our      Quantity    Unit      Net     Net Amount                                                       
  Line   Description        Ref                  Meas     Price                                                                     

    1    00136697       00/001           1.000    EACH   428.80      428.80                                                         
         DRILL HAMMER 20MM 750W VSR 2SPD HP2010N                                                                                    
         EX TSV                                                                                                                     

    2    03379080       00/002           1.000    EACH   329.63      329.63                                                         
         GRINDER ANGLE 125MM/51400W MAKITA 9565C                                                                                    
         EX TSV                                                                                                                     

      *  Items available ex-stock at time of printing unless asterisked                                                             

      All prices quoted exclude GST                     Total :      758.43                                                         
                                                          GST :       75.84                                                         

                                                  Total Quote :      834.27                                                         
