#!QUOTE!#STAN.MURPHY@BAKERS.NET.AU,BLA2,01,STAN.MURPHY@BAKERS.NET.AU,SJM                                                            
N,,                                                                                                                                 
B BAKERS CONSTRUCTION+INDUSTRIAL              Suppliers of Engineering, Industrial,                                                 
     ABN 43 000 010 300                       Builders, Electrical Products & Metals                                                
     3 FORGE STREET                                                                                                                 
     BLACKTOWN NSW 2148                       August 26, 2013                                                                       
     PHONE (02) 9852 2222  FAX (02)9852 2300                                                                                        

  In Reply to :                                                                                                                     

     WILPINJONG COAL P/L                                                                                                            
     PEABODY ENERGY AUST P/L                      Your Ref :                                                                        
     WILPINJONG MINE, 1434 ULAN WOLLAR RD         Customer : 106712                                                                 
     WILPINJONG                           2850                                                                                      

  For Delivery To :                                                                                                                 

     WILPINJONG COAL P/L                          Despatch : SPECIAL ACCOUNTS                                                       
                                                  Freight  :    0.00                                                                
     1434 ULAN-WOLLAR ROAD                                                                                                          
     WILPINJONG                           2850                                                                                      

                                                                                                                                    

              Attention : JASON MALCON                                                                                              

              Thank you for your invitation to offer our quotation for the                                                          
     supply of equipment to your company. Subject to the Standard Terms                                                             
     and Conditions of our company, we are pleased to offer our                                                                     
     Quotation Number 308261354000. These prices remain firm until 08/10/13.                                                        
              When confirming or querying this quotation, please refer to                                                           
     our Quotation Number and contact STAN MURPHY                                                                                   

          ==========================================================                                                                

  Your   Part Number        Our      Quantity    Unit      Net     Net Amount                                                       
  Line   Description        Ref                  Meas     Price                                                                     

    1 *  B0070-1359     00/001           1.000    EACH  3270.00     3270.00                                                         
         WIKA 68081545 MODEL CPG1000                                                                                                
         PRECISION DIGITAL PRESSURE GAUGE                                                                                           
         SPECS ACCORDING TO DATA SHEET: CT 10.01                                                                                    
         APPROVALS: EX IIB T6, 3G PER ATEX                                                                                          
         SCOPE OF DEL:INCL. 1/4"NPT ON G1/2 ADPTR                                                                                   
         PRESSURE RANGE: 0...350 BAR                                                                                                
         ACCURACY: 0.05 % FS                                                                                                        
         PROCESS CONNCTION: 1/4"NPT MALE(BOTTOM)                                                                                    
         TEST PUMP: CPP700-H,                                                                                                       
         PRESSURE RANGE 0...700 BAR, HYDRAULIC                                                                                      
         CARRYING CASE: FOR ONE CPG1000 AND ONE                                                                                     
         HYDRAULIC TEST PUMP CPP700-H                                                                                               
         TYPE CERTIFICATE: 3.1                                                                                                      

    2 *  B0070-1360     00/002           1.000    EACH  3270.00     3270.00                                                         
         WIKA 73137542 MODEL CPG1000                                                                                                
         PRECISION DIGITAL PRESSURE GAUGE                                                                                           
         SPECS ACCORDING TO DATA SHEET: CT10.01                                                                                     
         APPROVALS:EX IIB T6, 3G PER ATEX                                                                                           
         SCOPE OF DEL: INCL.1/4"NPT ON G1/2 ADPT                                                                                    
         PRESSURE RANGE: O...700 BAR                                                                                                
         ACCURACY: 0.05 % FS                                                                                                        
            **Continued next page**                                                                                                 
#!QUOTE2!#                                                                                                                          
B BAKERS CONSTRUCTION+INDUSTRIAL Quotation Number 308261354000      Page   2                                                        

          To : WILPINJONG COAL P/L                                  26/08/13                                                        


          ==========================================================                                                                

  Your   Part Number        Our      Quantity    Unit      Net     Net Amount                                                       
  Line   Description        Ref                  Meas     Price                                                                     
         PROCESS CONNECTION: 1/4"NPT MALE(BOTTOM)                                                                                   
         TEST PUMP: CPP700-H,                                                                                                       
         PRESSURE RANGE 0...700 BAR HYDRAULIC                                                                                       
         CARRYING CASE: FOR ONE CPG1000 AND ONE                                                                                     
         HYDRAULIC TEST PUMP CPP700-H                                                                                               
         TYPE CERTIFICATE: 3.1                                                                                                      

      *  Items available ex-stock at time of printing unless asterisked                                                             

      All prices quoted exclude GST                     Total :     6540.00                                                         
                                                          GST :      654.00                                                         

                                                  Total Quote :     7194.00                                                         
