#!I1P3P!#                                                                                                                           
S                                                                                       TAX  INVOICE                         1      

    UNIT 1 80-82 KEMBLA STREET                                                                                                      
    FYSHWICK  ACT  2609                                                    IPEC CANBERRA 9G6530                                     
    PHONE: 132 832  FAX: 1300 360765                                                                                                
                                                                                                                24B    277998       
                                                                                                01                                  

    PA CANBERRA CREDIT CARD PH SALES                            PA CANBERRA CREDIT CARD PH SALES                                    
    UNIT 3 , 80-82 KEMBLA STREET                                PACEFARM                                           REPRINT          
                                                                PO Box 44                                          WSFT1198         
    FYSHWICK                    2609                            KIPPAX                      2615                                    
                                                                Attn: JEANETTE OOSTHUIZEN                          13/05/13         
                                                                      1 COPIES                                                      

         JEANETTE                        277998                                COD                               305130967201       
                                                                                                                           ***      
                                                                                                                                    
04038460        6.000 PAIR      0.000      6.000 GAUNTLETS SOLVEX NITRILE 46CM 37-185- 8     10.37 PAIR            0.00   0.00      
                                                                           CUST LINE NO  1                                          
                                                                                                                                    
04038666        6.000 PAIR      4.000      2.000 GAUNTLETS SOLVEX NITRILE 46CM 37-185-10     10.37 PAIR           41.48   4.15      
                                                                           CUST LINE NO  2                                          














                                                                                                 PLUS FREIGHT     10.00   1.00      
                                                                                                 SUB-TOTAL        51.48             

                                                                                                                   5.15             
                                             1                                                                    56.63             

  *PAID IN FULL BY CREDIT CARD   $147.88*                                                                                           
                                                                               WETHERILL PARK STOCKTAKE                             
                                                                               CLOSED 1.00PM 16/5 REOPEN 20/5                       
                                         T                                                                                          


                                                                                                                                    
