<?xml version="1.0" encoding="UTF-8"?>
<!--30/08/2013 12:52:24 p.m.--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[PICKW]]></Name>&#xD;
    <OriginalName><![CDATA[PICKW]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1355860795]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1377831096]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[PICKW.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <SUBFORM_FILES>&#xD;
    <File><![CDATA[PICKW1.SDD]]></File>&#xD;
    <File><![CDATA[PICKW2.SDD]]></File>&#xD;
  </SUBFORM_FILES>&#xD;
  <TotalPages><![CDATA[14]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="PICKW1.jpg"></Image>&#xD;
    <Image Page="2" File="PICKW2.jpg"></Image>&#xD;
    <Image Page="3" File="PICKW3.jpg"></Image>&#xD;
    <Image Page="4" File="PICKW4.jpg"></Image>&#xD;
    <Image Page="5" File="PICKW5.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="5">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[5]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="6">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[6]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="7">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[7]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="8">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[8]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="9">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[9]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="10">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[10]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="11">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[11]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="12">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[12]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="13">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[13]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="14">&#xD;
      <File><![CDATA[PICKW.PDF]]></File>&#xD;
      <FilePage><![CDATA[14]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.6]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[5]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[6]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[7]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[8]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[9]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[10]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[11]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[12]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[13]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[14]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[pickw.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[pickw.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[tf_pickwa_rv120_reprint.rep]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="PICKW.WPF"></File>&#xD;
    <File name="PICKW.LFM"></File>&#xD;
    <File name="PICKW.pjc"></File>&#xD;
    <File name="PICKW.pgc"></File>&#xD;
    <File name="PICKW1.jpg"></File>&#xD;
    <File name="PICKW2.jpg"></File>&#xD;
    <File name="PICKW3.jpg"></File>&#xD;
    <File name="PICKW4.jpg"></File>&#xD;
    <File name="PICKW5.jpg"></File>&#xD;
    <File name="PICKW.PDF"></File>&#xD;
    <File name="pickw.fmp"></File>&#xD;
    <File name="tf_pickwa_rv120_reprint.rep"></File>&#xD;
    <File name="BIN1.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>