<?xml version="1.0"?>
<!--5/24/2013 10:47:52 AM-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[REFUND_SUB]]></Name>
		<OriginalName><![CDATA[REFUND_SUB]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1361966859]]></CreationDate>
		<LastModifiedDate><![CDATA[1369356470]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<SubformLevels><![CDATA[1]]></SubformLevels>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[REFUND_SUB.PDF]]></PdfProjectFile>
	<Mode><![CDATA[3]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<SubformPosition LeftMost="26" TopMost="24" RightMost="806" BottomMost="1149"></SubformPosition>
	<TotalPages><![CDATA[1]]></TotalPages>
	<ProjectImages>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[REFUND_SUB.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.6]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<UNITS><![CDATA[CM]]></UNITS>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[0]]></LinesPerPage>
		<PageDelimiter><![CDATA[FF]]></PageDelimiter>
	</DataProperties>
	<currentMapFile><![CDATA[refund.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[refund_sub.fmp]]></File>
		<File><![CDATA[refund.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[dc013]]></DataFile>
	<Files encryptchildren="true">
		<File name="REFUND_SUB.WPF"/>
		<File name="REFUND_SUB.LFM"/>
		<File name="REFUND_SUB.PDF"/>
	</Files>
</FormSet>
