<?xml version="1.0"?>
<!--11/08/2013 9:43:55 p.m.-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[RETURN]]></Name>
		<OriginalName><![CDATA[RETURN]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1355961499]]></CreationDate>
		<LastModifiedDate><![CDATA[1376221397]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[RETURN.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<SUBFORM_FILES>
		<File><![CDATA[RETURNP1.SDD]]></File>
	</SUBFORM_FILES>
	<TotalPages><![CDATA[14]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="RETURN1.jpg"></Image>
		<Image Page="2" File="RETURN2.jpg"></Image>
		<Image Page="3" File="RETURN3.jpg"></Image>
		<Image Page="4" File="RETURN4.jpg"></Image>
		<Image Page="5" File="RETURN5.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
		<Page num="2">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[2]]></FilePage>
		</Page>
		<Page num="3">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[3]]></FilePage>
		</Page>
		<Page num="4">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[4]]></FilePage>
		</Page>
		<Page num="5">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[5]]></FilePage>
		</Page>
		<Page num="6">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[6]]></FilePage>
		</Page>
		<Page num="7">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[7]]></FilePage>
		</Page>
		<Page num="8">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[8]]></FilePage>
		</Page>
		<Page num="9">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[9]]></FilePage>
		</Page>
		<Page num="10">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[10]]></FilePage>
		</Page>
		<Page num="11">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[11]]></FilePage>
		</Page>
		<Page num="12">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[12]]></FilePage>
		</Page>
		<Page num="13">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[13]]></FilePage>
		</Page>
		<Page num="14">
			<File><![CDATA[RETURN.PDF]]></File>
			<FilePage><![CDATA[14]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.6]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<UNITS><![CDATA[CM]]></UNITS>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[2]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[3]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[4]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[5]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[6]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[7]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[8]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[9]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[10]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[11]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[12]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[13]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[14]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200694441795349]]></LMargin>
			<RMargin><![CDATA[0.200694441795349]]></RMargin>
			<TMargin><![CDATA[0.200694441795349]]></TMargin>
			<BMargin><![CDATA[0.200694441795349]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[0]]></LinesPerPage>
		<PageDelimiter><![CDATA[FF]]></PageDelimiter>
	</DataProperties>
	<currentMapFile><![CDATA[return.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[itp2n3n.fmp]]></File>
		<File><![CDATA[return.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[dc000_returncopy2]]></DataFile>
	<Files encryptchildren="true">
		<File name="RETURN.WPF"/>
		<File name="RETURN.LFM"/>
		<File name="RETURN.pjc"/>
		<File name="RETURN.pgc"/>
		<File name="RETURN1.jpg"/>
		<File name="RETURN2.jpg"/>
		<File name="RETURN3.jpg"/>
		<File name="RETURN4.jpg"/>
		<File name="RETURN5.jpg"/>
		<File name="RETURN.PDF"/>
		<File name="itp2n3n.fmp"/>
		<File name="return.fmp"/>
		<File name="dc000_returncopy2"/>
	</Files>
</FormSet>
