<?xml version="1.0" encoding="UTF-8"?>
<!--29/05/2013 10:24:48 p.m.-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.7]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="UserDefined" orientation="Portrait" width="560.88" height="810.72">
    <LEXTEXTOBJ>
      <xPosFrom00>326.88</xPosFrom00>
      <yPosFrom00>650.88</yPosFrom00>
      <ObjWidth>231.84</ObjWidth>
      <ObjHeight>89.28</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>498.96</yPosFrom00>
      <ObjWidth>558.72</ObjWidth>
      <ObjHeight>331.2</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0.72</BottomxPosFrom00>
      <BottomyPosFrom00>167.76</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>347.04</xPosFrom00>
      <yPosFrom00>729.36</yPosFrom00>
      <ObjWidth>197.28</ObjWidth>
      <ObjHeight>11.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Order Reference No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>450</xPosFrom00>
      <yPosFrom00>684</yPosFrom00>
      <ObjWidth>94.32</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >TIME</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>729.36</yPosFrom00>
      <ObjWidth>265.68</ObjWidth>
      <ObjHeight>68.4</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[723723]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>660.96</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>711.36</yPosFrom00>
      <ObjWidth>264.96</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0.72</BottomxPosFrom00>
      <BottomyPosFrom00>675.36</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>264.96</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>1.44</xPosFrom00>
      <yPosFrom00>551.52</yPosFrom00>
      <ObjWidth>558.72</ObjWidth>
      <ObjHeight>17.28</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[4194368]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>1.44</BottomxPosFrom00>
      <BottomyPosFrom00>534.24</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>7.92</xPosFrom00>
      <yPosFrom00>533.52</yPosFrom00>
      <ObjWidth>126</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >ORDER_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>9.36</xPosFrom00>
      <yPosFrom00>558</yPosFrom00>
      <ObjWidth>125.28</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer Order No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>504</yPosFrom00>
      <ObjWidth>558.72</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[4194368]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0.72</BottomxPosFrom00>
      <BottomyPosFrom00>486</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>2.88</xPosFrom00>
      <yPosFrom00>509.04</yPosFrom00>
      <ObjWidth>35.28</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  Line]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>650.88</yPosFrom00>
      <ObjWidth>265.68</ObjWidth>
      <ObjHeight>89.28</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>5.04</xPosFrom00>
      <yPosFrom00>649.44</yPosFrom00>
      <ObjWidth>258.48</ObjWidth>
      <ObjHeight>87.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Return To]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >RETURN_TO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>515.52</xPosFrom00>
      <yPosFrom00>509.76</yPosFrom00>
      <ObjWidth>45.36</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Picked By]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>421.2</xPosFrom00>
      <yPosFrom00>535.68</yPosFrom00>
      <ObjWidth>138.24</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >PHONE_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>551.52</yPosFrom00>
      <ObjWidth>559.44</ObjWidth>
      <ObjHeight>40.32</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0.72</BottomxPosFrom00>
      <BottomyPosFrom00>511.2</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>429.12</xPosFrom00>
      <yPosFrom00>558</yPosFrom00>
      <ObjWidth>126</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Phone Number]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>96.48</yPosFrom00>
      <ObjWidth>267.12</ObjWidth>
      <ObjHeight>87.12</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0.72</BottomxPosFrom00>
      <BottomyPosFrom00>9.36</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>424.8</xPosFrom00>
      <yPosFrom00>156.96</yPosFrom00>
      <ObjWidth>135.36</ObjWidth>
      <ObjHeight>51.12</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>424.8</BottomxPosFrom00>
      <BottomyPosFrom00>105.84</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>129.6</xPosFrom00>
      <yPosFrom00>533.52</yPosFrom00>
      <ObjWidth>141.12</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CUSTNO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>13.68</xPosFrom00>
      <yPosFrom00>93.6</yPosFrom00>
      <ObjWidth>94.32</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Special]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Instructions:]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>810.72</yPosFrom00>
      <ObjWidth>239.04</ObjWidth>
      <ObjHeight>23.76</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="15"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[GOODS RETURN PICK UP NOTE]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>785.52</yPosFrom00>
      <ObjWidth>39.6</ObjWidth>
      <ObjHeight>23.76</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Page No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>272.16</xPosFrom00>
      <yPosFrom00>533.52</yPosFrom00>
      <ObjWidth>161.28</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CUSTOMER_CONTACT</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>133.92</xPosFrom00>
      <yPosFrom00>558</yPosFrom00>
      <ObjWidth>148.32</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>272.16</xPosFrom00>
      <yPosFrom00>558</yPosFrom00>
      <ObjWidth>161.28</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer Contact]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>47.52</xPosFrom00>
      <yPosFrom00>785.52</yPosFrom00>
      <ObjWidth>57.6</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >PAGE_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>119.52</xPosFrom00>
      <yPosFrom00>536.4</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>119.52</BottomxPosFrom00>
      <BottomyPosFrom00>511.92</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>24.48</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>412.56</xPosFrom00>
      <yPosFrom00>535.68</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>412.56</BottomxPosFrom00>
      <BottomyPosFrom00>511.2</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>24.48</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>257.76</xPosFrom00>
      <yPosFrom00>536.4</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>257.76</BottomxPosFrom00>
      <BottomyPosFrom00>511.92</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>24.48</y2>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>138.96</xPosFrom00>
      <yPosFrom00>722.88</yPosFrom00>
      <ObjWidth>103.68</ObjWidth>
      <ObjHeight>22.32</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  ]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CREDITNO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>689.76</yPosFrom00>
      <ObjWidth>94.32</ObjWidth>
      <ObjHeight>13.68</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  Method of Despatch]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>204.48</xPosFrom00>
      <yPosFrom00>689.76</yPosFrom00>
      <ObjWidth>30.24</ObjWidth>
      <ObjHeight>13.68</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  Run]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>347.04</xPosFrom00>
      <yPosFrom00>729.36</yPosFrom00>
      <ObjWidth>197.28</ObjWidth>
      <ObjHeight>69.84</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>347.04</BottomxPosFrom00>
      <BottomyPosFrom00>659.52</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>347.76</xPosFrom00>
      <yPosFrom00>734.4</yPosFrom00>
      <ObjWidth>195.84</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>347.76</BottomxPosFrom00>
      <BottomyPosFrom00>698.4</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>195.84</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>347.04</xPosFrom00>
      <yPosFrom00>712.08</yPosFrom00>
      <ObjWidth>197.28</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>347.04</BottomxPosFrom00>
      <BottomyPosFrom00>676.08</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>197.28</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>347.76</xPosFrom00>
      <yPosFrom00>698.4</yPosFrom00>
      <ObjWidth>195.84</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>347.76</BottomxPosFrom00>
      <BottomyPosFrom00>662.4</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>195.84</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>347.04</xPosFrom00>
      <yPosFrom00>694.08</yPosFrom00>
      <ObjWidth>103.68</ObjWidth>
      <ObjHeight>11.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Date]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>453.6</xPosFrom00>
      <yPosFrom00>694.08</yPosFrom00>
      <ObjWidth>94.32</ObjWidth>
      <ObjHeight>11.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Time]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>349.92</xPosFrom00>
      <yPosFrom00>684</yPosFrom00>
      <ObjWidth>103.68</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >DATE</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>347.04</xPosFrom00>
      <yPosFrom00>717.12</yPosFrom00>
      <ObjWidth>197.28</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >ORDER_REF_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>330.48</xPosFrom00>
      <yPosFrom00>648.72</yPosFrom00>
      <ObjWidth>227.52</ObjWidth>
      <ObjHeight>83.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Pick Up Address]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >PICK_UP_ADDRESS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>208.8</xPosFrom00>
      <yPosFrom00>680.4</yPosFrom00>
      <ObjWidth>61.92</ObjWidth>
      <ObjHeight>17.28</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >RUN</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>724.32</yPosFrom00>
      <ObjWidth>112.32</ObjWidth>
      <ObjHeight>23.76</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[  Interim Credit Note No:]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>13.68</xPosFrom00>
      <yPosFrom00>70.56</yPosFrom00>
      <ObjWidth>254.88</ObjWidth>
      <ObjHeight>57.6</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >SPECIAL_INSTRUCTIONS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>432</xPosFrom00>
      <yPosFrom00>151.2</yPosFrom00>
      <ObjWidth>94.32</ObjWidth>
      <ObjHeight>11.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[BOTTOM]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="0" CHARSET="177" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Packed By]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>501.84</xPosFrom00>
      <yPosFrom00>11.52</yPosFrom00>
      <ObjWidth>57.6</ObjWidth>
      <ObjHeight>11.52</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[BOTTOM]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="3"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="RIGHT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[#!RETURN!#]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>421.92</xPosFrom00>
      <yPosFrom00>767.52</yPosFrom00>
      <ObjWidth>100.08</ObjWidth>
      <ObjHeight>28.8</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{2W}\m_nBarCodeID{0}\m_szText{}\m_nTextLength{11}\m_cPromptChar{120}\m_nPrinterResolution{600}\m_nDisplayingStyle{3}\m_nJustifyStyle{1}\m_dHeight{7.000000}\m_dSpace1{0.304000}\m_dSpace2{0.760000}\m_dBar1{0.304000}\m_dBar2{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{9}\End{2W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" > CREDITNO </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>39.6</xPosFrom00>
      <yPosFrom00>509.04</yPosFrom00>
      <ObjWidth>34.56</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Location]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>90.72</xPosFrom00>
      <yPosFrom00>509.04</yPosFrom00>
      <ObjWidth>35.28</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Part No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>169.2</xPosFrom00>
      <yPosFrom00>509.04</yPosFrom00>
      <ObjWidth>34.56</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Qty Ord.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>210.96</xPosFrom00>
      <yPosFrom00>509.04</yPosFrom00>
      <ObjWidth>35.28</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Qty Sup.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>264.96</xPosFrom00>
      <yPosFrom00>509.04</yPosFrom00>
      <ObjWidth>35.28</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Unit]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>293.04</xPosFrom00>
      <yPosFrom00>509.76</yPosFrom00>
      <ObjWidth>172.08</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8.0"  COLOR="16777215" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Description]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>436.32</xPosFrom00>
      <yPosFrom00>694.08</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>33.84</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>436.32</BottomxPosFrom00>
      <BottomyPosFrom00>660.24</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>33.84</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>187.2</xPosFrom00>
      <yPosFrom00>692.64</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>30.96</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>187.2</BottomxPosFrom00>
      <BottomyPosFrom00>661.68</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>30.96</y2>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>277.92</xPosFrom00>
      <yPosFrom00>96.48</yPosFrom00>
      <ObjWidth>282.24</ObjWidth>
      <ObjHeight>85.68</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>294.48</xPosFrom00>
      <yPosFrom00>90.72</yPosFrom00>
      <ObjWidth>258.48</ObjWidth>
      <ObjHeight>78.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Warehouse]]>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Instructions: ]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >WAREHOUSE INSTRUCTIONS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>5.04</xPosFrom00>
      <yPosFrom00>486</yPosFrom00>
      <ObjWidth>552.24</ObjWidth>
      <ObjHeight>311.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >LINE</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>3.36</xPosFrom00>
      <yPosFrom00>756.94</yPosFrom00>
      <ObjWidth>102.52</ObjWidth>
      <ObjHeight>22.71</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >REPRINT</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
</FormInformation>
