#!QUOTE!#NBENNETT@TYPAC.COM.AU,ACA3,01,HEIDI.HOMES@TOTALFASTENERS.COM.AU,HMH                                                        
N,,                                                                                                                                 
L TOTAL FASTENERS ACACIA RIDGE                " THE FASTENER SPECIALISTS "                                                          
     ABN 43 000 010 300                       PHONE: (07) 3273 8999 FAX: (07) 3273 8975                                             
     10 OVERLORD PLACE                                                                                                              
     ACACIA RIDGE  QLD  4110                  January 14, 2013                                                                      
     PHONE:(07)3711 1200  FAX:(07)3273 8975                                                                                         

  In Reply to :                                                                                                                     

     PENTAIR FLOW CONTROL PACIFIC PTY LTD                                                                                           
     PO BOX 202                                   Your Ref : 4500510652                                                             
                                                  Customer : 032975                                                                 
     TOOWOOMBA                            4350                                                                                      

  For Delivery To :                                                                                                                 

     SOUTHERN CROSS PUMPS & IRRIGATION            Despatch : O'NIGHT CARRIER                                                        
     DIV TYCO FLOW CONTROL PACIFIC PTY LTD        Freight  :    0.00                                                                
     8618 WARREGO HIGHWAY CNR ROCHES ROAD                                                                                           
     WITHCOTT                             4352                                                                                      

              4500510652                                                                                                            

              Attention : NELITA BENNETT                                                                                            

              Thank you for your invitation to offer our quotation for the                                                          
     supply of equipment to your company. Subject to the Standard Terms                                                             
     and Conditions of our company, we are pleased to offer our                                                                     
     Quotation Number 301148702000. These prices remain firm until 26/02/13.                                                        
              When confirming or querying this quotation, please refer to                                                           
     our Quotation Number and contact HEIDI HOMES                                                                                   

          ==========================================================                                                                

  Your   Part Number        Our      Quantity    Unit      Net     Net Amount                                                       
  Line   Description        Ref                  Meas     Price                                                                     

    1    01970702       00/001         100.000    EACH     0.9148     91.48                                                         
         SCREW SKT SET (GRUB) UNBRAKO 16X16MM                                                                                       
         46 STOCK - 54 ETA 2 DAYS - UPDATE PRICE                                                                                    
         (Customer Part No. = 2175741         )                                                                                     

    2 *  00938451       00/002         100.000    EACH     0.36       36.00                                                         
         NUT HEX STD BRASS UNC 5/16                                                                                                 
         ETA 3 DAYS                                                                                                                 
         (Customer Part No. = 412601210       )                                                                                     

    3    01392171       00/003         600.000    EACH     0.0446     26.76                                                         
         BOLT HEX HT CL8.8 ZP 8X20MM                                                                                                
         STOCK                                                                                                                      
         (Customer Part No. = 2175341         )                                                                                     

    4    00626994       00/004         300.000    EACH     0.0668     20.04                                                         
         BOLT HEX HT CL8.8 ZP 8X45MM                                                                                                
         STOCK                                                                                                                      
         (Customer Part No. = 2175345         )                                                                                     

    5    03331718       00/005         225.000    EACH     0.128      28.80                                                         
         BOLT HEX HT CL8.8 ZP 12X30MM                                                                                               
         STOCK                                                                                                                      
         (Customer Part No. = 2175685         )                                                                                     
            **Continued next page**                                                                                                 
#!QUOTE2!#                                                                                                                          
L TOTAL FASTENERS ACACIA RIDGE   Quotation Number 301148702000      Page   2                                                        

          To : PENTAIR FLOW CONTROL PACIFIC PTY LTD                 14/01/13                                                        


          ==========================================================                                                                

  Your   Part Number        Our      Quantity    Unit      Net     Net Amount                                                       
  Line   Description        Ref                  Meas     Price                                                                     

      *  Items available ex-stock at time of printing unless asterisked                                                             

      All prices quoted exclude GST                     Total :      203.08                                                         
                                                          GST :       20.31                                                         

                                                  Total Quote :      223.39                                                         
