<?xml version="1.0" encoding="UTF-8"?>
<!--18/09/2013 4:58:10 p.m.--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[ASIMPLEX]]></Name>&#xD;
    <OriginalName><![CDATA[ASIMPLEX]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1369897400]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1379487489]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[ASIMPLEX.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[4]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="ASIMPLEX11.jpg"></Image>&#xD;
    <Image Page="2" File="ASIMPLEX21.jpg"></Image>&#xD;
    <Image Page="3" File="ASIMPLEX31.jpg"></Image>&#xD;
    <Image Page="4" File="ASIMPLEX4.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[ASIMPLEX.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[ASIMPLEX.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[ASIMPLEX.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[ASIMPLEX.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.4]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[simplex.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[simplex.fmp]]></File>&#xD;
    <File><![CDATA[simplex2.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[bw_simplex_pst530.rep]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="ASIMPLEX.WPF"></File>&#xD;
    <File name="ASIMPLEX.LFM"></File>&#xD;
    <File name="ASIMPLEX.pjc"></File>&#xD;
    <File name="ASIMPLEX.pgc"></File>&#xD;
    <File name="ASIMPLEX11.jpg"></File>&#xD;
    <File name="ASIMPLEX21.jpg"></File>&#xD;
    <File name="ASIMPLEX31.jpg"></File>&#xD;
    <File name="ASIMPLEX4.jpg"></File>&#xD;
    <File name="ASIMPLEX.PDF"></File>&#xD;
    <File name="simplex.fmp"></File>&#xD;
    <File name="simplex2.fmp"></File>&#xD;
    <File name="bw_simplex_pst530.rep"></File>&#xD;
    <File name="BIN4.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>