#!CREDIT!#                                                                                                                          
                                                                                                                                    

B                                                                                                                      1            

    3 FORGE STREET                                                                                                                  
    BLACKTOWN NSW 2148                                                                                                              
    PHONE (02) 9852 2222  FAX (02)9852 2300                                                CRN                                      
                                                                                                       04A      019861              
                                                                                          05                                        
     BLACKTOWN CITY COUNCIL                              BLACKTOWN CITY COUNCIL                                                     
     FLUSHCOMBE RD                                       WORKS DEPOT                                                                
                                                         STATION STREET                                     104748                  
     BLACKTOWN                   2148                    ROOTY HILL                        2766                                     

                                                                                                           05/08/13                 

                                                                                                                                    
          54675467                             019861                                              BLPV0883                         
                                                                                                                                    

B0710-0109 TOOL BOX FULL OF HAND TOOLS              CHARGED AS       1.000 49000.00  EA                           10.00             
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX SHOULD  BE       0.000     0.00  EA                           10.00             
                                                    NET CREDIT (IO)                                     49000.00                    















                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

                                                                                                         4900.00                    
                                                                                                        53900.00                    

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

                                                           ****** END OF REPORT ******                                              
