#!CREDIT!#                                                                                                                          
                                                                                                                                    

B                                                                                                                      1            

    3 FORGE STREET                                                                                                                  
    BLACKTOWN NSW 2148                                                                                                              
    PHONE (02) 9852 2222  FAX (02)9852 2300                                                CRN                                      
                                                                                                       04A      065240              
                                                                                          99                                        
     ULAN COAL MINES LTD                                 ULAN COAL MINES WEST (WEST)                                                
     LOCKED BAG 2                                        ULAN WEST OPERATIONS(PREFIX BT)                                            
                                                         4505 ULAN ROAD                                     104745                  
     SINGLETON DC                2330                    ULAN                              2850                                     

                                                                                                           05/08/13                 

                                                                                                                                    
          BT111396                             065240                                              BLPU4348/306246850801            
                                                                                                                                    

06842505   TAP SET HSGT HAND METRIC  8.0MM X 1.25MM CHARGED AS      11.000    22.08  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                       242.88                    

00534327   WRENCH SET HEX METRIC LONG SRS 9 PCE JBS CHARGED AS      14.000     6.72  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                        94.08                    

01467154   SILICONE BLUE MAX 34848 95GM             CHARGED AS      10.000     8.53  EACH                         10.00             
           MSDS DOCUMENT NO 1LO1B       LINKED      SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                        85.30                    

07086904   FILE WARDING BASTARD  6" 150MM           CHARGED AS      10.000     7.20  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                        72.00                    

01484736   VALVE BALL 316SS BSPT 2PIECE 25MM        CHARGED AS      11.000    29.82  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                       328.02                    

                                                                                            C/FWD                                   


                                                                                                                                    

                    TEST BY JXA                                                                                                     
                                                                                                                                    
#!CREDIT!#                                                                                                                          
                                                                                                                                    

B                                                                                                                      2            

    3 FORGE STREET                                                                                                                  
    BLACKTOWN NSW 2148                                                                                                              
    PHONE (02) 9852 2222  FAX (02)9852 2300                                                CRN                                      
                                                                                                       04A      065240              
                                                                                          99                                        
     ULAN COAL MINES LTD                                 ULAN COAL MINES WEST (WEST)                                                
     LOCKED BAG 2                                        ULAN WEST OPERATIONS(PREFIX BT)                                            
                                                         4505 ULAN ROAD                                     104745                  
     SINGLETON DC                2330                    ULAN                              2850                                     

                                                                                                           05/08/13                 

                                                                                                                                    
          BT111396                             065240                                              BLPU4348/306246850801            
                                                                                                                                    

01179202   KIT O RING ASSTD 285 (24 SIZES)  METRIC  CHARGED AS       1.000   141.73  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                       141.73                    

05247703   KIT O RING ASSORTED IMPERIAL             CHARGED AS       3.000    31.85  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                        95.55                    

00993419   VISOR CLEAR ACETATE 227891 CLIP ON       CHARGED AS      25.000    10.75  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                       268.75                    

08575980   GLOVES HYFLEX VEND MACHINE 11-627 9      CHARGED AS     432.000     9.90  PAIR                         10.00             
                                                    SHOULD  BE       0.000     0.00  PAIR                         10.00             
                                                    NET CREDIT (DU)                                      4276.80                    

08575963   GLOVES HYFLEX VEND MACHINE 11-627 10     CHARGED AS     576.000     9.90  PAIR                         10.00             
                                                    SHOULD  BE       0.000     0.00  PAIR                         10.00             
                                                    NET CREDIT (DU)                                      5702.40                    

                                                                                            C/FWD                                   


                                                                                                                                    

                    TEST BY JXA                                                                                                     
                                                                                                                                    
#!CREDIT!#                                                                                                                          
                                                                                                                                    

B                                                                                                                      3            

    3 FORGE STREET                                                                                                                  
    BLACKTOWN NSW 2148                                                                                                              
    PHONE (02) 9852 2222  FAX (02)9852 2300                                                CRN                                      
                                                                                                       04A      065240              
                                                                                          99                                        
     ULAN COAL MINES LTD                                 ULAN COAL MINES WEST (WEST)                                                
     LOCKED BAG 2                                        ULAN WEST OPERATIONS(PREFIX BT)                                            
                                                         4505 ULAN ROAD                                     104745                  
     SINGLETON DC                2330                    ULAN                              2850                                     

                                                                                                           05/08/13                 

                                                                                                                                    
          BT111396                             065240                                              BLPU4348/306246850801            
                                                                                                                                    

04328403   SOLDER 50/50 RESIN 1.6MM  (16G) 500GM    CHARGED AS       4.000    13.61  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                        54.44                    

04160007   CLAMP HOSE MAINT KIT JBS Z/ALUME 135 PC  CHARGED AS       3.000    95.24  KIT                          10.00             
                                                    SHOULD  BE       0.000     0.00  KIT                          10.00             
                                                    NET CREDIT (DU)                                       285.72                    

08754112   TAPE ULTRALOK LUFKIN Y48ME10 8M/26FTX25  CHARGED AS      10.000    27.82  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                       278.20                    

06842000   TAP SET HSGT HAND METRIC  4.0MM X 0.70MM CHARGED AS       3.000    18.28  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                        54.84                    

06843601   TAP SET HSGT HAND METRIC 20.0MM X 2.50MM CHARGED AS       3.000   117.42  EACH                         10.00             
                                                    SHOULD  BE       0.000     0.00  EACH                         10.00             
                                                    NET CREDIT (DU)                                       352.26                    
                                                                                                                                    
                                                                                                                                    

                                                                                                         1233.30                    
                                                                                                        13566.27                    

                    TEST BY JXA                                                                                                     
                                                                                                                                    
                                                                                                                                    

                                                           ****** END OF REPORT ******                                              
