<?xml version="1.0" encoding="UTF-8"?>
<!--1/15/2014 4:18:43 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[BSEQOSFF]]></Name>&#xD;
    <OriginalName><![CDATA[BSEQOSFF]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1389676267]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1389763122]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[BSEQOSFF.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[6]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="BSEQOSFF1.jpg"></Image>&#xD;
    <Image Page="2" File="BSEQOSFF2.jpg"></Image>&#xD;
    <Image Page="3" File="BSEQOSFF3.jpg"></Image>&#xD;
    <Image Page="4" File="BSEQOSFF4.jpg"></Image>&#xD;
    <Image Page="5" File="BSEQOSFF5.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[BSEQOSFF.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[BSEQOSFF.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[BSEQOSFF.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[BSEQOSFF.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="5">&#xD;
      <File><![CDATA[BSEQOSFF.PDF]]></File>&#xD;
      <FilePage><![CDATA[5]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="6">&#xD;
      <File><![CDATA[BSEQOSFF.PDF]]></File>&#xD;
      <FilePage><![CDATA[6]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[5]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196527779102325]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196527779102325]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196527779102325]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196527779102325]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[6]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[seqosff-rfq.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[seqosff.fmp]]></File>&#xD;
    <File><![CDATA[seqos66.fmp]]></File>&#xD;
    <File><![CDATA[seqosff-lasa.fmp]]></File>&#xD;
    <File><![CDATA[seqosff-rfq.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[rfqueue.txt]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="BSEQOSFF.WPF"></File>&#xD;
    <File name="BSEQOSFF.LFM"></File>&#xD;
    <File name="BSEQOSFF.pjc"></File>&#xD;
    <File name="BSEQOSFF.pgc"></File>&#xD;
    <File name="BSEQOSFF1.jpg"></File>&#xD;
    <File name="BSEQOSFF2.jpg"></File>&#xD;
    <File name="BSEQOSFF3.jpg"></File>&#xD;
    <File name="BSEQOSFF4.jpg"></File>&#xD;
    <File name="BSEQOSFF5.jpg"></File>&#xD;
    <File name="BSEQOSFF.PDF"></File>&#xD;
    <File name="seqosff.fmp"></File>&#xD;
    <File name="seqos66.fmp"></File>&#xD;
    <File name="seqosff-lasa.fmp"></File>&#xD;
    <File name="seqosff-rfq.fmp"></File>&#xD;
    <File name="rfqueue.txt"></File>&#xD;
  </Files>&#xD;
</FormSet>