#!IT1P21N31N!#                                                                                                                      
J                                                                                       TAX  INVOICE                         1      

    LOT 1618 CNR WILSON & WEDGE STREET                                                                                              
    PORT HEDLAND  WA  6721                                                 OTHER FREIGHT REF SPECIAL INST                           
    PHONE: 08 9173 4499  FAX: 08 9173 5699                                                                                          
                                                                                                                06A    264397       
                                                                                                02                                  

    PORT HEDLAND CASH SALES (POS)                               ANTHONY STAGLIANO 0458 024 154                                      
    C/O JBS / ATKINS BRANCH                                                                                        REPRINT          
                                                                                                                   PHUT8671         
    PORT HEDLAND                6721                            PORT HEDLAND                6721                                    
                                                                Attn: ANTHONY STAGLIANO                            14/05/13         
                                                                      1 COPIES                                                      

         PH140513082644                  264397                                COD                               305144888001       
                                                                                                                           ***      
                                                                                                                                    
00206558        2.000 EACH      0.000      2.000 DRILL MASONRY SDS+ MULTI/FIT 16 X 160MM     30.63 EACH            0.00   0.00      
                                                 CUST LINE NO  1 PART NO 5709131027812                                              
                                                 703/005-004                                                                        
















                                                                                                                                    
                                                                                                                                    

                                                                                                                   0.00             
                                                                                                                   0.00             

    INVOICE PAID TO THE VALUE OF    $67.39                                                                                          
                  BY CARD                                                                                                           
    YOUR ORDER WAS TAKEN BY RACEHL                                                                                                  



                                                                                                                                    
