#!I1P!#                                                                                                                             
J1                                                                                      TAX  INVOICE                         1      

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                    O'NIGHT CARRIER                                          
    PHONE: 137323    FAX:(02) 9203 0533                                                                                             
                                                                                                                10A    BT4018       
                                                                     Delv ref: 004983395        99-  19                             

    BLACKWOODS - WOLLONGONG                                     J. BLACKWOOD & SON LIMITED                                          
    22-24 LADY PENRHYN DRIVE                                    UNIT 1                                             REPRINT          
                                                                175-177 FIVE ISLANDS ROAD                          SMCD1637         
    UNANDERRA                   2526                            UNANDERRA                   2526                                    
                                                                Attn: BEN BOYD                                     20/05/13         
                                                                      1 COPIES                                                      

         WL102011MP                      BT4018            EXEMPT              30 DAYS                           305201593300       
                                                                                                                           ***      
                                                                                                                                    
03954462        1.000 EACH      1.000            PALLET POLY SLIMLINE 6000 4 DRUM           432.15 EACH          432.15   0.00      
                                                                           CUST LINE NO  1                                          

















                                                                                                                                    
                                                                                                 SUB-TOTAL       432.15             

                                                                                                                   0.00             
                                                                       1                                         432.15             

  TOLL IPEC PTY LTD: ACCT=594021                                                                                                    
                                                                               VISIT US AT BLACKWOODS.COM.AU                        
                                                                               FOR THE LATEST FROM BLACKWOODS                       



                                                                                                                                    
