#!SIMPLEX!#                                                                                                                         
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   1  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30408-40417-00 101731 OYSTERALIA OYSTERALIA PTY L                   21450.00 WILLIAM ROBINS       0433 154 995 00   1  19/12/13  B  
   PJJ    DEPT'S IN QUOTE - 07,                                                                                                     
21205-29805-00 160528 VITERRA OPERATIONS LTD (THE                    5084.84 BILLY                0438 438 240 00  34  11/10/13  B  
   TLM    DEPT'S IN QUOTE - 03,12,13,11,09,20,                                                                                      
30411-40885-00 160528 VITERRA OPERATIONS LTD (THE                    1454.28 DENNIS               .            00  12  24/05/13  B  
   PJH    DEPT'S IN QUOTE - 20,03,07,01,                                                                                            
30419-41646-00 082949 R T DIESEL PTY LTD                             1206.70 RICHARD              0423 464 454 00   3  03/06/13  B  
   TLM    DEPT'S IN QUOTE - 13,                                                                                                     
30410-40683-00 160528 VITERRA OPERATIONS LTD (THE                     415.80 JAMIE HARTWIG        0438 438 240 00   1  23/05/13  B  
   TRC    DEPT'S IN QUOTE - 10,                                                                                                     
30412-40998-00 106399 WASTE MANAGEMENT PACIFIC PT                     331.20 HEATHER              86436975     00   5  27/05/13  B  
   PJJ    DEPT'S IN QUOTE - 02,                                                                                                     
30502-42703-00 084332 JASON MITCHELL BOILERMAKING JASON               225.50 JASON MITCHELL       0412 373 008 00   1  14/06/13  B  
   TRC    DEPT'S IN QUOTE - 20,                                                                                                     
30516-44364-00 025365 I P S MAINTENANCE                               220.11 GORDON RICHTER       8645 0766    00   4  28/06/13  B  
   CCC    DEPT'S IN QUOTE - 04,07,                                                                                                  
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   2  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30408-40420-00 666666 INCO SHIPS P/L                                10066.44 REYNALDO             0428331553   01  49  21/05/13  B  
   AME    DEPT'S IN QUOTE - 09,04,12,07,11,05,18,20,15,02,13,                                                                       
30507-43293-00 669695 HARSCO METALS AUSTRALIA P/L                    6748.89 MICHAEL              8645 4099    01   2  19/06/13  B  
   AME    DEPT'S IN QUOTE - 08,                                                                                                     
30412-40938-00 669695 HARSCO METALS AUSTRALIA P/L                    5349.04 ROBIN                8645 4099    01   3  27/05/13  B  
   AME    DEPT'S IN QUOTE - 07,                                                                                                     
30507-43303-00 669695 HARSCO METALS AUSTRALIA P/L                    4612.35 MICHAEL              8645 4099    01   2  19/06/13  B  
   AME    DEPT'S IN QUOTE - 08,16,                                                                                                  
30507-43305-00 669695 HARSCO METALS AUSTRALIA P/L                    4494.15 MICHAEL              8645 4099    01   2  19/06/13  B  
   AME    DEPT'S IN QUOTE - 08,                                                                                                     
30517-44399-00 831779 BIS INDUSTRIAL LOGISTICS                       4191.81 RICK / GARRY         8647 7002    01   5  01/07/13  B  
   PJJ    DEPT'S IN QUOTE - 13,                                                                                                     
30410-40776-00 666666 INCO SHIPS P/L                                 3834.87 STEVE VICKERS        0448 044 621 01  16  23/05/13  B  
   AME    DEPT'S IN QUOTE - 08,21,04,06,15,03,                                                                                      
30306-37588-00 000895 AMDEL LTD                                      3591.24 DAVE MORRIS          86404422     01   8  30/05/13  B  
   AME    DEPT'S IN QUOTE - 04,11,16,13,                                                                                            
30507-43288-00 669695 HARSCO METALS AUSTRALIA P/L                    2091.65 MICHAEL              8645 4099    01   2  19/06/13  B  
   AME    DEPT'S IN QUOTE - 05,                                                                                                     
30513-43858-00 111185 LINK ENGINEERING TRADING PT                    1314.52 JOANNE               86453526     01   2  25/06/13  B  
   AME    DEPT'S IN QUOTE - 20,                                                                                                     
30412-40932-00 101893 ONESTEEL CASH SALES                            1201.71 .                    .            01   3  27/05/13  B  
   TRC    DEPT'S IN QUOTE - 20,04,                                                                                                  
30520-44527-00 111185 LINK ENGINEERING TRADING PT                    1139.74 PHILLIPA             86453526     01   4  02/07/13  B  
   AME    DEPT'S IN QUOTE - 05,                                                                                                     
30520-44497-00 666666 INCO SHIPS P/L                                 1031.05 VADYM LYSETSKY       0429 451 506 01  16  02/07/13  B  
   AME    DEPT'S IN QUOTE - 15,11,07,                                                                                               
30501-42487-00 013831 DOWNER EDI RAIL - SA - VEND                    1028.30 ASHLEE JARITZ        0427 154 43  01   1  13/06/13  B  
   TLM    DEPT'S IN QUOTE - 07,                                                                                                     
30514-44050-00 013831 DOWNER EDI RAIL - SA - VEND                     937.64 ASHLEE JARITZ        0427 154 43  01   2  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 07,16,                                                                                                  
30409-40584-00 669695 HARSCO METALS AUSTRALIA P/L                     889.60 ANDREW               8645 4099    01   2  22/05/13  B  
   AME    DEPT'S IN QUOTE - 04,                                                                                                     
30507-43306-00 669695 HARSCO METALS AUSTRALIA P/L                     884.04 MICHAEL              8645 4099    01   2  19/06/13  B  
   AME    DEPT'S IN QUOTE - 08,                                                                                                     
30430-42332-00 102078 ONESTEEL - WHYALLA STEEL WO                     880.00 BRAD                 .            01   1  12/06/13  B  
   AME    DEPT'S IN QUOTE - 04,                                                                                                     
30411-40906-00 666666 INCO SHIPS P/L                                  864.03 VADYM                0448 044 621 01  15  24/05/13  B  
   AME    DEPT'S IN QUOTE - 15,07,09,11,                                                                                            
30515-44142-00 102078 ONESTEEL - WHYALLA STEEL WO                     847.62 PAUL                 .            01   1  27/06/13  B  
   PJH    DEPT'S IN QUOTE - 03,                                                                                                     
30321-38929-00 831779 BIS INDUSTRIAL LOGISTICS                        834.39 MATT JARVIS          8644 5895    01   4  07/05/14  B  
   TLM    DEPT'S IN QUOTE - 11,07,                                                                                                  
30417-41305-00 669695 HARSCO METALS AUSTRALIA P/L                     822.27 MICHAEL              8645 4099    01   4  30/05/13  B  
   AME    DEPT'S IN QUOTE - 07,                                                                                                     
30509-43604-00 669695 HARSCO METALS AUSTRALIA P/L                     764.69 ANDREW               8645 4099    01   1  21/06/13  B  
   AME    DEPT'S IN QUOTE - 12,                                                                                                     
30430-42309-00 669695 HARSCO METALS AUSTRALIA P/L                     743.73 MICHAEL              8645 4099    01  10  12/06/13  B  
   AME    DEPT'S IN QUOTE - 05,11,07,03,                                                                                            
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   3  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30415-41089-00 007935 BOC GASES (BOC GASES AUSTRA                     729.52 DAVID KUMEROA        86447506     01   2  28/05/13  B  
   TLM    DEPT'S IN QUOTE - 04,                                                                                                     
30507-43180-00 102078 ONESTEEL - WHYALLA STEEL WO                     689.13 MAT SMITH            .            01   2  19/06/13  B  
   AME    DEPT'S IN QUOTE - 07,                                                                                                     
30507-43277-00 013831 DOWNER EDI RAIL - SA - VEND                     685.91 ASHLEE JARITZ        0427 154 43  01   3  19/06/13  B  
   AME    DEPT'S IN QUOTE - 04,07,                                                                                                  
30507-43276-00 013831 DOWNER EDI RAIL - SA - VEND                     660.32 ASHLEE JARITZ        0427 154 43  01   6  19/06/13  B  
   AME    DEPT'S IN QUOTE - 02,04,                                                                                                  
30520-44491-00 064065 LUCAS EARTHMOVERS                               546.28 ANDREW               0419835894   01   4  02/07/13  B  
   AME    DEPT'S IN QUOTE - 08,                                                                                                     
30502-42735-00 064065 LUCAS EARTHMOVERS                               393.47 MARTIN               0439100116   01   2  14/06/13  B  
   AME    DEPT'S IN QUOTE - 07,                                                                                                     
30430-42328-00 831779 BIS INDUSTRIAL LOGISTICS                        360.11 DARRYL QUIRK         8644 5895    01   5  12/06/13  B  
   TLM    DEPT'S IN QUOTE - 11,15,02,                                                                                               
30416-41274-00 831779 BIS INDUSTRIAL LOGISTICS                        356.11 RYAN                 8645 6001    01   6  29/05/13  B  
   TLM    DEPT'S IN QUOTE - 11,02,                                                                                                  
30412-40918-00 831779 BIS INDUSTRIAL LOGISTICS                        347.80 MARK                 8645 6413    01   6  27/05/13  B  
   PJH    DEPT'S IN QUOTE - 11,02,                                                                                                  
30422-41791-00 111185 LINK ENGINEERING TRADING PT                     328.99 FRED                 86453526     01   3  04/06/13  B  
   AME    DEPT'S IN QUOTE - 07,04,                                                                                                  
30507-43287-00 111185 LINK ENGINEERING TRADING PT                     312.82 FRED                 86453526     01   1  19/06/13  B  
   AME    DEPT'S IN QUOTE - 14,                                                                                                     
30426-42154-00 176504 PEAK INDUSTRIAL ELECTRICAL                      312.11 MARK                 .            01   3  07/06/13  B  
   CAL    DEPT'S IN QUOTE - 04,                                                                                                     
30520-44496-00 666666 INCO SHIPS P/L                                  304.92 VADYM LYSETSKY       0429 451 506 01   1  02/07/13  B  
   AME    DEPT'S IN QUOTE - 09,                                                                                                     
30520-44578-00 013831 DOWNER EDI RAIL - SA - VEND                     280.72 ASHLEE JARITZ        0427 154 43  01   1  02/07/13  B  
   TLM    DEPT'S IN QUOTE - 10,                                                                                                     
30409-40660-00 928730 DYNAMIC CLEANING SERVICES                       241.89 SHAYNE               0400440555   01  16  22/05/13  B  
   AME    DEPT'S IN QUOTE - 18,15,07,03,                                                                                            
30513-43950-00 928730 DYNAMIC CLEANING SERVICES                       130.52 DARREN QUINN         0400440555   01   3  25/06/13  B  
   AME    DEPT'S IN QUOTE - 11,                                                                                                     
30508-43349-00 013831 DOWNER EDI RAIL - SA - VEND                     112.54 ASHLEE JARITZ        0427 154 43  01   3  20/06/13  B  
   TLM    DEPT'S IN QUOTE - 02,                                                                                                     
30430-42326-00 013831 DOWNER EDI RAIL - SA - VEND                     109.43 ASHLEE JARITZ        0427 154 43  01   3  12/06/13  B  
   TLM    DEPT'S IN QUOTE - 15,                                                                                                     
30520-44583-00 101893 ONESTEEL CASH SALES                              89.08 BRIAN                .            01   1  02/07/13  B  
   TRC    DEPT'S IN QUOTE - 13,                                                                                                     
30404-40197-00 669695 HARSCO METALS AUSTRALIA P/L                      75.28 ROBIN PEDLER         8645 4099    01   1  30/05/13  B  
   TLM    DEPT'S IN QUOTE - 11,                                                                                                     
30423-41889-00 669695 HARSCO METALS AUSTRALIA P/L                      56.38 MICHAEL              8645 4099    01   1  05/06/13  B  
   AME    DEPT'S IN QUOTE - 07,                                                                                                     
30520-44494-00 831779 BIS INDUSTRIAL LOGISTICS                         48.49 MARK                 8644 5895    01   3  02/07/13  B  
   AME    DEPT'S IN QUOTE - 03,                                                                                                     
30426-42160-00 111185 LINK ENGINEERING TRADING PT 0000023011           39.45 JOANNE               86453526     01  18  07/06/13  B  
   JTM    DEPT'S IN QUOTE - 03,                                                                                                     
30506-43009-00 013831 DOWNER EDI RAIL - SA - VEND                      37.58 ASHLEE JARITZ        0427 154 43  01   1  18/06/13  B  
   TRC    DEPT'S IN QUOTE - 04,                                                                                                     
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   4  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30514-44098-00 013831 DOWNER EDI RAIL - SA - VEND                      31.77 ASHLEE JARITZ        0427 154 43  01   2  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 02,                                                                                                     
30501-42613-00 064065 LUCAS EARTHMOVERS                                16.06 MARTIN               0439100116   01   2  13/06/13  B  
   AME    DEPT'S IN QUOTE - 21,                                                                                                     
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   5  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30514-44055-00 261020 BGC CONTRACTING - MINING (P                   18950.38 TEALE SPARGO         08 9442 2300 02   8  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 11,22,16,07,02,                                                                                         
30417-41402-00 260356 LEIGHTON CONTRACTORS PTY LT                    6408.36 TONY                 8645 5666    02   6  30/05/13  B  
   AME    DEPT'S IN QUOTE - 03,09,                                                                                                  
30517-44433-00 013831 DOWNER EDI RAIL - SA - VEND                    6006.55 RONAN                86435123     02   4  01/07/13  B  
   PJJ    DEPT'S IN QUOTE - 01,                                                                                                     
30501-42529-00 261020 BGC CONTRACTING - MINING (P                    6006.00 ADRIAN CROSS         08 9442 2300 02   1  13/06/13  B  
   TLM    DEPT'S IN QUOTE - 04,                                                                                                     
30506-43014-00 065751 I C E ENGINEERING & CONSTRU                    3612.16 PAUL                 0438 441 663 02   4  18/06/13  B  
   AME    DEPT'S IN QUOTE - 13,20,                                                                                                  
30409-40668-00 013831 DOWNER EDI RAIL - SA - VEND                    3599.20 RAY                  86435121     02   2  22/05/13  B  
   PJJ    DEPT'S IN QUOTE - 03,                                                                                                     
30416-41240-00 261020 BGC CONTRACTING - MINING (P                    2959.22 BARRY                08 9442 2300 02   6  29/05/13  B  
   TLM    DEPT'S IN QUOTE - 07,11,08,18,                                                                                            
30514-44029-00 261020 BGC CONTRACTING - MINING (P                    2734.15 BARRY                08 9442 2300 02   2  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 04,                                                                                                     
30306-37619-00 013831 DOWNER EDI RAIL - SA - VEND                    2671.16 RAY                  86435121     02   2  25/07/13  B  
   PJJ    DEPT'S IN QUOTE - 15,                                                                                                     
30514-44101-00 669628 SANTOS LTD                                     2465.84 JEFF RAYMOND         86490109     02   1  26/06/13  B  
   PJJ    DEPT'S IN QUOTE - 08,                                                                                                     
30510-43711-00 276812 E & A CONTRACTORS PTY LTD                      2372.76 CHRIS FEWSTER        8647 6600    02   6  24/06/13  B  
   PJJ    DEPT'S IN QUOTE - 03,07,                                                                                                  
30501-42468-00 013831 DOWNER EDI RAIL - SA - VEND                    2347.69 MARK                 86435121     02   2  13/06/13  B  
   TRC    DEPT'S IN QUOTE - 07,                                                                                                     
30429-42282-00 015109 SPECIALISED TYRE & RUBBER R                    2278.91 KYLE                 86450444     02  28  01/07/13  B  
   AME    DEPT'S IN QUOTE - 18,07,11,09,05,12,16,                                                                                   
30501-42471-00 013831 DOWNER EDI RAIL - SA - VEND                    2184.31 MARK                 86435121     02   2  13/06/13  B  
   TRC    DEPT'S IN QUOTE - 07,                                                                                                     
30502-42722-00 276812 E & A CONTRACTORS PTY LTD                      2111.07 GILBERT              8647 6600    02   3  14/06/13  B  
   AME    DEPT'S IN QUOTE - 03,                                                                                                     
30501-42472-00 013831 DOWNER EDI RAIL - SA - VEND                    2061.36 MARK                 86435121     02   2  13/06/13  B  
   TRC    DEPT'S IN QUOTE - 07,                                                                                                     
30520-44658-00 013831 DOWNER EDI RAIL - SA - VEND                    1982.97 RONAN                86435123     02  64  02/10/13  B  
   PJJ    DEPT'S IN QUOTE - 21,20,04,22,01,02,                                                                                      
30418-41520-00 013831 DOWNER EDI RAIL - SA - VEND                    1703.96 MARK PATRICK         8683 3695    02   2  31/05/13  B  
   TLM    DEPT'S IN QUOTE - 10,                                                                                                     
30502-42708-00 013831 DOWNER EDI RAIL - SA - VEND                    1600.94 DAVE                 86435121     02   2  14/06/13  B  
   TRC    DEPT'S IN QUOTE - 15,                                                                                                     
30520-44605-00 669628 SANTOS LTD                                     1504.35 JEFF RAYMOND         86490109     02  14  02/07/13  B  
   TRC    DEPT'S IN QUOTE - 11,03,02,13,01,15,                                                                                      
30430-42327-00 276812 E & A CONTRACTORS PTY LTD                      1461.69 BENJI                8647 6600    02   2  12/06/13  B  
   TLM    DEPT'S IN QUOTE - 09,                                                                                                     
30507-43250-00 065751 I C E ENGINEERING & CONSTRU                    1430.00 PAUL                 0438 441 663 02   1  19/06/13  B  
   AME    DEPT'S IN QUOTE - 13,                                                                                                     
30411-40858-00 261020 BGC CONTRACTING - MINING (P                    1374.11 MEGAWATI / BARRY     08 9442 2300 02   9  27/05/13  B  
   PJJ    DEPT'S IN QUOTE - 13,11,                                                                                                  
30410-40714-00 276812 E & A CONTRACTORS PTY LTD                      1370.87 TIM RISBORG          8647 6600    02   2  23/05/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   6  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30430-42432-00 261020 BGC CONTRACTING - MINING (P                    1127.52 BARRY CHILTON        08 9442 2300 02   5  12/06/13  B  
   PJJ    DEPT'S IN QUOTE - 20,                                                                                                     
30422-41794-00 276812 E & A CONTRACTORS PTY LTD                       859.98 TIM                  8647 6600    02   1  04/06/13  B  
   PJJ    DEPT'S IN QUOTE - 20,                                                                                                     
30502-42683-00 013831 DOWNER EDI RAIL - SA - VEND                     805.95 DAVE PARKO           86435121     02   3  14/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,15,                                                                                                  
30424-41981-00 276812 E & A CONTRACTORS PTY LTD                       805.53 LENNY                8647 6600    02   3  06/06/13  B  
   PJJ    DEPT'S IN QUOTE - 01,                                                                                                     
30508-43473-00 669628 SANTOS LTD                                      634.31 CHRIS                86490146     02   3  20/06/13  B  
   PJH    DEPT'S IN QUOTE - 07,05,                                                                                                  
30225-36614-00 920093 CITY OF PORT AUGUSTA                            632.21 GEORGE               86419145     02   8  11/09/13  B  
   PJJ    DEPT'S IN QUOTE - 21,                                                                                                     
30312-37943-00 261020 BGC CONTRACTING - MINING (P                     617.76 WENDY                08 9442 2300 02   1  26/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30408-40424-00 276812 E & A CONTRACTORS PTY LTD                       567.50 .                    8647 6600    02   1  21/05/13  B  
   PJH    DEPT'S IN QUOTE - 03,                                                                                                     
30509-43625-00 261020 BGC CONTRACTING - MINING (P                     542.74 MEGAWATI / BARRY     08 9442 2300 02   5  21/06/13  B  
   TLM    DEPT'S IN QUOTE - 11,                                                                                                     
30508-43467-00 276812 E & A CONTRACTORS PTY LTD                       515.57 ANTHONY              8647 6600    02   2  20/06/13  B  
   AME    DEPT'S IN QUOTE - 04,                                                                                                     
30411-40903-00 261020 BGC CONTRACTING - MINING (P                     492.80 ANDREW               08 9442 2300 02   1  24/05/13  B  
   AME    DEPT'S IN QUOTE - 04,                                                                                                     
30508-43462-00 013278 TRANSFIELD MAINTENANCE                          480.82 .                    86418100     02   5  20/06/13  B  
   CAL    DEPT'S IN QUOTE - 20,                                                                                                     
30426-42124-00 002268 CAVILL POWER PRODUCTS                           454.61 RON                  86458988     02   2  07/06/13  B  
   CAL    DEPT'S IN QUOTE - 01,                                                                                                     
30520-44573-00 255829 SVITZER AUSTRALIA- PORT ADE                     441.23 TANYA/BELINDA        8649 4368    02   1  03/06/13  B  
   PJJ    DEPT'S IN QUOTE - 06,                                                                                                     
30520-44653-00 261020 BGC CONTRACTING - MINING (P                     434.43 RITESH               0428 692 344 02   8  02/07/13  B  
   CAL    DEPT'S IN QUOTE - 11,                                                                                                     
30508-43470-00 256996 ARTC                                            356.40 GARY                  0427337316  02   1  20/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30306-37559-00 261020 BGC CONTRACTING - MINING (P                     348.70 WENDY/AARON          08 9442 2300 02  11  27/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30415-41154-00 013831 DOWNER EDI RAIL - SA - VEND                     344.06 MARK                 86435121     02   1  28/05/13  B  
   TRC    DEPT'S IN QUOTE - 13,                                                                                                     
30513-43865-00 261020 BGC CONTRACTING - MINING (P                     341.59 BARRY CHILTON        08 9442 2300 02   4  31/05/13  B  
   TLM    DEPT'S IN QUOTE - 11,                                                                                                     
30501-42527-00 181905 BAULDERSTONE-PTY LTD                            330.00 MARK BARRETT         0418551618   02   1  13/06/13  B  
   CAL    DEPT'S IN QUOTE - 13,                                                                                                     
30408-40430-00 013278 TRANSFIELD MAINTENANCE                          290.71 AARON                86418100     02   7  21/05/13  B  
   PJJ    DEPT'S IN QUOTE - 07,                                                                                                     
30514-44031-00 900455 EDWARD JOHN EYRE HIGH SCHOO                     287.99 PETER                0417 821 708 02   2  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 03,                                                                                                     
30502-42716-00 920093 CITY OF PORT AUGUSTA                            282.82 GEORGE               86419145     02   1  14/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30429-42179-00 276812 E & A CONTRACTORS PTY LTD                       282.07 GILBERT              8647 6600    02  15  11/06/13  B  
   PJH    DEPT'S IN QUOTE - 15,03,12,07,                                                                                            
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   7  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30510-43741-00 261020 BGC CONTRACTING - MINING (P                     245.96 TONI MANSON          08 9442 2300 02   1  24/06/13  B  
   TLM    DEPT'S IN QUOTE - 07,                                                                                                     
30503-42785-00 013831 DOWNER EDI RAIL - SA - VEND                     243.35 RONAN                86435121     02   3  17/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30510-43750-00 260356 LEIGHTON CONTRACTORS PTY LT                     228.48 SAM                  8644 9500    02   2  24/06/13  B  
   CCC    DEPT'S IN QUOTE - 03,                                                                                                     
30409-40550-00 013968 VEOLIA ENVIRONMENTAL SERVIC                     227.42 DAVID WATKINSON      08 86458849  02  10  22/05/13  B  
   PJH    DEPT'S IN QUOTE - 13,11,07,                                                                                               
30514-44046-00 261020 BGC CONTRACTING - MINING (P                     200.64 KYM ELEFSEN          08 9442 2300 02   1  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 11,                                                                                                     
30514-44047-00 002268 CAVILL POWER PRODUCTS                           189.42 DIANE HUGO           86458988     02   1  26/06/13  B  
   CAL    DEPT'S IN QUOTE - 01,                                                                                                     
30503-42770-00 002268 CAVILL POWER PRODUCTS                           171.93 NEIL                 86458988     02   2  17/06/13  B  
   CAL    DEPT'S IN QUOTE - 04,07,                                                                                                  
30502-42715-00 013278 TRANSFIELD MAINTENANCE                          155.52 SHANE/MITCH          86418100     02   2  14/06/13  B  
   PJJ    DEPT'S IN QUOTE - 02,                                                                                                     
30503-42859-00 101999 WHYALLA HOSE & FITTING SERV                     150.48 ANDY BATEMAN         8645 8000    02   1  17/06/13  B  
   TRC    DEPT'S IN QUOTE - 12,                                                                                                     
30416-41290-00 261020 BGC CONTRACTING - MINING (P                     143.05 BARRY                08 9442 2300 02   2  29/05/13  B  
   TLM    DEPT'S IN QUOTE - 16,29,                                                                                                  
30514-44131-00 261020 BGC CONTRACTING - MINING (P                     137.50 MEGAWATI / BARRY     08 9442 2300 02   1  26/06/13  B  
   CAL    DEPT'S IN QUOTE - 04,                                                                                                     
30503-42789-00 669628 SANTOS LTD                                      131.03 CHRIS LONG           86490109     02   1  17/06/13  B  
   TRC    DEPT'S IN QUOTE - 09,                                                                                                     
30415-41097-00 181905 BAULDERSTONE-PTY LTD                            117.74 ROGER                0429047541   02   1  28/05/13  B  
   TRC    DEPT'S IN QUOTE - 03,                                                                                                     
30502-42704-00 263065 AUSTRALIAN RAIL TRACK CORPO                     109.12 MARION                0427337316  02   1  14/06/13  B  
   PJJ    DEPT'S IN QUOTE - 21,                                                                                                     
30326-39410-00 276812 E & A CONTRACTORS PTY LTD                       105.12 RYAN                 8647 6600    02   1  18/06/13  B  
   PJJ    DEPT'S IN QUOTE - 03,                                                                                                     
30517-44389-00 039313 EXACT MINING SERVICES.                          105.10 BRENTON              82803220     02   3  01/07/13  B  
   AME    DEPT'S IN QUOTE - 04,11,                                                                                                  
30430-42331-00 013831 DOWNER EDI RAIL - SA - VEND                     103.84 RONAN                86435121     02   1  12/06/13  B  
   PJH    DEPT'S IN QUOTE - 04,                                                                                                     
30417-41326-00 013831 DOWNER EDI RAIL - SA - VEND                     102.96 DAVE                 86435121     02   1  30/05/13  B  
   TRC    DEPT'S IN QUOTE - 22,                                                                                                     
30502-42684-00 013831 DOWNER EDI RAIL - SA - VEND                      71.02 GRAHAM GUPPY         86435121     02   1  14/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30417-41303-00 276812 E & A CONTRACTORS PTY LTD                        64.31 BENJAE               8647 6600    02   1  30/05/13  B  
   AME    DEPT'S IN QUOTE - 12,                                                                                                     
30409-40669-00 276812 E & A CONTRACTORS PTY LTD                        52.03 TIM RISBORG          8647 6600    02   1  22/05/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30416-41263-00 260356 LEIGHTON CONTRACTORS PTY LT                      47.39 SEAN                 8645 5666    02   1  29/05/13  B  
   CAL    DEPT'S IN QUOTE - 02,                                                                                                     
30416-41271-00 013831 DOWNER EDI RAIL - SA - VEND                      38.34 EMERLE               8683 3695    02   1  29/05/13  B  
   TRC    DEPT'S IN QUOTE - 04,                                                                                                     
30327-39654-00 083075 ROCK AUSTRALIA MINING + CIV                      35.12 HEATHER              08 9472 2100 02   1  26/06/13  B  
   TLM    DEPT'S IN QUOTE - 04,                                                                                                     
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   8  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30416-41211-00 261020 BGC CONTRACTING - MINING (P                       3.52 BARRY                08 9442 2300 02   2  29/05/13  B  
   TLM    DEPT'S IN QUOTE - 04,15,                                                                                                  
30501-42616-00 013831 DOWNER EDI RAIL - SA - VEND                       2.96 GRAHAM               86435121     02   1  13/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE   9  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30419-41667-00 032684 MARNIKOL FISHERIES PTY LTD                      818.40 JOHN/SAM             08 8683 3900 06   5  03/06/13  B  
   PJJ    DEPT'S IN QUOTE - 01,                                                                                                     
30420-41676-00 277788 WESTERN ABALONE PROCESSORS                      544.27 HAYDEN MYERS         86824665     06  11  03/12/14  B  
   PJJ    DEPT'S IN QUOTE - 04,09,21,                                                                                               
30501-42609-00 277788 WESTERN ABALONE PROCESSORS                       43.45 HAYDEN MYERS         86824665     06   1  13/06/13  B  
   PJJ    DEPT'S IN QUOTE - 21,                                                                                                     
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE  10  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30506-43102-00 936658 ILUKA RESOURCES LTD                             863.28 MARK BERCOVE         .            98   3  18/06/13  B  
   PJJ    DEPT'S IN QUOTE - 04,                                                                                                     
30426-42116-00 257464 *JBS WHYALLA CASH SALE ACCO                     535.21 BEN T                .            98   6  07/06/13  B  
   CAL    DEPT'S IN QUOTE - 11,03,                                                                                                  
30411-40889-00 257464 *JBS WHYALLA CASH SALE ACCO                     205.52 VALERIE              .            98   3  24/05/13  B  
   AME    DEPT'S IN QUOTE - 22,                                                                                                     
30410-40688-00 257464 *JBS WHYALLA CASH SALE ACCO                     132.00 .                    .            98   1  23/05/13  B  
   AME    DEPT'S IN QUOTE - 21,                                                                                                     
30409-40666-00 257464 *JBS WHYALLA CASH SALE ACCO                      75.90 .                    .            98   1  22/05/13  B  
   CCC    DEPT'S IN QUOTE - 21,                                                                                                     
30513-43799-00 257464 *JBS WHYALLA CASH SALE ACCO                      27.65 CHRIS                0428 241 322 98   2  25/06/13  B  
   TLM    DEPT'S IN QUOTE - 15,11,                                                                                                  
PERIOD ENDING 20/05/13                                     J. BLACKWOOD & SON - WHYALLA                                      OQ110  

DATE OF RUN 21/05/13 04:01:40 USER= OPS                    UNAPPROVED QUOTES LISTING                                      PAGE  11  
                                                           BY TERRITORY                                                             

WAREHOUSE= 01  BW WHYALLA                                                                                                           

   REFERENCE   DEBTOR NAME                        CUSTOMER        QUOTE      CONTACT              PHONE      TERR.  NO.  LAPSE   Q  
      NO.       NO.                               ORDER NO        VALUE                                            ITEMS  DATE  PRT 
                                                                                                                                    
30509-43565-00 023406 HEAVYMECH PTY LTD                               750.61 ADAM                 8644 2138    XP   4  21/06/13  B  
   PJJ    DEPT'S IN QUOTE - 03,                                                                                                     
30408-40533-00 052928 CRANE DIST LTD T/AS NORTHER                     198.00 CHRIS DREW           .            XP   1  21/05/13  B  
   CAL    DEPT'S IN QUOTE - 11,                                                                                                     
30411-40817-00 021097 AZTEC ANALYSIS                                  114.73 WENDY ROBERTS        86440432     XP   1  24/05/13  B  
   TRC    DEPT'S IN QUOTE - 08,                                                                                                     

                                                           ****** END OF REPORT ******                                              
