#!SIMPLEX!#                                                                                                                         
DATE OF RUN 21/05/13  15:54:44                        BANK DEPOSIT LIST                                                     PAGE   1

USER = GTD      BATCH : 170201  ON 21/05/13     FOR : J. BLACKWOOD & SON PTY LIMITED             (01)                          TC415
                                                      UNIT 1 175-177 FIVE ISLANDS ROAD                                              
BANK ACCOUNT NUMBER : 46 6219                         UNANDERRA  NSW  2526                                                          
                                                      PHONE: 02 4272 2222  FAX: 02 4272 1202                                        


          CHEQUE DRAWER                                BANK      BRANCH              CHEQUE NO          AMOUNT                      

          WEAR PLATE AUST                              NAB       WOLLONGONG          00508              116.43                      

                                                                       TOTALS :    1 CHEQUES WORTH      116.43                      

                                                                                        CASH WORTH       59.35                      
                                                                                                    __________                      

PAID IN BY .................................                                                            175.78                      

                                                           ****** END OF REPORT ******                                              
