<?xml version="1.0" encoding="UTF-8"?>
<!--15/08/2013 11:22:01 a.m.-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.4]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="UserDefined" orientation="Portrait" width="806.4" height="562.32">
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>536.4</yPosFrom00>
      <ObjWidth>162</ObjWidth>
      <ObjHeight>126.72</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>630.72</BottomxPosFrom00>
      <BottomyPosFrom00>409.68</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>630</xPosFrom00>
      <yPosFrom00>445.68</yPosFrom00>
      <ObjWidth>162.72</ObjWidth>
      <ObjHeight>33.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE TrimLinesL="TRUE" TrimLinesR="TRUE" >INVOICE_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>342.72</xPosFrom00>
      <yPosFrom00>485.28</yPosFrom00>
      <ObjWidth>254.88</ObjWidth>
      <ObjHeight>82.08</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >DELIVERY_ADDRESS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>341.28</xPosFrom00>
      <yPosFrom00>506.88</yPosFrom00>
      <ObjWidth>254.88</ObjWidth>
      <ObjHeight>108</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>341.28</BottomxPosFrom00>
      <BottomyPosFrom00>398.88</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>499.68</xPosFrom00>
      <yPosFrom00>506.88</yPosFrom00>
      <ObjWidth>96.48</ObjWidth>
      <ObjHeight>19.44</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[ Run No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>374.4</yPosFrom00>
      <ObjWidth>793.44</ObjWidth>
      <ObjHeight>356.4</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>18</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>12.24</xPosFrom00>
      <yPosFrom00>322.56</yPosFrom00>
      <ObjWidth>794.16</ObjWidth>
      <ObjHeight>231.84</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[875]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="12"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >LINE</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>529.2</xPosFrom00>
      <yPosFrom00>508.32</yPosFrom00>
      <ObjWidth>62.64</ObjWidth>
      <ObjHeight>19.44</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="RIGHT" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >RUN_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>360</xPosFrom00>
      <yPosFrom00>562.32</yPosFrom00>
      <ObjWidth>262.8</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="14"  COLOR="1908252" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[CREDIT ]]>
            </b>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <i>
            <![CDATA[I ]]>
            </i>
            </b>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[TAX ADJUSTMENT NOTE]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>344.88</yPosFrom00>
      <ObjWidth>793.44</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[13948116]]></BrushColor>
      <BrushStyle><![CDATA[0]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>326.88</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>4.32</xPosFrom00>
      <yPosFrom00>345.6</yPosFrom00>
      <ObjWidth>69.84</ObjWidth>
      <ObjHeight>18.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Part Number]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>99.36</xPosFrom00>
      <yPosFrom00>345.6</yPosFrom00>
      <ObjWidth>310.32</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Description]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>445.68</xPosFrom00>
      <yPosFrom00>345.6</yPosFrom00>
      <ObjWidth>55.44</ObjWidth>
      <ObjHeight>18.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Quantity]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>500.27</xPosFrom00>
      <yPosFrom00>345.95</yPosFrom00>
      <ObjWidth>60.42</ObjWidth>
      <ObjHeight>17.71</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Price]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>559.44</xPosFrom00>
      <yPosFrom00>345.6</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Unit]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>600.27</xPosFrom00>
      <yPosFrom00>345.95</yPosFrom00>
      <ObjWidth>58.33</ObjWidth>
      <ObjHeight>17.71</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Disc.]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>658.61</xPosFrom00>
      <yPosFrom00>345.95</yPosFrom00>
      <ObjWidth>86.46</ObjWidth>
      <ObjHeight>17.71</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Amount]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>742.32</xPosFrom00>
      <yPosFrom00>345.6</yPosFrom00>
      <ObjWidth>59.04</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[GST Rate]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfRectangle]]></Type>
      <xPosFrom00>14.4</xPosFrom00>
      <yPosFrom00>488.88</yPosFrom00>
      <ObjWidth>290.16</ObjWidth>
      <ObjHeight>90</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>14.4</BottomxPosFrom00>
      <BottomyPosFrom00>398.88</BottomyPosFrom00>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>650.16</xPosFrom00>
      <yPosFrom00>562.32</yPosFrom00>
      <ObjWidth>79.92</ObjWidth>
      <ObjHeight>28.8</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Page No. ]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>691.92</xPosFrom00>
      <yPosFrom00>562.32</yPosFrom00>
      <ObjWidth>51.12</ObjWidth>
      <ObjHeight>16.56</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <b>
            <VARIABLE >PAGE_NO</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>21.6</xPosFrom00>
      <yPosFrom00>474.48</yPosFrom00>
      <ObjWidth>277.2</ObjWidth>
      <ObjHeight>72.72</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >INVOICE_ADDRESS</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>517.68</yPosFrom00>
      <ObjWidth>162</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>630.72</BottomxPosFrom00>
      <BottomyPosFrom00>481.68</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>162</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>463.68</yPosFrom00>
      <ObjWidth>162</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>630.72</BottomxPosFrom00>
      <BottomyPosFrom00>427.68</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>162</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>481.68</yPosFrom00>
      <ObjWidth>162</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>630.72</BottomxPosFrom00>
      <BottomyPosFrom00>445.68</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>162</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>536.4</yPosFrom00>
      <ObjWidth>80.64</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Branch]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Number]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>713.52</xPosFrom00>
      <yPosFrom00>536.4</yPosFrom00>
      <ObjWidth>80.64</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Customer]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Number]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>692.64</xPosFrom00>
      <yPosFrom00>536.4</yPosFrom00>
      <ObjWidth>39.6</ObjWidth>
      <ObjHeight>72.72</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>692.64</BottomxPosFrom00>
      <BottomyPosFrom00>463.68</BottomyPosFrom00>
      <x1>19.8</x1>
      <y1>0</y1>
      <x2>19.8</x2>
      <y2>72.72</y2>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>464.4</yPosFrom00>
      <ObjWidth>162</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Invoice Number]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>630.72</xPosFrom00>
      <yPosFrom00>499.68</yPosFrom00>
      <ObjWidth>80.64</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >BRANCH_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>714.24</xPosFrom00>
      <yPosFrom00>499.68</yPosFrom00>
      <ObjWidth>80.64</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >CUSTOMER_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>14.4</xPosFrom00>
      <yPosFrom00>18</yPosFrom00>
      <ObjWidth>780.48</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="11"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <i>
            <![CDATA[BRANCHES THROUGHOUT AUSTRALIA]]>
            </i>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>730.08</xPosFrom00>
      <yPosFrom00>327.6</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>730.08</BottomxPosFrom00>
      <BottomyPosFrom00>91.44</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>641.52</xPosFrom00>
      <yPosFrom00>327.6</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>641.52</BottomxPosFrom00>
      <BottomyPosFrom00>91.44</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>581.76</xPosFrom00>
      <yPosFrom00>326.88</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>581.76</BottomxPosFrom00>
      <BottomyPosFrom00>90.72</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>540</xPosFrom00>
      <yPosFrom00>326.88</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>540</BottomxPosFrom00>
      <BottomyPosFrom00>90.72</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>62.64</xPosFrom00>
      <yPosFrom00>327.6</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>62.64</BottomxPosFrom00>
      <BottomyPosFrom00>91.44</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>586.08</xPosFrom00>
      <yPosFrom00>90.72</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>34.56</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>586.08</BottomxPosFrom00>
      <BottomyPosFrom00>56.16</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>34.56</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>190.08</xPosFrom00>
      <yPosFrom00>374.4</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>29.52</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>190.08</BottomxPosFrom00>
      <BottomyPosFrom00>344.88</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>29.52</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>537.84</xPosFrom00>
      <yPosFrom00>374.4</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>29.52</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>537.84</BottomxPosFrom00>
      <BottomyPosFrom00>344.88</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>29.52</y2>
    </LEXGRAPHICOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>1.44</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>74.16</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <Blockquote>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer]]>
          </FONT>
        </div>
        </Blockquote>
        <Blockquote>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Order No.]]>
          </FONT>
        </div>
        </Blockquote>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>84.24</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>123.84</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CUSTOMER_ORDER_NO</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>280.8</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>108</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >CUSTOMER_NO_2</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>214.56</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>70.56</ObjWidth>
      <ObjHeight>20.88</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Customer No.]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>403.92</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>36.72</ObjWidth>
      <ObjHeight>24.48</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Terms]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>558.72</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>100.08</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="CENTER" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[Order Reference]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>643.68</xPosFrom00>
      <yPosFrom00>406.8</yPosFrom00>
      <ObjWidth>46.8</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="9"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Date]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>684.72</xPosFrom00>
      <yPosFrom00>406.8</yPosFrom00>
      <ObjWidth>72</ObjWidth>
      <ObjHeight>20.16</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" PTSIZE="11"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Courier New" R="Courier New" B="Courier New Bold" I="Courier New Italic" BI="Courier New Bold Italic" >
            <b>
            <VARIABLE >DATE</VARIABLE>
            </b>
          </FONT>
          <FONT >
            <b>
            <![CDATA[]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>658.08</xPosFrom00>
      <yPosFrom00>372.96</yPosFrom00>
      <ObjWidth>136.8</ObjWidth>
      <ObjHeight>23.04</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >ORDER_REFERENCE</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>606.24</xPosFrom00>
      <yPosFrom00>86.4</yPosFrom00>
      <ObjWidth>73.44</ObjWidth>
      <ObjHeight>25.2</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Plus GST]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="12" >
            <b>
            <![CDATA[TOTAL]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>687.6</xPosFrom00>
      <yPosFrom00>89.28</yPosFrom00>
      <ObjWidth>110.16</ObjWidth>
      <ObjHeight>25.92</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[5]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="12"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >PLUS_GST_TOTAL</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>152.64</xPosFrom00>
      <yPosFrom00>57.6</yPosFrom00>
      <ObjWidth>529.92</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <VARIABLE >CREDIT_TAX_ADJUSTMENT_NOTE</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
          <FONT FACE="Letter Gothic" R="Letter Gothic" B="Letter Gothic" I="Letter Gothic" BI="Letter Gothic" >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>7.92</xPosFrom00>
      <yPosFrom00>54.72</yPosFrom00>
      <ObjWidth>127.44</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[CREDIT / TAX]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[ADJUSTMENT ]]>
            </b>
          </FONT>
        </div>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[NOTE]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>21.6</xPosFrom00>
      <yPosFrom00>486</yPosFrom00>
      <ObjWidth>185.04</ObjWidth>
      <ObjHeight>12.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Invoice Address]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>348.48</xPosFrom00>
      <yPosFrom00>507.6</yPosFrom00>
      <ObjWidth>144.72</ObjWidth>
      <ObjHeight>18</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[CENTER]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="10"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <b>
            <![CDATA[Delivery Address]]>
            </b>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>10.8</xPosFrom00>
      <yPosFrom00>534.24</yPosFrom00>
      <ObjWidth>207.36</ObjWidth>
      <ObjHeight>39.6</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >SITE_ADD</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>480.96</xPosFrom00>
      <yPosFrom00>327.6</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>480.96</BottomxPosFrom00>
      <BottomyPosFrom00>91.44</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>429.12</xPosFrom00>
      <yPosFrom00>327.6</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>236.16</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>429.12</BottomxPosFrom00>
      <BottomyPosFrom00>91.44</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>236.16</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>376.56</xPosFrom00>
      <yPosFrom00>374.4</yPosFrom00>
      <ObjWidth>36</ObjWidth>
      <ObjHeight>29.52</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>376.56</BottomxPosFrom00>
      <BottomyPosFrom00>344.88</BottomyPosFrom00>
      <x1>18</x1>
      <y1>0</y1>
      <x2>18</x2>
      <y2>29.52</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>0</xPosFrom00>
      <yPosFrom00>74.88</yPosFrom00>
      <ObjWidth>792.72</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0</BottomxPosFrom00>
      <BottomyPosFrom00>38.88</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>792.72</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
    <LEXGRAPHICOBJ>
      <Type><![CDATA[wpfLine]]></Type>
      <xPosFrom00>0.72</xPosFrom00>
      <yPosFrom00>108.72</yPosFrom00>
      <ObjWidth>792.72</ObjWidth>
      <ObjHeight>36</ObjHeight>
      <LineWidth><![CDATA[1]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <BottomxPosFrom00>0.72</BottomxPosFrom00>
      <BottomyPosFrom00>72.72</BottomyPosFrom00>
      <x1>0</x1>
      <y1>18</y1>
      <x2>792.72</x2>
      <y2>18</y2>
    </LEXGRAPHICOBJ>
  </Page>
</FormInformation>
