<?xml version="1.0" encoding="UTF-8"?>
<!--30/08/2013 12:59:19 p.m.--><ProjectConditions DataType="_TEXT" FormSet="CREDITTAXADJUSTMENTNOTE">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>credittaxadjustmentnote.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>10</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[C]]></Operation>&#xD;
      <CompareValue><![CDATA[CREDIT!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
  </PagePrintProfiles>&#xD;
</ProjectConditions>