****  Wilson Computer Services Screen Print Utility **** 20/05/13 10:34:44    PAGE 1                                                

                                 Printed for user RRP                                                                               

****************************************************************************************                                            
****         1         2         3         4         5         6         7         8****                                            
****12345678901234567890123456789012345678901234567890123456789012345678901234567890****                                            
****************************************************************************************                                            
* 1*OE010               CUSTOMER ORDER ENTRY - HEADER                        ST4195 * 1*                                            
* 2*                                                                                * 2*                                            
* 3*  Function : C                Ref. No: 30520-38040-00    COMPLETE               * 3*                                            
* 4*  Order Type     : ST                   Desc= STANDARD ORDER                    * 4*                                            
* 5*  Customer No    : 021211               Name= HOBSON ENGINEERING CO PTY LTD     * 5*                                            
* 6*  ABN            = 00 028 995 8         Terms: F MEDIUM - 30                    * 6*                                            
* 7*  Del Addr No    :   0                  Territory= 00 HOLDING AREA FOR NEW ACCOU* 7*                                            
* 8*  Method Despatch: B                    Desc= CALLING COUNTER                   * 8*                                            
* 9*  Address To     : HOBSON ENGINEERING CO PTY LTD                                * 9*                                            
*10*  Address Line 1 :                                                              *10*                                            
*11*          Line 2 :                                                              *11*                                            
*12*  Suburb         : CALLING COUNTER           Post Code: 2164   Run No: 00       *12*                                            
*13*  Contact Name   : TIM MORRIS                Phone No : 0288180222              *13*                                            
*14*  Special Inst 1 :                                                              *14*                                            
*15*               2 :                                            Entered By = RRP  *15*                                            
*16*               3 :                                            Changed By = RRP  *16*                                            
*17*  Warehouse Inst :                                            Consolidate? N    *17*                                            
*18*  Charge Freight ? N         Amount:    0.00      Supply Warehouse  : 01        *18*                                            
*19*  Delivery Date  : 210513    Completed = 200513   Immediate Invoice ? Y         *19*                                            
*20*  Cust Order No  : WEBSITE                        Invoice Only      ? Y         *20*                                            
*21*  GST. Ex. Ref.  =           Pay by C/Card?  N                                  *21*                                            
*22*                                                                                *22*                                            
*23*  Is Screen Correct?                                                            *23*                                            
*24*F5-AE F6-Add F7-Chg F8-Del F9-Next F10-Find F11-CR F12-AC F13-TD F15-Help F16-E *24*                                            
****************************************************************************************                                            
****12345678901234567890123456789012345678901234567890123456789012345678901234567890****                                            
****         1         2         3         4         5         6         7         8****                                            
****************************************************************************************                                            