**PAYMENT**                                                                                                                         
L                   PAYMENT RECEIPT           1                                                                                     

                    21/03/13                          71 MAGGIOLO DRIVE                                                             
                                                      PAGET  QLD  4740                                                              
                    21/03/13                          PHONE:(07)4842 9100 FAX:(07)4952 4790                                         


    MACKAY - TF PIA                                   JETT-I ENGINEERING                                                            
    UNIT 3 CNR CONNORS ROAD & ENTERPRISE STR          1 KILGOUR ST                                                                  
                                                                                                                                    
    PAGET                       4740                  MACKAY                      4740                                              


    900210     JETT-I              303218030500       MARKIS TURNER                                                                 


       225.95       M'CARD 5163-XXXX-XXXX-X149  MARKIS S TURNER                                                                     
                                                                                                                                    

00923202      100.000 EACH SCREW MTS PAN PHIL SS304 METRIC 5X20MM       7.42 HUND           7.42                                    

02538208      200.000 EACH WASHER SPRING ZP 6MM X 1.5MM X 1.5MM         1.14 HUND           2.28                                    

02155704      200.000 EACH WASHER SPRING ZP 1/4X1/16X1/16STD            1.12 HUND           2.24                                    

02156800      200.000 EACH WASHER SPRING ZP 3/8X3/32X3/32STD            2.26 HUND           4.52                                    

06624202        2.000 EACH TAP CARBON HAND TAPER  5.0MM X 0.80MM        4.90 EACH           9.80                                    

06624804        2.000 EACH TAP CARBON HAND TAPER  6.0MM X 1.00MM        4.90 EACH           9.80                                    

06625609        1.000 EACH TAP CARBON HAND TAPER  8.0MM X 1.25MM        5.08 EACH           5.08                                    

01512786      200.000 EACH SCREW MTS PAN PHIL ZP METRIC 6X16MM          7.46 HUND          14.92                                    

00976385      100.000 EACH SCREW MTS PAN PHIL SS304 METRIC 5X40MM       9.57 HUND           9.57                                    

03618059      200.000 EACH SCREW MTS PAN XR ZP METRIC 6X40MM           10.62 HUND          21.24                                    

00976504      100.000 EACH SCREW MTS PAN PHIL SS304 METRIC 8X20MM      27.47 HUND          27.47                                    

01053021      100.000 EACH SCREW MTS PAN PHIL SS304 METRIC 8X40MM      45.40 HUND          45.40                                    

02559601      200.000 EACH NUT HEX STD SS316 METRIC 5MM                 3.21 HUND           6.42                                    

02559708      100.000 EACH NUT HEX STD SS316 METRIC 6MM                 5.11 HUND           5.11                                    

02482008      100.000 EACH NUT HEX STD SS304 METRIC 8MM                 6.56 HUND           6.56                                    

03755404      100.000 EACH WASHER FLAT RND SS304 STD 8X17X1.2MM         2.72 HUND           2.72                                    

00296633      100.000 EACH WASHER BELLVILLE SS304 6MM                  20.55 HUND          20.55                                    

                              **Continued next page**                                                                               **PAYMENT**                                                                                                                         
L                   PAYMENT RECEIPT           2                                                                                     

                    21/03/13                          71 MAGGIOLO DRIVE                                                             
                                                      PAGET  QLD  4740                                                              
                    21/03/13                          PHONE:(07)4842 9100 FAX:(07)4952 4790                                         


    MACKAY - TF PIA                                   JETT-I ENGINEERING                                                            
    UNIT 3 CNR CONNORS ROAD & ENTERPRISE STR          1 KILGOUR ST                                                                  
                                                                                                                                    
    PAGET                       4740                  MACKAY                      4740                                              


    900210     JETT-I              303218030500       MARKIS TURNER                                                                 


       225.95       M'CARD 5163-XXXX-XXXX-X149  MARKIS S TURNER                                                                     
                                                                                                                                    

00625056      100.000 EACH WASHER FLAT RND SS316 STD 5/16X5/8X18G       4.31 HUND           4.31                                    

































                                                                         SUB-TOTAL        205.41                                    
                                                                         FREIGHT            0.00                                    
                                                                         GST               20.54                                    
                                                                                                                                    
                                                                         TOTAL PAID       225.95                                    