WPF02TJ:@DW827@DH1169@DL100@GI60P1&T"0"&A"0"X488Y193W310H114&M"x=4.87804889678955,y=1.93089425563812,w=3.0995934009552,h=1.14329266548157"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"3.1"&H"1.13958333333333"@GI59P1&T"0"&A"0"X543Y921W256H77&M"x=5.43224287033081,y=9.20950126647949,w=2.56035828590393,h=0.769999980926514"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"2.56041666666667"&H"0.770833333333333"@BI57P1T6&T"6"&A"0"X25Y374W775H57&M"x=0.25,y=3.74,w=7.75,h=0.57"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"7.75"&H"0.570833333333333"$35!§H§§0§			
§0§			
§0§			
§F§§0§		f"12;0;0;0;0;0;0;Arial"d10j-1w1k2l4ö2#116~-2;0;194;0;0;0;0;0;10;4;2;2
-2;1;194;0;0;0;0;0;10;4;2;2
-2;2;194;0;0;0;0;0;10;4;2;2
-2;3;193;0;0;0;0;0;10;4;2;2
@TI16P1T11&T"11"&A"0"X26Y401W193H29&M"x=0.263888895511627,y=4.01388883590698,w=1.93055558204651,h=0.280000001192093"F"0;16777215;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.92916666666667"&H"0.289583333333333"$2023!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20020\cf0 {\field{\*\fldinst{MERGEFIELD TERMS }}^\plain\f0\fs20020\cf0 <TERMS>}}}
}f"12;0;0;0;0;0;0;Arial"d10j1000q1@GI40P1&T"0"&A"0"X25Y468W775H364&M"x=0.253115266561508,y=4.68263244628906,w=7.75,h=3.64096570014954"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"7.75"&H"3.63958333333333"@TI9P1T11&T"11"&A"0"X587Y151W86H37&M"x=5.87,y=1.51,w=0.86,h=0.37"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"0.860416666666667"&H"0.370833333333333"$2164!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}{\f2\fnil\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 Run No\par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f2\fs20024\cf0\b {\field{\*\fldinst{MERGEFIELD "RUN:\'20\'20TL,\'20TR,\'20RL,\'20RT" }}^\plain\f2\fs20024\cf0\b <RUN>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI32P1T11&T"11"&A"0"X27Y983W126H31&M"x=0.27,y=9.83,w=1.26,h=0.31"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.26041666666667"&H"0.310416666666667"$2054!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0\b Warehouse\par
\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0\b Instructions:}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI33P1T11&T"11"&A"0"X26Y1010W374H120&M"x=0.26,y=10.1,w=3.74,h=1.2"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"3.73958333333333"&H"1.2"$2402!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf0\b {\field{\*\fldinst{MERGEFIELD NOTE1 }}^\plain\f0\fs20018\cf0\b <NOTE1>}\par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf0\b \par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf0\b \par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf0\b \par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf0\b {\field{\*\fldinst{MERGEFIELD NOTE2 }}^\plain\f0\fs20018\cf0\b <NOTE2>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI39P1T11&T"11"&A"0"X29Y965W89H18&M"x=0.29,y=9.65,w=0.89,h=0.18"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"0.889583333333333"&H"0.179166666666667"$2019!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20014\cf0 {\field{\*\fldinst{MERGEFIELD JOB }}^\plain\f0\fs20014\cf0 <JOB>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI1P1T11&T"11"&A"0"X579Y26W212H51&M"x=5.79166650772095,y=0.256410241127014,w=2.11988306045532,h=0.511695921421051"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"2.12083333333333"&H"0.510416666666667"$2056!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20014\cf0 {\field{\*\fldinst{MERGEFIELD SITE_ADD }}^\plain\f0\fs20014\cf0 <SITE_ADD>}}}
}f"8;0;0;0;0;0;0;Calibri"d10j1000@TI52P1T11&T"11"&A"0"X31Y170W122H20&M"x=0.310672521591186,y=1.69956135749817,w=1.22441518306732,h=0.201023384928703"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.22083333333333"&H"0.2"$2030!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'03(\'04);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'03(\'05);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'06);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'07);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'08);}{\levelnumbers\'02;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 {\field{\*\fldinst{MERGEFIELD COPIES }}^\plain\f0\fs23600\cf0 <COPIES>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI51P1T11&T"11"&A"0"X100Y985W360H21&M"x=1,y=9.85,w=3.6,h=0.21"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"3.6"&H"0.210416666666667"$2033!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0\b {\field{\*\fldinst{MERGEFIELD WARE_INS }}^\plain\f0\fs23600\cf0\b <WARE_INS>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI54P1T11&T"11"&A"0"X35Y932W160H29&M"x=0.35,y=9.32,w=1.6,h=0.29"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.6"&H"0.289583333333333"$2017!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20014\cf0 {\field{\*\fldinst{MERGEFIELD PO }}^\plain\f0\fs20014\cf0 <PO>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@EP1K1T7&T"0"&A"0"X31Y318W98H48&M"x=0.314670115709305,y=3.17925333976746,w=0.889999985694885,h=0.319999992847443"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"0.979166666666667"&H"0.479166666666667"t"BMP"$17350!BMÆC      6   (   ^   .          C                  ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                                 ÿÿÿ ÿÿÿ                                     ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                         ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                                 ÿÿÿ ÿÿÿ                                     ÿÿÿ                                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ                                     ÿÿÿ ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                 ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ                                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ                                 ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ                 ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ                                 ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                 ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ                             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                                 ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                         ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ                 ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ             ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ     ÿÿÿ ÿÿÿ             ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ     ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ             ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ         ÿÿÿ         ÿÿÿ ÿÿÿ         ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ ÿÿÿ     ÿÿÿ         ÿÿÿ             ÿÿÿ m3c"<CUST_ONO: TL, TR>"e"\Begin{2W}\m_nBarCodeID{0}\m_szText{^<CUST_ONO>}\m_nTextLength{11}\m_cPromptChar{120}\m_nPrinterResolution{600}\m_nDisplayingStyle{3}\m_nJustifyStyle{1}\m_dHeight{7.000000}\m_dSpace1{0.204000}\m_dSpace2{0.510000}\m_dBar1{0.204000}\m_dBar2{0.510000}\m_szFontName{COURBD.TTF}\m_nFontSize{14}\m_bAutoSize{1}\End{2W}"f11h"{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw100000\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl\sa0 \plain\f0\fs20016\cf0 {\field{\*\fldinst{MERGEFIELD CUST_ONO:\'20\'20TL,\'20TR }}^\plain\f0\fs20016\cf0 <CUST_ONO>}}}
}"j3@TI20P1T11&T"11"&A"0"X607Y375W193H28&M"x=6.06944465637207,y=3.75,w=1.93055558204651,h=0.280000001192093"F"0;0;0;0;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.92916666666667"&H"0.279166666666667"$1971!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf12 Order Reference }}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI16P1T11&T"11"&A"0"X25Y375W196H28&M"x=0.25,y=3.75,w=1.95833337306976,h=0.280000001192093"F"0;-1;0;0;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.96041666666667"&H"0.279166666666667"$1960!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf12 Terms}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI17P1T11&T"11"&A"0"X218Y375W197H28&M"x=2.18055558204651,y=3.75,w=1.97222220897675,h=0.280000001192093"F"0;0;0;0;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.97083333333333"&H"0.279166666666667"$1967!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf12 Customer No.}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI19P1T11&T"11"&A"0"X411Y375W197H28&M"x=4.11111116409302,y=3.75,w=1.97222220897675,h=0.280000001192093"F"0;0;0;0;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.97083333333333"&H"0.279166666666667"$1973!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf12 Customer Order No.}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI17P1T11&T"11"&A"0"X219Y401W194H29&M"x=2.19444441795349,y=4.01388883590698,w=1.94444441795349,h=0.280000001192093"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.93958333333333"&H"0.289583333333333"$2025!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20020\cf0 {\field{\*\fldinst{MERGEFIELD CUSTNO }}^\plain\f0\fs20020\cf0 <CUSTNO>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI19P1T11&T"11"&A"0"X414Y401W196H29&M"x=4.13888883590698,y=4.01388883590698,w=1.95833337306976,h=0.280000001192093"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.96041666666667"&H"0.289583333333333"$2029!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20020\cf0 {\field{\*\fldinst{MERGEFIELD CUST_ONO }}^\plain\f0\fs20020\cf0 <CUST_ONO>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI20P1T11&T"11"&A"0"X610Y401W189H29&M"x=6.09722232818604,y=4.01388883590698,w=1.88888883590698,h=0.280000001192093"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.88958333333333"&H"0.289583333333333"$2027!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20020\cf0 {\field{\*\fldinst{MERGEFIELD ORD-REF }}^\plain\f0\fs20020\cf0 <ORD-REF>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@GI58P1&T"0"&A"0"X27Y193W448H116&M"x=0.266768276691437,y=1.93089425563812,w=4.48424768447876,h=1.14999997615814"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"4.47916666666667"&H"1.16041666666667"@TI12P1T11&T"11"&A"0"X78Y193W392H117&M"x=0.78,y=1.93,w=3.92,h=1.17"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"3.92083333333333"&H"1.17083333333333"$2284!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset186 Letter Gothic;}{\f4\fnil\fcharset0 Aharoni;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qj\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f2\fs23600\cf0  Invoice Address\par
\qj\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f2\fs23600\cf0 \par
\qj\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f2\fs20020\cf0 {\field{\*\fldinst{MERGEFIELD INV_ADD }}^\plain\f2\fs20020\cf0 <INV_ADD>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI53P1T11&T"11"&A"0"X307Y39W84H26&M"x=3.0699999332428,y=0.388611108064652,w=0.839999973773956,h=0.259999990463257"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"0.839583333333333"&H"0.260416666666667"$2049!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 Page No:\plain\f0\fs23600\cf0 {\field{\*\fldinst{MERGEFIELD PNO }}^\plain\f0\fs23600\cf0 <PNO>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI16P1T11&T"11"&A"0"X25Y440W775H28&M"x=0.25,y=4.4,w=7.75,h=0.28"F"0;-1;0;0;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"7.75"&H"0.279166666666667"$2079!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20018\cf12   Part Number   Ordered Unit      Supplied    B/O              Description                                                  }}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI14P1T11&T"11"&A"0"X368Y319W117H38&M"x=3.67772102355957,y=3.18877553939819,w=1.16921770572662,h=0.373134344816208"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.16875"&H"0.383333333333333"$2023!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20024\cf0\b {\field{\*\fldinst{MERGEFIELD BOX }}^\plain\f0\fs20024\cf0\b <BOX>}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000q1@TI7P1T11&T"11"&A"0"X638Y121W173H23&M"x=6.38,y=1.21,w=1.73,h=0.23"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.72916666666667"&H"0.229166666666667"$2082!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 Date: \plain\f0\fs20018\cf0\b {\field{\*\fldinst{MERGEFIELD DATE }}^\plain\f0\fs20018\cf0\b <DATE>}}}
}f"8;0;0;0;0;0;0;Calibri"d10j1000@TI8P1T11&T"11"&A"0"X407Y150W166H37&M"x=4.07196950912476,y=1.50331437587738,w=1.6599999666214,h=0.370000004768372"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.66041666666667"&H"0.370833333333333"$2255!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Aharoni;}{\f3\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 Method of Despatch\par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 \par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0\b {\field{\*\fldinst{MERGEFIELD DIS_METH }}^\plain\f0\fs23600\cf0\b <DIS_METH>}}}
}f"8;0;0;0;0;0;0;Calibri"d10j1000@TI13P1T11&T"11"&A"0"X498Y218W300H91&M"x=4.98130369186401,y=2.17681622505188,w=3,h=0.908119678497314"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"3"&H"0.910416666666667"$2144!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset186 Letter Gothic;}{\f4\fnil\fcharset0 Aharoni;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f2\fs20016\cf0 {\field{\*\fldinst{MERGEFIELD DEL_ADD }}^\plain\f2\fs20016\cf0 <DEL_ADD>}\plain\f2\fs20016\cf0   }}
}f"8;0;0;0;0;0;0;Arial"d10j1000@TI2P1T11&T"11"&A"0"X52Y24W250H38&M"x=0.52,y=0.24,w=2.5,h=0.38"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"2.5"&H"0.379166666666667"$1998!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20028\cf0\b DELIVERY DOCKET}}
}f"8;0;0;0;0;0;0;Calibri"d10j1000@TI56P1T11&T"11"&A"0"X31Y472W777H353&M"x=0.31,y=4.72,w=7.77,h=3.53"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"7.77083333333333"&H"3.52916666666667"$2289!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 OCR A Extended;}{\f3\fnil\fcharset0 Curlz MT;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 WingDings;}{\f6\fnil\fcharset0 Colonna MT;}{\f7\fnil\fcharset0 Latha;}{\f8\fnil\fcharset0 Letter Gothic;}{\f9\fnil\fcharset0 Arial monospaced for SAP;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl270\slmult1\sa0 \plain\f9\fs23700\cf0 {\field{\*\fldinst{MERGEFIELD LINE2 }}^\plain\f9\fs23700\cf0 <LINE2>}}}
}f"12;0;0;0;0;0;0;Arial"c2d5j1125@TI33P1T11&T"11"&A"0"X424Y1010W374H120&M"x=4.24,y=10.1,w=3.74,h=1.2"F"0;0;0;10;1;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"3.73958333333333"&H"1.2"f"12;0;0;0;0;0;0;Arial"d10j1000@TI61P1T11&T"11"&A"0"X498Y195W150H17&M"x=4.98,y=1.95,w=1.5,h=0.17"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.5"&H"0.170833333333333"$1968!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20016\cf0 Delivery Address}}
}f"12;0;0;0;0;0;0;Arial"d10j1000@TI64P1T11&T"11"&A"0"X180Y130W110H27&M"x=1.80316090583801,y=1.30028736591339,w=1.09913790225983,h=0.265804588794708"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.1"&H"0.270833333333333"$2092!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 WingDings;}{\f2\fnil\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs20020\cf0\b {\field{\*\fldinst{MERGEFIELD "REPRINT:\'20\'20TL,\'20TR,\'20RL,\'20RT" }}^\plain\f0\fs20020\cf0\b <REPRINT>}}}
}f"12;0;0;0;0;0;0;Arial"d10j1000q1@TI10P1T11&T"11"&A"0"X670Y151W123H36&M"x=6.6964282989502,y=1.5093537569046,w=1.24000000953674,h=0.370000004768372"F"0;0;0;10;0;1;0;0;0;0;0"&X"-0.00833333333333333"&Y"0"&W"1.22916666666667"&H"0.360416666666667"$2194!{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset2 WingDings;}{\f2\fnil\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f0\fs23600\cf0 Delivery Reference\par
\qc\li0\fi0\ri0\sb0\cp0\lp0\sl240\slmult1\sa0 \plain\f2\fs20024\cf0\b {\field{\*\fldinst{MERGEFIELD "DEL_REF:\'20\'20TL,\'20TR" }}^\plain\f2\fs20024\cf0\b <DEL_REF\plain\f2\fs20024\cf0\b >}}}
}f"8;0;0;0;0;0;0;Arial"d10j1000