<?xml version="1.0" encoding="UTF-8"?>
<!--1/22/2014 11:18:52 AM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[GOTSTDD]]></Name>&#xD;
    <OriginalName><![CDATA[GOTSTDD]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1390349929]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1390349929]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[GOTSTDD.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <SUBFORM_FILES>&#xD;
    <File><![CDATA[DDWNHGOSTO.SDD]]></File>&#xD;
    <File><![CDATA[COPYWNHGSTO.SDD]]></File>&#xD;
    <File><![CDATA[DRWNHGSTO.SDD]]></File>&#xD;
  </SUBFORM_FILES>&#xD;
  <TotalPages><![CDATA[3]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="GOTSTDD1.jpg"></Image>&#xD;
    <Image Page="2" File="GOTSTDD2.jpg"></Image>&#xD;
    <Image Page="3" File="GOTSTDD3.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[GOTSTDD.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[GOTSTDD.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[GOTSTDD.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[43]]></LinesPerPage>&#xD;
    &#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[it1p21n31n.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[itp2n3n.fmp]]></File>&#xD;
    <File><![CDATA[itn3n2n.fmp]]></File>&#xD;
    <File><![CDATA[it1p21n31n.fmp]]></File>&#xD;
    <File><![CDATA[itp2n.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[gs_in220g_311126930101_itn2n3n.rep]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="GOTSTDD.WPF"></File>&#xD;
    <File name="GOTSTDD.LFM"></File>&#xD;
    <File name="GOTSTDD.pjc"></File>&#xD;
    <File name="GOTSTDD.pgc"></File>&#xD;
    <File name="GOTSTDD1.jpg"></File>&#xD;
    <File name="GOTSTDD2.jpg"></File>&#xD;
    <File name="GOTSTDD3.jpg"></File>&#xD;
    <File name="GOTSTDD.PDF"></File>&#xD;
    <File name="itp2n3n.fmp"></File>&#xD;
    <File name="itn3n2n.fmp"></File>&#xD;
    <File name="it1p21n31n.fmp"></File>&#xD;
    <File name="itp2n.fmp"></File>&#xD;
    <File name="gs_in220g_311126930101_itn2n3n.rep"></File>&#xD;
  </Files>&#xD;
</FormSet>