#!ITN2N3N!#                                                                                                                         
U                                                                A                      TAX  INVOICE                         1      

                                                                                                                                    
                                                                           GOTSTOCK.COM.AU                                          
                                                                                                                                    
                                                                                                                02A    224422       
                                                                                                10                                  

                                                                OCEANSAFE AUSTRALIA                                                 
                                                                5 RUSSELL STREET                                                    
                                                                                                                                    
                                                                CLEVELAND                   4163                                    
                                                                Attn: MR. ROSS CARUSO                              15/11/13         
                                                                      1 COPIES                                                      

         120001475                                                                                               311126930101       
                                                                                                                           ***      
                                                                                                                                    
08299619       20.000 EACH     20.000            CLAMP HOSE S/S TRIDON HS024P  27-51MM        0.61 EACH           12.20   1.22      
                                                 08299619                                                                           
                                                 039/03F-002               CUST LINE NO  1                                          
                                                 CUST LINE NO  1                                                                    
                                                                                                                                    
08272416       20.000 EACH     20.000            CLAMP HOSE S/S TRIDON MH006P   8-22MM        0.45 EACH            9.00   0.90      
                                                 08272416                                                                           
                                                 037/01B-001               CUST LINE NO  2                                          
                                                 CUST LINE NO  2                                                                    
                                                                                                                                    
08297417       20.000 EACH     20.000            CLAMP HOSE S/S TRIDON HS016P  17-38MM        0.58 EACH           11.60   1.16      
                                                 08297417                                                                           
                                                 033/05D-002               CUST LINE NO  3                                          
                                                 CUST LINE NO  3                                                                    
                                                                                                                                    
01802654       10.000 PACK     10.000            TIE CABLE 200X4.8MM BLACK PK/100             1.74 PACK           17.40   1.74      
                                                 01802654                                                                           
                                                 146/03C-002               CUST LINE NO  4                                          
                                                 CUST LINE NO  4                                                                    
                                                                                                                                    
01802455       10.000 PACK     10.000            TIE CABLE 140X3.4MM BLACK PK/100             1.47 PACK           14.70   1.47      

                                                                                                                    C/FWD           

1
2
3
4
5
6
7
8																													
#!ITN2N3N!#                                                                                                                         
U                                                                A                      TAX  INVOICE                         2      

                                                                                                                                    
                                                                           GOTSTOCK.COM.AU                                          
                                                                                                                                    
                                                                                                                02A    224422       
                                                                                                10                                  

                                                                OCEANSAFE AUSTRALIA                                                 
                                                                5 RUSSELL STREET                                                    
                                                                                                                                    
                                                                CLEVELAND                   4163                                    
                                                                Attn: MR. ROSS CARUSO                              15/11/13         
                                                                      1 COPIES                                                      

         120001475                                                                                               311126930101       
                                                                                                                           ***      
                                                                                                                                    
                                                 01802455                                                                           
                                                 127/02B-002               CUST LINE NO  5                                          
                                                 CUST LINE NO  5                                                                    
                                                                                                                                    
04651064       30.000 EACH     30.000            TAPE ELECT 3M 1610 PVC BLACK 19MMX20M        0.84 EACH           25.20   2.52      
                                                 04651064                                                                           
                                                 207/01D-001               CUST LINE NO  6                                          
                                                 CUST LINE NO  6                                                                    
                                                                                                                                    
04371816       36.000 ROLL     36.000            TAPE DUCT POLYPAK DT50 SLVR 48MM X 30M       1.72 ROLL           61.92   6.19      
                                                 04371816                                                                           
                                                 610/08A-003               CUST LINE NO  8                                          
                                                 CUST LINE NO  8                                                                    






                                                                                                                                    
                                                                                                 SUB-TOTAL       152.02             

                                                                                                                  15.20             
                                                                                                                 167.22             
