<?xml version="1.0" encoding="UTF-8"?>
<!--30/08/2013 1:03:48 p.m.--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[INTQUOTE]]></Name>&#xD;
    <OriginalName><![CDATA[INTQUOTE]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1363229442]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1377831826]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[INTQUOTE.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[5]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="INTQUOTE1.jpg"></Image>&#xD;
    <Image Page="2" File="INTQUOTE2.jpg"></Image>&#xD;
    <Image Page="3" File="INTQUOTE3.jpg"></Image>&#xD;
    <Image Page="4" File="INTQUOTE4.jpg"></Image>&#xD;
    <Image Page="5" File="INTQUOTE5.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[INTQUOTE.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="2">&#xD;
      <File><![CDATA[INTQUOTE.PDF]]></File>&#xD;
      <FilePage><![CDATA[2]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="3">&#xD;
      <File><![CDATA[INTQUOTE.PDF]]></File>&#xD;
      <FilePage><![CDATA[3]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="4">&#xD;
      <File><![CDATA[INTQUOTE.PDF]]></File>&#xD;
      <FilePage><![CDATA[4]]></FilePage>&#xD;
    </Page>&#xD;
    <Page num="5">&#xD;
      <File><![CDATA[INTQUOTE.PDF]]></File>&#xD;
      <FilePage><![CDATA[5]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.6]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[2]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[3]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[4]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[5]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[1]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[#!]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[intquote2.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[quote.fmp]]></File>&#xD;
    <File><![CDATA[quote2.fmp]]></File>&#xD;
    <File><![CDATA[quoteshift.fmp]]></File>&#xD;
    <File><![CDATA[intquote.fmp]]></File>&#xD;
    <File><![CDATA[intquote2.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[dc003_INT_QUOTE_J]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="INTQUOTE.WPF"></File>&#xD;
    <File name="INTQUOTE.LFM"></File>&#xD;
    <File name="INTQUOTE.pjc"></File>&#xD;
    <File name="INTQUOTE.pgc"></File>&#xD;
    <File name="INTQUOTE1.jpg"></File>&#xD;
    <File name="INTQUOTE2.jpg"></File>&#xD;
    <File name="INTQUOTE3.jpg"></File>&#xD;
    <File name="INTQUOTE4.jpg"></File>&#xD;
    <File name="INTQUOTE5.jpg"></File>&#xD;
    <File name="INTQUOTE.PDF"></File>&#xD;
    <File name="quote.fmp"></File>&#xD;
    <File name="quote2.fmp"></File>&#xD;
    <File name="quoteshift.fmp"></File>&#xD;
    <File name="intquote.fmp"></File>&#xD;
    <File name="intquote2.fmp"></File>&#xD;
    <File name="dc003_INT_QUOTE_J"></File>&#xD;
    <File name="BIN3.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>