<?xml version="1.0" encoding="UTF-8"?>
<!--1/17/2014 4:40:12 PM-->
<FormInformation>
  <PDFProperties>
    <PDFKeywords><![CDATA[]]></PDFKeywords>
    <PDFSubject><![CDATA[]]></PDFSubject>
    <PDFTitle><![CDATA[]]></PDFTitle>
    <PDFAuthor><![CDATA[]]></PDFAuthor>
    <PDFVersion><![CDATA[1.3]]></PDFVersion>
    <UseEmbedded><![CDATA[False]]></UseEmbedded>
    <PDFFonts>
    </PDFFonts>
  </PDFProperties>
  <ADDITIONAL_FILES>
  </ADDITIONAL_FILES>
  <Page num="1" setting="A4" orientation="Portrait" width="595.28" height="841.89">
    <LEXPDFOBJ>
      <xPosFrom00>0.00</xPosFrom00>
      <yPosFrom00>841.89</yPosFrom00>
      <ObjWidth>595.28</ObjWidth>
      <ObjHeight>841.89</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[1]]></IsStatic>
      <PageNumber><![CDATA[1]]></PageNumber>
      <BODY><div>LABELU.PDF </div></BODY>
    </LEXPDFOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>72.72</xPosFrom00>
      <yPosFrom00>794.37</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{7}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC1 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>252.72</xPosFrom00>
      <yPosFrom00>794.37</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_nJustifyOffset{1}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{OCR-B.TTF}\m_nFontSize{9}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC2 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>433.44</xPosFrom00>
      <yPosFrom00>794.37</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC3 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>72.72</xPosFrom00>
      <yPosFrom00>666.21</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC4 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>252.72</xPosFrom00>
      <yPosFrom00>666.21</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC5 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>432.72</xPosFrom00>
      <yPosFrom00>666.21</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC6 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>72.72</xPosFrom00>
      <yPosFrom00>538.05</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC7 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>252.72</xPosFrom00>
      <yPosFrom00>538.05</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC8 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>432.72</xPosFrom00>
      <yPosFrom00>538.05</yPosFrom00>
      <ObjWidth>59.76</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{7}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC9 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>72.72</xPosFrom00>
      <yPosFrom00>407.01</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC10 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>252.72</xPosFrom00>
      <yPosFrom00>407.01</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC11 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>433.44</xPosFrom00>
      <yPosFrom00>407.01</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC12 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>72.72</xPosFrom00>
      <yPosFrom00>279.57</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC13 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>252.72</xPosFrom00>
      <yPosFrom00>279.57</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC14 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>433.44</xPosFrom00>
      <yPosFrom00>279.57</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC15 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>72.72</xPosFrom00>
      <yPosFrom00>149.97</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC16 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>252.72</xPosFrom00>
      <yPosFrom00>149.97</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC17 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXBARCODEOBJ>
      <xPosFrom00>433.44</xPosFrom00>
      <yPosFrom00>149.97</yPosFrom00>
      <ObjWidth>66.24</ObjWidth>
      <ObjHeight>43.2</ObjHeight>
      <Angle><![CDATA[0]]></Angle>
      <IsStatic><![CDATA[0]]></IsStatic>
      <BarcodeString><![CDATA[\Begin{4W}\m_nBarCodeID{119}\m_nBarCodeType{1}\m_szText{}\m_nTextLength{8}\m_cPromptChar{120}\m_bCheckSum{1}\m_nPrinterResolution{600}\m_nJustifyStyle{2}\m_dHeight{15.560000}\m_dSpace1{0.190000}\m_dSpace2{0.380000}\m_dSpace3{0.570000}\m_dSpace4{0.760000}\m_dBar1{0.190000}\m_dBar2{0.380000}\m_dBar3{0.570000}\m_dBar4{0.760000}\m_szFontName{COUR.TTF}\m_nFontSize{12}\End{4W}]]></BarcodeString>
      <BODY><div><![CDATA[]]><VARIABLE > BRC18 </VARIABLE><![CDATA[]]></div></BODY>
    </LEXBARCODEOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>276.48</xPosFrom00>
      <yPosFrom00>751.17</yPosFrom00>
      <ObjWidth>46.8</ObjWidth>
      <ObjHeight>12.96</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC2</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>95.04</xPosFrom00>
      <yPosFrom00>751.17</yPosFrom00>
      <ObjWidth>41.76</ObjWidth>
      <ObjHeight>12.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC1</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>459.36</xPosFrom00>
      <yPosFrom00>751.17</yPosFrom00>
      <ObjWidth>44.64</ObjWidth>
      <ObjHeight>16.56</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[0]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC3</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>95.04</xPosFrom00>
      <yPosFrom00>621.57</yPosFrom00>
      <ObjWidth>48.24</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC4</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>276.48</xPosFrom00>
      <yPosFrom00>621.57</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC5</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>459.36</xPosFrom00>
      <yPosFrom00>621.57</yPosFrom00>
      <ObjWidth>50.4</ObjWidth>
      <ObjHeight>15.84</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC6</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>95.04</xPosFrom00>
      <yPosFrom00>494.13</yPosFrom00>
      <ObjWidth>48.24</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC7</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>275.76</xPosFrom00>
      <yPosFrom00>494.13</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC8</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>459.36</xPosFrom00>
      <yPosFrom00>494.13</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>15.84</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC9</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>95.04</xPosFrom00>
      <yPosFrom00>362.37</yPosFrom00>
      <ObjWidth>48.24</ObjWidth>
      <ObjHeight>12.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC10</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>276.48</xPosFrom00>
      <yPosFrom00>362.37</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>12.24</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC11</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>459.36</xPosFrom00>
      <yPosFrom00>362.37</yPosFrom00>
      <ObjWidth>50.4</ObjWidth>
      <ObjHeight>15.84</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC12</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>95.04</xPosFrom00>
      <yPosFrom00>235.65</yPosFrom00>
      <ObjWidth>48.24</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC13</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>275.76</xPosFrom00>
      <yPosFrom00>235.65</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC14</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>459.36</xPosFrom00>
      <yPosFrom00>235.65</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>15.84</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC15</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>95.04</xPosFrom00>
      <yPosFrom00>106.05</yPosFrom00>
      <ObjWidth>48.24</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC16</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>276.48</xPosFrom00>
      <yPosFrom00>106.05</yPosFrom00>
      <ObjWidth>49.68</ObjWidth>
      <ObjHeight>15.12</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC17</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
    <LEXTEXTOBJ>
      <xPosFrom00>459.36</xPosFrom00>
      <yPosFrom00>106.05</yPosFrom00>
      <ObjWidth>50.4</ObjWidth>
      <ObjHeight>15.84</ObjHeight>
      <LineWidth><![CDATA[0]]></LineWidth>
      <LineColor><![CDATA[0]]></LineColor>
      <LineStyle><![CDATA[0]]></LineStyle>
      <BrushColor><![CDATA[16777215]]></BrushColor>
      <BrushStyle><![CDATA[10]]></BrushStyle>
      <Angle><![CDATA[0]]></Angle>
      <CharSpacing><![CDATA[10]]></CharSpacing>
      <LineSpacing Type="0"><![CDATA[1000]]></LineSpacing>
      <VerticalAlignment><![CDATA[TOP]]></VerticalAlignment>
      <BASEFONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" PTSIZE="8"  COLOR="0" CHARSET="0" ></BASEFONT>
      <BODY>
        <div ALIGN="LEFT" >
          <FONT FACE="Arial" R="Arial" B="Arial Bold" I="Arial Italic" BI="Arial Bold Italic" >
            <VARIABLE >BRC18</VARIABLE>
          </FONT>
          <FONT >
            <![CDATA[]]>
          </FONT>
        </div>
      </BODY>
    </LEXTEXTOBJ>
  </Page>
</FormInformation>
