<?xml version="1.0"?>
<!--22/08/2013 6:24:42 a.m.-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[LABEL2]]></Name>
		<OriginalName><![CDATA[LABEL2]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1359603800]]></CreationDate>
		<LastModifiedDate><![CDATA[1377116671]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[LABEL2.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<TotalPages><![CDATA[2]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="LABEL21.jpg"></Image>
		<Image Page="2" File="LABEL22.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[LABEL2.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
		<Page num="2">
			<File><![CDATA[LABEL2.PDF]]></File>
			<FilePage><![CDATA[2]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.7]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<UNITS><![CDATA[CM]]></UNITS>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[UserDefined]]></PageSetting>
			<PageHeight><![CDATA[661]]></PageHeight>
			<PageWidth><![CDATA[430]]></PageWidth>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
		<Page>
			<PageNum><![CDATA[2]]></PageNum>
			<PageSetting><![CDATA[UserDefined]]></PageSetting>
			<PageHeight><![CDATA[661]]></PageHeight>
			<PageWidth><![CDATA[428]]></PageWidth>
			<LMargin><![CDATA[0.196527779102325]]></LMargin>
			<RMargin><![CDATA[0.196527779102325]]></RMargin>
			<TMargin><![CDATA[0.196527779102325]]></TMargin>
			<BMargin><![CDATA[0.196527779102325]]></BMargin>
			<Landscape><![CDATA[0]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[2]]></LinesPerPage>
	</DataProperties>
	<currentMapFile><![CDATA[label2.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[label2.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[LABELPRINT_LABEL2B.TXT]]></DataFile>
	<Files encryptchildren="true">
		<File name="LABEL2.WPF"/>
		<File name="LABEL2.LFM"/>
		<File name="LABEL2.pjc"/>
		<File name="LABEL2.pgc"/>
		<File name="LABEL21.jpg"/>
		<File name="LABEL22.jpg"/>
		<File name="LABEL2.PDF"/>
		<File name="label2.fmp"/>
		<File name="LABELPRINT_LABEL2B.TXT"/>
		<File name="label.ppf"/>
	</Files>
</FormSet>
