<?xml version="1.0" encoding="UTF-8"?>
<!--1/17/2014 4:40:12 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[LABELU]]></Name>&#xD;
    <OriginalName><![CDATA[LABELU]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1389933550]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1389937212]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[LABELU.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[1]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="LABELU1.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[LABELU.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.3]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.200000002980232]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200000002980232]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200000002980232]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200000002980232]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[labelu.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[labelu.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[sfl_131015143037_out_labelu.txt]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="LABELU.WPF"></File>&#xD;
    <File name="LABELU.LFM"></File>&#xD;
    <File name="LABELU.pjc"></File>&#xD;
    <File name="LABELU.pgc"></File>&#xD;
    <File name="LABELU1.jpg"></File>&#xD;
    <File name="LABELU.PDF"></File>&#xD;
    <File name="labelu.fmp"></File>&#xD;
    <File name="sfl_131015143037_out_labelu.txt"></File>&#xD;
    <File name="BIN1.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>