<?xml version="1.0" encoding="UTF-8"?>
<!--22/08/2013 6:28:19 a.m.--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[LABEL6]]></Name>&#xD;
    <OriginalName><![CDATA[LABEL6]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1359611558]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1377116888]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[LABEL6.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[1]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="LABEL61.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[LABEL6.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[UserDefined]]></PageSetting>&#xD;
      <PageHeight><![CDATA[661]]></PageHeight>&#xD;
      <PageWidth><![CDATA[430]]></PageWidth>&#xD;
      <LMargin><![CDATA[0.200694441795349]]></LMargin>&#xD;
      <RMargin><![CDATA[0.200694441795349]]></RMargin>&#xD;
      <TMargin><![CDATA[0.200694441795349]]></TMargin>&#xD;
      <BMargin><![CDATA[0.200694441795349]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[7]]></LinesPerPage>&#xD;
    &#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[label6.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[label6.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[Label6_dc014]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="LABEL6.WPF"></File>&#xD;
    <File name="LABEL6.LFM"></File>&#xD;
    <File name="LABEL6.pjc"></File>&#xD;
    <File name="LABEL6.pgc"></File>&#xD;
    <File name="LABEL61.jpg"></File>&#xD;
    <File name="LABEL6.PDF"></File>&#xD;
    <File name="label6.fmp"></File>&#xD;
    <File name="Label6_dc014"></File>&#xD;
    <File name="label.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>