<?xml version="1.0" encoding="UTF-8"?>
<!--22/08/2013 6:45:52 a.m.--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[LABELP]]></Name>&#xD;
    <OriginalName><![CDATA[LABELP]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1363060354]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1377117926]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[LABELP.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[1]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="LABELP1.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[LABELP.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.118055552244186]]></LMargin>&#xD;
      <RMargin><![CDATA[0.0986111089587212]]></RMargin>&#xD;
      <TMargin><![CDATA[0.472222208976746]]></TMargin>&#xD;
      <BMargin><![CDATA[0.787500023841858]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[10]]></LinesPerPage>&#xD;
    &#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[labelp.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[label33.fmp]]></File>&#xD;
    <File><![CDATA[labeln.fmp]]></File>&#xD;
    <File><![CDATA[labelp.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[SPL_130228143353_OUT_LABELP.TXT]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="LABELP.WPF"></File>&#xD;
    <File name="LABELP.LFM"></File>&#xD;
    <File name="LABELP.pjc"></File>&#xD;
    <File name="LABELP.pgc"></File>&#xD;
    <File name="LABELP1.jpg"></File>&#xD;
    <File name="LABELP.PDF"></File>&#xD;
    <File name="label33.fmp"></File>&#xD;
    <File name="labeln.fmp"></File>&#xD;
    <File name="labelp.fmp"></File>&#xD;
    <File name="SPL_130228143353_OUT_LABELP.TXT"></File>&#xD;
    <File name="LABELP.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>