<?xml version="1.0" encoding="UTF-8"?>
<!--22/08/2013 6:31:49 a.m.--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[LABEL9]]></Name>&#xD;
    <OriginalName><![CDATA[LABEL9]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1359584679]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1377117077]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[LABEL9.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[0]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <TotalPages><![CDATA[1]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
    <Image Page="1" File="LABEL91.jpg"></Image>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[LABEL9.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <UNITS><![CDATA[CM]]></UNITS>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.118055552244186]]></LMargin>&#xD;
      <RMargin><![CDATA[0.0986111089587212]]></RMargin>&#xD;
      <TMargin><![CDATA[0.472222208976746]]></TMargin>&#xD;
      <BMargin><![CDATA[0.787500023841858]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[34]]></LinesPerPage>&#xD;
    &#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[label9.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[label33.fmp]]></File>&#xD;
    <File><![CDATA[label9.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <DataFile><![CDATA[dc015-label9.rep]]></DataFile>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="LABEL9.WPF"></File>&#xD;
    <File name="LABEL9.LFM"></File>&#xD;
    <File name="LABEL9.pjc"></File>&#xD;
    <File name="LABEL9.pgc"></File>&#xD;
    <File name="LABEL91.jpg"></File>&#xD;
    <File name="LABEL9.PDF"></File>&#xD;
    <File name="label33.fmp"></File>&#xD;
    <File name="label9.fmp"></File>&#xD;
    <File name="dc015-label9.rep"></File>&#xD;
    <File name="label.ppf"></File>&#xD;
  </Files>&#xD;
</FormSet>