#!I1P3N!#                                                                                                                           
J                                                                                       TAX  INVOICE                          1     

    13 COOPER STREET                                                                                                                
    SMITHFIELD NSW 2164                                                                                                             
    SMITHFIELD NSW 2164                                                                                                             
                                                                                                                10A    120256       
                                                                                                88                                  

     EXAFAST                                                     EXAFAST                                                            
     MARKETING MANAGER                                           MARKETING MANAGER                                                  
     5 DENOCI CLOSE                                              5 DENOCI CLOSE                                     SMCE0318        
     WETHERILL PARK  NSW               2164                      WETHERILL PARK  NSW               2164                             
                                                                                                                   28/05/13         


                                          120256                              MEDIUM - 30                               84761       
                                                                                                                           ***      
                                                                                                                                    

                                                   TF CATALOGUE AND CONFERENCE            18874.11             18874.11 1887.41     
                                                   MAY 2013                                                                         

















                                                                                                                                    

                                                                                                                 1887.41            
                                                                                                                20761.52            






                                                                                                                                    

                                                           ****** END OF REPORT ******                                              
