<?xml version="1.0"?>
<!--11/09/2013 3:56:52 p.m.-->
<FormSet>
	<FormSetInfo hidden="0" checksum="false">
		<Name><![CDATA[NOTRIG1]]></Name>
		<OriginalName><![CDATA[NOTRIG1]]></OriginalName>
		<Comment><![CDATA[ ]]></Comment>
		<Description><![CDATA[ ]]></Description>
		<DataType><![CDATA[_TEXT]]></DataType>
		<Author><![CDATA[ ]]></Author>
		<CreationDate><![CDATA[1364201937]]></CreationDate>
		<LastModifiedDate><![CDATA[1378879011]]></LastModifiedDate>
		<Language><![CDATA[en-US]]></Language>
	</FormSetInfo>
	<versioninformation>
		<createdby name="LFComposer" version="3.4.4.0"></createdby>
		<forms version="1.1.0.0"></forms>
	</versioninformation>
	<CanMerge><![CDATA[true]]></CanMerge>
	<PdfProjectFile><![CDATA[NOTRIG1.PDF]]></PdfProjectFile>
	<Mode><![CDATA[0]]></Mode>
	<ACP><![CDATA[1252]]></ACP>
	<TotalPages><![CDATA[1]]></TotalPages>
	<ProjectImages>
		<Image Page="1" File="NOTRIG11.jpg"></Image>
	</ProjectImages>
	<PDFPAGES>
		<Page num="1">
			<File><![CDATA[NOTRIG1.PDF]]></File>
			<FilePage><![CDATA[1]]></FilePage>
		</Page>
	</PDFPAGES>
	<PROPERTIES>
		<PDFKeywords><![CDATA[ ]]></PDFKeywords>
		<PDFSubject><![CDATA[ ]]></PDFSubject>
		<PDFTitle><![CDATA[ ]]></PDFTitle>
		<PDFVersion><![CDATA[1.4]]></PDFVersion>
		<PDFFontMode><![CDATA[False]]></PDFFontMode>
		<PDFFonts>
		</PDFFonts>
		<Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>
		<Page>
			<PageNum><![CDATA[1]]></PageNum>
			<PageSetting><![CDATA[A4]]></PageSetting>
			<LMargin><![CDATA[0.200000002980232]]></LMargin>
			<RMargin><![CDATA[0.200000002980232]]></RMargin>
			<TMargin><![CDATA[0.200000002980232]]></TMargin>
			<BMargin><![CDATA[0.200000002980232]]></BMargin>
			<Landscape><![CDATA[1]]></Landscape>
			<RFIDMedia RFIDMedia="False"></RFIDMedia>
		</Page>
	</PROPERTIES>
	<ADDITIONAL_FILES>
	</ADDITIONAL_FILES>
	<CodePage><![CDATA[1252]]></CodePage>
	<DataProperties>
		<LinesPerPage><![CDATA[0]]></LinesPerPage>
		<PageDelimiter><![CDATA[FF]]></PageDelimiter>
	</DataProperties>
	<currentMapFile><![CDATA[ff1.fmp]]></currentMapFile>
	<DataMapFiles>
		<File><![CDATA[notrig.fmp]]></File>
		<File><![CDATA[ff.fmp]]></File>
		<File><![CDATA[ff1.fmp]]></File>
		<File><![CDATA[66.fmp]]></File>
	</DataMapFiles>
	<WorkFlowVars>
		<PrintForm><![CDATA[true]]></PrintForm>
	</WorkFlowVars>
	<DataFile><![CDATA[ABF300PR1OPS130124041922.REP]]></DataFile>
	<Files encryptchildren="true">
		<File name="NOTRIG1.WPF"/>
		<File name="NOTRIG1.LFM"/>
		<File name="NOTRIG1.pjc"/>
		<File name="NOTRIG1.pgc"/>
		<File name="NOTRIG11.jpg"/>
		<File name="NOTRIG1.PDF"/>
		<File name="notrig.fmp"/>
		<File name="ff.fmp"/>
		<File name="ff1.fmp"/>
		<File name="66.fmp"/>
		<File name="ABF300PR1OPS130124041922.REP"/>
		<File name="DUPLEX_L.ppf"/>
	</Files>
</FormSet>
