#!QUOTE!#JASON.CAMILLERI@AU.NESTLE.COM,CAM1,01,KERRY.JONES@BLACKWOODS.COM.AU,KLJ                                                    
Y,"Quote to 057400 - NESTLECONF Ref No. 301181046600",KERRY.JONES@BLACKWOODS.COM.AU                                                 
R BLACKWOODS CAMPBELLFIELD VIC                Suppliers of Engineering, Industrial,                                                 

     ABN 43 000 010 300                       Electrical Products and Metals.                                                       
     1948 SYDNEY ROAD                                                                                                               
     CAMPBELLFIELD VIC 3061                   January 18, 2013                                                                      
     PHONE:(03)93578222 FAX:(03)93570177                                                                                            

  In Reply to :                                                                                                                     

     NESTLE CONFECTIONERY PTY LTD                                                                                                   
     GPO BOX 4320                                 Your Ref :                                                                        
                                                  Customer : 057400                                                                 
     SYDNEY                               2001                                                                                      

  For Delivery To :                                                                                                                 

     NESTLE CONFECTIONERY PTY LTD                 Despatch : LOCAL                                                                  
     1585 HUME HIGHWAY                            Freight  :    0.00                                                                
     FX: 92616655                                                                                                                   
     CAMPBELLFIELD                        3061                                                                                      

                                                                                                                                    

              Attention : JASON CAMILLERI                                                                                           

              Thank you for your invitation to offer our quotation for the                                                          
     supply of equipment to your company. Subject to the Standard Terms                                                             
     and Conditions of our company, we are pleased to offer our                                                                     
     Quotation Number 301181046600. These prices remain firm until 04/03/13.                                                        
              When confirming or querying this quotation, please refer to                                                           
     our Quotation Number and contact KERRY JONES                                                                                   

          ==========================================================                                                                

  Your   Part Number        Our      Quantity    Unit      Net     Net Amount                                                       
  Line   Description        Ref                  Meas     Price                                                                     

    1 *  06408871       00/001          12.000    EACH    10.448     125.38                                                         
         BRACKET STAYED HED0351 350X300X25MM                                                                                        

      *  Items available ex-stock at time of printing unless asterisked                                                             

      All prices quoted exclude GST                     Total :      125.38                                                         
                                                          GST :       12.54                                                         

                                                  Total Quote :      137.92                                                         
