#!I2P!#                                                                                                                             
S  L                                                                                    TAX  INVOICE                         1      

    BUILDING B, 34 SHOVELANNA STREET                                                                                                
    NEWMAN   WA  6753                                                      CENTURION TRANSPORT                                      
    PHONE:(08)9175 0011  FAX: (08)9175 0121                                                                                         
                                                                                                                25D    271271       
                                                                                                01                                  

    BHP IRON ORE (CREDIT CARD PURCHASES ONLY                    BHP IRON ORE (CREDIT CARD PURCHASES ONLY                            
    260 WELSHPOOL ROAD                                          C/- PROTECTOR ALSAFE BUILDING B                    REPRINT          
                                                                34 SHOVELANNA STREET                               COHT3742         
    WELSHPOOL                   6106                            NEWMAN                      6753                                    
                                                                Attn: TYSON BENNETT                                13/05/13         
                                                                      1 COPIES                                                      

         BENNETT                         271271                                COD                               305133053701       
                                                                                                                           ***      
                                                                                                                                    
00483573        4.000 EACH      4.000            SHIRT W/COOL K54810 REF OR BILLITON M       59.81 EACH          239.24  23.92      
                                                 "TYSON BENNETT"                                                                    
                                                 506/02A-002 * + BULK *    CUST LINE NO  1                                          
















                                                                                                                                    
                                                                                                 SUB-TOTAL       239.24             

                                                                                                                  23.92             
                                                                                                                 263.16             

  0467722402                                                                                                                        
  AK                                                                           ***NEW CATALOGUE OUT NOW***                          
  *PAID IN FULL BY CREDIT CARD   $263.16*                                      **CALL 132 832 FOR YOUR COPY**                       
  ALL GOODS TO EMBROIDERY                                                                                                           


                                                                                                                                    
#!ITP3P!#                                                                                                                           
S  O                                                                                    TAX  INVOICE                         1      

    BUILDING B, 34 SHOVELANNA STREET                                                                                                
    NEWMAN   WA  6753                                                      CENTURION TRANSPORT                                      
    PHONE:(08)9175 0011  FAX: (08)9175 0121                                                                                         
                                                                                                                25D    271271       
                                                                                                01                                  

    BHP IRON ORE (CREDIT CARD PURCHASES ONLY                    BHP IRON ORE (CREDIT CARD PURCHASES ONLY                            
    260 WELSHPOOL ROAD                                          C/- PROTECTOR ALSAFE BUILDING B                    REPRINT          
                                                                34 SHOVELANNA STREET                               COHT3742         
    WELSHPOOL                   6106                            NEWMAN                      6753                                    
                                                                Attn: TYSON BENNETT                                13/05/13         
                                                                      1 COPIES                                                      

         BENNETT                         271271                                COD                               305133053701       
                                                                                                                           ***      
                                                                                                                                    
00483573        4.000 EACH      4.000            SHIRT W/COOL K54810 REF OR BILLITON M       59.81 EACH          239.24  23.92      
                                                 "TYSON BENNETT"                                                                    
                                                 506/02A-002 * + BULK *    CUST LINE NO  1                                          
















                                                                                                                                    
                                                                                                 SUB-TOTAL       239.24             

                                                                                                                  23.92             
                                                                                                                 263.16             

  0467722402                                                                                                                        
  AK                                                                           ***NEW CATALOGUE OUT NOW***                          
  *PAID IN FULL BY CREDIT CARD   $263.16*                                      **CALL 132 832 FOR YOUR COPY**                       
  ALL GOODS TO EMBROIDERY                                                                                                           


                                                                                                                                    
