<?xml version="1.0" encoding="UTF-8"?>
<!--6/10/2013 7:30:59 PM--><FormSet>&#xD;
  <FormSetInfo hidden="0" checksum="false">&#xD;
    <Name><![CDATA[PCOPYWP]]></Name>&#xD;
    <OriginalName><![CDATA[PCOPYWP]]></OriginalName>&#xD;
    <Comment><![CDATA[ ]]></Comment>&#xD;
    <Description><![CDATA[ ]]></Description>&#xD;
    <DataType><![CDATA[_TEXT]]></DataType>&#xD;
    <Author><![CDATA[ ]]></Author>&#xD;
    <CreationDate><![CDATA[1365480839]]></CreationDate>&#xD;
    <LastModifiedDate><![CDATA[1381048258]]></LastModifiedDate>&#xD;
    <Language><![CDATA[en-US]]></Language>&#xD;
  </FormSetInfo>&#xD;
  <versioninformation>&#xD;
    <createdby name="LFComposer" version="3.4.4.0"></createdby>&#xD;
    <forms version="1.1.0.0"></forms>&#xD;
  </versioninformation>&#xD;
  <SubformLevels><![CDATA[1]]></SubformLevels>&#xD;
  <CanMerge><![CDATA[true]]></CanMerge>&#xD;
  <PdfProjectFile><![CDATA[PCOPYWP.PDF]]></PdfProjectFile>&#xD;
  <Mode><![CDATA[3]]></Mode>&#xD;
  <ACP><![CDATA[1252]]></ACP>&#xD;
  <SubformPosition LeftMost="23" TopMost="24" RightMost="810" BottomMost="1150"></SubformPosition>&#xD;
  <TotalPages><![CDATA[1]]></TotalPages>&#xD;
  <ProjectImages>&#xD;
  </ProjectImages>&#xD;
  <PDFPAGES>&#xD;
    <Page num="1">&#xD;
      <File><![CDATA[PCOPYWP.PDF]]></File>&#xD;
      <FilePage><![CDATA[1]]></FilePage>&#xD;
    </Page>&#xD;
  </PDFPAGES>&#xD;
  <PROPERTIES>&#xD;
    <PDFKeywords><![CDATA[ ]]></PDFKeywords>&#xD;
    <PDFSubject><![CDATA[ ]]></PDFSubject>&#xD;
    <PDFTitle><![CDATA[ ]]></PDFTitle>&#xD;
    <PDFVersion><![CDATA[1.7]]></PDFVersion>&#xD;
    <PDFFontMode><![CDATA[False]]></PDFFontMode>&#xD;
    <PDFFonts>&#xD;
    </PDFFonts>&#xD;
    <Permissions Perm1="False" Perm2="False" Perm3="False" Perm4="False"></Permissions>&#xD;
    <Page>&#xD;
      <PageNum><![CDATA[1]]></PageNum>&#xD;
      <PageSetting><![CDATA[A4]]></PageSetting>&#xD;
      <LMargin><![CDATA[0.196850389242172]]></LMargin>&#xD;
      <RMargin><![CDATA[0.196850389242172]]></RMargin>&#xD;
      <TMargin><![CDATA[0.196850389242172]]></TMargin>&#xD;
      <BMargin><![CDATA[0.196850389242172]]></BMargin>&#xD;
      <Landscape><![CDATA[0]]></Landscape>&#xD;
      <RFIDMedia RFIDMedia="False"></RFIDMedia>&#xD;
    </Page>&#xD;
  </PROPERTIES>&#xD;
  <ADDITIONAL_FILES>&#xD;
  </ADDITIONAL_FILES>&#xD;
  <CodePage><![CDATA[1252]]></CodePage>&#xD;
  <DataProperties>&#xD;
    <LinesPerPage><![CDATA[0]]></LinesPerPage>&#xD;
    <PageDelimiter><![CDATA[FF]]></PageDelimiter>&#xD;
  </DataProperties>&#xD;
  <currentMapFile><![CDATA[pcopywp.fmp]]></currentMapFile>&#xD;
  <DataMapFiles>&#xD;
    <File><![CDATA[itp2n3n_sub.fmp]]></File>&#xD;
    <File><![CDATA[itp2n3n_copy.fmp]]></File>&#xD;
    <File><![CDATA[copywp.fmp]]></File>&#xD;
    <File><![CDATA[pcopywp.fmp]]></File>&#xD;
  </DataMapFiles>&#xD;
  <WorkFlowVars>&#xD;
    <PrintForm><![CDATA[true]]></PrintForm>&#xD;
  </WorkFlowVars>&#xD;
  <Files encryptchildren="true">&#xD;
    <File name="PCOPYWP.WPF"></File>&#xD;
    <File name="PCOPYWP.LFM"></File>&#xD;
    <File name="PCOPYWP.PDF"></File>&#xD;
  </Files>&#xD;
</FormSet>