#!PICKWA!#                                                                                                                          
J   




                                                                                                                                
       BW BALLARAT                                                                                            RV000154              
         1                        OF   4      *** RETURN TO VENDOR ***                                                              
                                                                                                                                    
  RETURN                                                                                                                            
                                                                                                                                    
                                  BLACKWOODS - SCORESBY                       1 CARIBBEAN DRIVE                                     
  RV000154                                                                    SCORESBY    VIC                                       
                                  1 CARIBBEAN DRIVE                                                      3179                       
                                  SCORESBY    VIC            3179                                                                   
  09/01/14   08:29 AM                                                                                                               
                                 103087                                                               03 8756 8222                  
                                                                                                                                    
  1  001/007-005  01068475                    24.000  EACH   GREASE GADUS S2 V100 3 SHELL 450GM                                     
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  2  002/002-003  03792945                    30.000  PAIR   GLOVES LEATHER RIGGERS WARRIOR S                                       
     PLUS BULK                                                                                                                      
  3  002/002-004  00977032                    22.000  PAIR   GLOVES BNF ULTRATECH PRO PC W9616P XL                                  
     PLUS BULK                                                                                                                      
  4  002/003-007  02467387                    20.000  PAIR   GLOVES HYFLEX NITRILE PALM 11-800 9                                    
                                                                                                                                    
  5  002/004-004  06739436                    72.000  PAIR   GLOVES NITRILE ULTRATECH W9673NB M                                     
                                                                                                                                    
  6  002/005-006  04329839                    10.000  PAIR   GLOVES P/COTT KNITTED GKPC0010 L                                       
                                                                                                                                    
  7  002/005-007  04331012                    12.000  PAIR   GLOVES PVC SINGLE DIP EXCALIBUR RD 25CM                                
                                                                                                                                    
                                                                                                  **CONSOLIDATE**                   
          REBALANCE SOUTHERN STOCK LEN & FRANK                                                                                      
                                                                                                                                    
                                                                                                                                    
#!PICKWA!#                                                                                                                          
J                                                                                                                                   
       BW BALLARAT                                                                                            RV000154              
         2                        OF   4      *** RETURN TO VENDOR ***                                                              
                                                                                                                                    
  RETURN                                                                                                                            
                                                                                                                                    
                                  BLACKWOODS - SCORESBY                       1 CARIBBEAN DRIVE                                     
  RV000154                                                                    SCORESBY    VIC                                       
                                  1 CARIBBEAN DRIVE                                                      3179                       
                                  SCORESBY    VIC            3179                                                                   
  09/01/14   08:29 AM                                                                                                               
                                 103087                                                               03 8756 8222                  
                                                                                                                                    
  1  004/002-001  01273545                     4.000  EACH   FACESHIELD BLK EAGLE MSA 227500CL CLEAR                                
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  2  005/002-001  00373456                     5.000  EACH   SET DUST PAN/BRUSH PLASTIC BLUE B-10207                                
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  3  009/001-004  00992365                     6.000  EACH   TAPE MEASURING JBS 8M/26FT X 19MM                                      
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  4  010/004-002  00880719                     8.000  ROLL   BUNTING SAFETY FLAGS ORANGE 30M ROLL                                   
                                                                                                                                    
  5  010/004-003  01754757                   100.000  EACH   CAP REO PUSH ON YELLOW 12-20MM(BARGUARD)                               
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  6  015/003-005  03755103                   800.000  EACH   WASHER FLAT RND SS304 STD 4X9X0.8MM                                    
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  7  016/017-002  02748409                   100.000  EACH   WASHER RND COMM BLK 3/4" (20MM)                                        
                                                                                                                                    
                                                                                                  **CONSOLIDATE**                   
          REBALANCE SOUTHERN STOCK LEN & FRANK                                                                                      
                                                                                                                                    
                                                                                                                                    
#!PICKWA!#                                                                                                                          
J                                                                                                                                   
       BW BALLARAT                                                                                            RV000154              
         3                        OF   4      *** RETURN TO VENDOR ***                                                              
                                                                                                                                    
  RETURN                                                                                                                            
                                                                                                                                    
                                  BLACKWOODS - SCORESBY                       1 CARIBBEAN DRIVE                                     
  RV000154                                                                    SCORESBY    VIC                                       
                                  1 CARIBBEAN DRIVE                                                      3179                       
                                  SCORESBY    VIC            3179                                                                   
  09/01/14   08:29 AM                                                                                                               
                                 103087                                                               03 8756 8222                  
                                                                                                                                    
  1  016/020-005  05237857                   400.000  EACH   WASHER SPRING ZP 10MM X 3.50MM X 2.20MM                                
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  2  017/013-003  03311352                   130.000  EACH   WHEEL C/OFF A46TBF41 M/INOX 100X1.0X16MM                               
                                                                                                                                    
  3  017/015-004  02921019                    25.000  EACH   WHEEL R/HUB GRIND MTL A24/30T 127X6.8X22                               
                                                                                                                                    
  4  017/015-006  00412504                    65.000  EACH   DISC FIBRE RESIN F226 178MMX22MM 36 GRIT                               
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  5  019/002-005  04651064                   140.000  EACH   TAPE ELECT 3M 1610 PVC BLACK 19MMX20M                                  
                                                                                                                                    
  6  019/007-005  03381732                    10.000  EACH   PADLOCK 30MM EBONY 16MM HARD STL SHKLE                                 
                                                                                                                                    
  7  019/009-004  04287357                     6.000  PACK   TIE CABLE 98X2.3MM NATURAL PK/100                                      
                                                                                                                                    
                                                                                                  **CONSOLIDATE**                   
          REBALANCE SOUTHERN STOCK LEN & FRANK                                                                                      
                                                                                                                                    
                                                                                                                                    
#!PICKWA!#                                                                                                                          
J                                                                                                                                   
       BW BALLARAT                                                                                            RV000154              
         4                        OF   4      *** RETURN TO VENDOR ***                                                              
                                                                                                                                    
  RETURN                                                                                                                            
                                                                                                                                    
                                  BLACKWOODS - SCORESBY                       1 CARIBBEAN DRIVE                                     
  RV000154                                                                    SCORESBY    VIC                                       
                                  1 CARIBBEAN DRIVE                                                      3179                       
                                  SCORESBY    VIC            3179                                                                   
  09/01/14   08:29 AM                                                                                                               
                                 103087                                                               03 8756 8222                  
                                                                                                                                    
  1  020/020-004  05709500                    20.000  EACH   DRILL HIGH SPEED STRAIGHT SHANK 6.00MM                                 
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  2  021/003-006  01221406                    62.000  EACH   SHACKLE BOW GR S SCREW PIN 8MM 0.75T WLL                               
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  3  040/003-004  01505374                     4.000  EACH   BOLLARD T-TOP AND BASE 6KG REFL                                        
                                                                                                                                    
 ----------------------------------------------------------                                                 ----------              
  4  050/003-005  04294605                    10.000  EACH   ABSORBENT SUPASORB EX-WORKS SA 20KG BAG                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                  **CONSOLIDATE**                   
          REBALANCE SOUTHERN STOCK LEN & FRANK                                                                                      
                                                                                                                                    
                                                                                                                                    
