<?xml version="1.0" encoding="UTF-8"?>
<!--30/05/2013 12:14:31 a.m.--><ProjectConditions DataType="_TEXT" FormSet="SHIPDEC">&#xD;
  <ConditionSet>&#xD;
    <FieldMap>shipdec.fmp</FieldMap>&#xD;
    <Condition>&#xD;
      <FieldName>TRIGGER1</FieldName>&#xD;
      <Position>&#xD;
        <Row>1</Row>&#xD;
        <Column>1</Column>&#xD;
        <Length>12</Length>&#xD;
        <Depth>1</Depth>&#xD;
      </Position>&#xD;
      <Operation><![CDATA[=]]></Operation>&#xD;
      <CompareValue><![CDATA[#!SHIPDEC1!#]]></CompareValue>&#xD;
      <CompareType>String</CompareType>&#xD;
    </Condition>&#xD;
  </ConditionSet>&#xD;
  <PagePrintProfiles>&#xD;
  </PagePrintProfiles>&#xD;
</ProjectConditions>