                                                           TOTAL FASTENERS - WETHERILL PK                                   SA540   

DATE OF RUN 26/06/13  09:53:39  USER= RRP                  TOP   50 CUSTOMERS REPORT                                      PAGE    1 

   BRANCH DEPT:    = ALL                             TERRITORY: ALL              REPORT OPTIONS: YTD = 0613  CUSTOMERS ONLY         

RANK  CUSTOMER            NAME                        TERR NRD DISC  YTD SALES   GP%  SALES %     SALES LAST YTD  GP%  SALES %      
====================================================================================================================================
                                                                                                                                    
    1  025412 PENTAIR FLOW (CON STOCK)                 H1 08/13 15%   293441.76   13.5   11.05         316409.31   21.7   11.23     
    2  058536 SCHINDLER LIFTS AUSTRALIA PTY LTD        BD 08/13 15%   161062.75   30.1    6.07          93952.10   28.8    3.33     
    3  025414 PENTAIR FLOW (USE 190619)                H1 08/13 15%   154886.50   43.6    5.83         137764.32   46.9    4.89     
    4  086671 SCHINDLER LIFTS AUSTRALIA PTY LTD - BOM  BD 09/13 15%   119248.71   33.1    4.49              0.00    0.0    0.00     
    5  278815 MEREDITH DISTRIBUTION (SYDNEY)           H1 08/13 15%   104125.82    3.7    3.92         148395.10    1.3-   5.26     
    6  061495 ROADS & MARITIME SERVICES - SYDNEY       W2 08/13 15%    99124.00   12.2    3.73              0.00    0.0    0.00     
    7  259774 CSR BUILDING PRODUCTS LTD-MULLINGS ONLY  W1 08/13 15%    97703.69   27.9    3.68         134694.96   25.4    4.78     
    8  095566 HERKES ELECTRICAL SUPPLIES               BD 09/13 15%    91015.52   22.5    3.43         355280.51   21.3   12.60     
    9  022775 CONSEP PTY LIMITED                       W1 08/13 15%    89698.17   40.7    3.38          53801.15   37.2    1.91     
   10  020063 ABIGROUP CONTRACTORS PTY LTD             W1 08/13 15%    73339.01   28.0    2.76           4923.95   34.6    0.17     
   11  017235 EVAPCO AUSTRALIA PTY LTD                 W1 08/13 15%    68426.62   17.6    2.58          20926.34   38.5    0.74     
   12  190619 PENTAIR FLOW CONTROL PACIFIC PTY LTD     H1 08/13 15%    62111.28   35.5    2.34              0.00    0.0    0.00     
   13  020190 CAPRAL ALUMINIUM                         W2 08/13 12%    60794.84   49.1    2.29          63974.41   47.1    2.27     
   14  002199 AUSTRAL HYDRAULICS                       W1 08/13 15%    54598.27   33.1    2.06          39432.51   33.3    1.40     
   15  000805 INTERFACE AUST PTY LTD                   W2 08/13 15%    50643.33   32.0    1.91         103592.80   32.1    3.68     
   16  023340 EATON ELECTRIC SYSTEMS                   W2 09/13 12%    46775.62   43.7    1.76          84158.13   45.5    2.99     
   17  277991 TF WETHERILL PARK CREDIT CARD PH SALES   H1 01/13        45166.10   41.5    1.70          42646.55   38.3    1.51     
   18  175264 NEW WORLD ENGINEERING CONSTRUCTION P/L   W1 08/13 12%    39506.67   24.4    1.49          55488.69   23.4    1.97     
   19  278067 BLUESCOPE BUILDINGS                      W2 07/13 12%    38702.34   29.2    1.46           7507.90   32.9    0.27     
   20  900008 WETHERILL PARK - TF CASH SALE            H1 01/13        37538.90   21.6    1.41           3108.86   29.8    0.11     
   21  009862 DELKOR PTY LTD                           W2 07/13 12%    36523.59   32.8    1.38           8237.36   31.3    0.29     
   22  023594 SACL EF1 A/C                             W2 08/13 12%    34170.53   34.3    1.29          43514.50   31.0    1.54     
   23  033198 BLUESCOPE LYSAGHTS    (NUNAWADING-VIC)   BD 08/13 15%    30884.46   31.1    1.16          32276.46   30.8    1.15     
   24  256143 ESSENTIAL MAINTENANCE SERVICES           W1 08/13 12%    28967.10   39.6    1.09          27039.25   39.1    0.96     
   25  093443 J A J STEEL FABRICATIONS PTY LTD         W1 08/13 09%    28389.76   40.3    1.07          38275.91   31.6    1.36     
   26  070201 NATIONAL ENGINEERING YOUNG PTY LTD       W1 07/13 09%    28303.19   17.3    1.07           7114.05   15.9    0.25     
   27  633705 TRIMAS CORPORATION PTY LTD               W2 08/13 09%    26548.40   53.7    1.00          23415.40   53.6    0.83     
   28  259938 HYDRAULINK AUSTRALIA P/L                 W1 08/13 12%    25416.56   38.8    0.96          44400.44   36.6    1.58     
   29  061492 ROADS & MARITIME SERVICES - GOULBURN     W2 08/13 15%    24999.84   12.6    0.94              0.00    0.0    0.00     
   30  021142 JOHN HOLLAND PTY LTD                     W2 08/13 12%    23426.11   18.8    0.88           1299.26   41.3    0.05     
   31  025417 KONAMI AUSTRALIA PTY LIMITED             W2 08/13 09%    21892.63   38.9    0.82          41893.46   40.9    1.49     
   32  153637 EMERSON PROCESS MANAGEM. AUSTR. PTY LTD  W1 07/13 09%    20086.84   32.9    0.76           9378.56   41.9    0.33     
   33  040235 J L M D SERVICES PTY LTD                 W1 08/13 09%    15745.73   38.8    0.59          20083.78   29.7    0.71     
   34  021598 HYDROLOGICAL SERVICES P/L                W2 08/13 09%    15179.68   35.6    0.57          27125.09   37.1    0.96     
   35  058874 SHARP TOOLING (AUST) PTY LTD             W1 08/13 09%    14874.96   32.2    0.56          21595.69   26.7    0.77     
   36  025292 AMR BEARINGS & POWER TRANSMISSION        W4 07/13 09%    13825.89   30.1    0.52           7067.42   29.3    0.25     
   37  268913 SRS ELECTRIC NSW P/L                     W2 08/13 09%    13752.48   43.5    0.52          24306.65   46.3    0.86     
   38  010122 DME ENGINEERING SERVICES                 GM 08/13        13294.97   18.2    0.50            230.31   39.7    0.01     
   39  027462 SICAME AUSTRALIA PTY LTD                 W1 08/13 09%    13154.01   37.0    0.50          21192.52   34.8    0.75     
   40  880058 CAMDEN MUNICIPAL COUNCIL                 W2 08/13 12%    12694.99   37.0    0.48           8391.75   32.6    0.30     
   41  111970 P M SWITCHBOARDS NSW PTY LTD             BD 08/13 09%    12162.21   35.4    0.46          28865.54   27.6    1.02     
   42  115720 UNIVERSAL STEEL CONST P/L                W1 07/13 09%    12126.34   27.8    0.46           7083.82   31.7    0.25     
   43  024925 I.G.T.(AUSTRALIA) PTY LIMITED            W2 07/13 09%    12041.93   46.0    0.45           9913.58   48.0    0.35     
   44  067178 INTERCON ENGINEERING PTY LTD             GM 07/13        11344.23   12.3    0.43              0.00    0.0    0.00     
   45  063164 UNISTRUT AUSTRALIA PTY LTD               W2 07/13 09%    10746.95    5.8    0.40           9139.56   11.7    0.32     
   46  421106 AWE-SIM ELECTRICAL WHOLESALERS           W2 08/13 09%    10389.24   28.0    0.39          17326.27   28.5    0.61     
   47  007484 DP WORLD SYDNEY - PORT BOTANY TERMINAL   W2 08/13 09%     9666.34   70.5    0.36           8002.40   79.7    0.28     
   48  079000 BERENDSEN - PURCHASE ORDER ACCOUNT       W1 08/13 09%     9287.91   36.0    0.35          11008.78   33.5    0.39     
   49  047051 BRADKEN RESOURCES PTY LTD                W2 08/13 15%     9285.05   40.7    0.35            156.00   44.6    0.01     
   50  510035 AUSTRALIAN FENCING HIRE PTY LTD          W1 08/13 06%     9136.61   42.4    0.34          13772.92   39.4    0.49     

                                                                    ============        ======       ============        ======     
              **** SALES TOTALS                                      2336228.43          88.00        2178164.32          77.30     

                                                           ****** END OF REPORT ******                                              
